"lang"
{
	"Language"		"schinese"
	"Tokens"
	{
		//-----------------------------------------------------------------------------
		// Hero Bull // Abrams 
		//-----------------------------------------------------------------------------
		"citadel_ability_bull_charge"			"抵肩冲锋"
		"citadel_ability_bull_charge_quip"		"会拖着冲撞到的敌方目标冲锋"
		"citadel_ability_bull_charge_desc"		"使用技能后，<span class=\"highlight\">向正前方冲锋</span>，与敌方目标相撞并拖着他们前进。{s:hero_name}将敌方目标撞到<span class=\"highlight\">墙壁</span>，会使目标<span class=\"highlight\">眩晕</span>。冲撞到敌方英雄目标后增加速度。"
		"modifier_citadel_bull_charging"		"充能"
		"citadel_ability_bull_charge_t3_desc"		"冲撞到敌方目标时增加<span class=\"highlight\">{s:WeaponDamageBonus}</span>子弹伤害，持续<span class=\"highlight\">{s:WeaponPowerIncreaseDuration}s</span>。"
		"modifier_shoulder_charge_buff"			"额外伤害"
		"modifier_charge_drag_enemy"			"抵肩冲击"

		"citadel_ability_bull_heal"				"生命虹吸"
		"citadel_ability_bull_heal_quip"		"持续吸取范围内的敌方目标的生命值。"
		"citadel_ability_bull_heal_desc"		"使用技能后，持续吸取范围内的敌方目标的生命值。"

		"HealingFactor_label"					"对英雄伤害治疗"
		"HealingFactor_postfix"					"%"
		"NonHeroHealingFactor_label"			"对非英雄伤害治疗"
		"NonHeroHealingFactor_postfix"			"%"
		
		"citadel_ability_bull_heal/modifier_bull_heal_aura"				"生命虹吸"
		
		"citadel_ability_passive_beefy"			"地狱韧性"
		"citadel_ability_passive_beefy_quip"	"将受到的部分伤害慢慢回复"
		"citadel_ability_passive_beefy_desc"	"被动地随着时间缓慢的<span class=\"highlight\">回复</span>敌人对你造成伤害的一定百分比"
		"RegenIncomingDamagePercent_label"		"伤害回复"
		"RegenIncomingDamagePercent_postfix"		"%"
		"RegenIncomingDamageDuration_label"		"回复时间"
		"RegenIncomingDamageDuration_postfix"		"s"

		"citadel_ability_bull_leap"				"地震冲击"
		"citadel_ability_bull_leap_quip"		"从空中砸向敌方目标，使其眩晕。"
		"citadel_ability_bull_leap_desc"		"使用技能后<span class=\"highlight\">跳向空中</span>并选择一个要砸向地面的位置。当你砸向地面时，<span class=\"highlight\">范围内的所有敌方目标都会受到伤害并眩晕</span>。<br>按下[{s:iv_attack}]提前冲击地面。"
		"modifier_citadel_bull_leap"			"加速"
		"citadel_ability_bull_leap_t2_desc"		"每击中一个英雄获得{s:BonusMaxHealthPerHero}最大生命值和增加{s:BonusFireRatePerHero}%射速-持续{s:LandingBonusesDuration}s."
		"citadel_ability_bull_leap_t3_desc"		"使用技能后，获得<span class=\"highlight\">不可阻挡增益</span>，免疫眩晕、沉默、睡眠、束缚、缴械和链接效果。落地后持续{s:ImmunityDuration}s"
		"AbilityButtonHint_BullLeapCrash"			"冲击"
		"modifier_abrams_immunity"				"势不可挡"

		//-----------------------------------------------------------------------------
		// Hero Seven 
		//-----------------------------------------------------------------------------
		"citadel_ability_static_charge_desc"		"选定一个敌方英雄目标，给敌方英雄目标施加静电荷。在短暂的延迟后，静电荷会使范围内的敌方目标<span class=\"highlight\">眩晕并受到伤害</span>。"
		
		
		"citadel_ability_chain_lightning"		"连锁闪电"
		"citadel_ability_chain_lightning_t1"	"范围范围"
		"citadel_ability_chain_lightning_t2"	"闪电伤害"
		"citadel_ability_chain_lightning_t3"	"360 角度"
		"citadel_ability_chain_lightning_t3_desc"	"连锁闪电可以击中目标周围的任何敌方目标"

		"citadel_ability_static_charge"			"静电荷"
		"citadel_ability_static_charge_quip"	"对敌方英雄实施延迟区域眩晕"
		"citadel_ability_static_charge/modifier_citadel_staticcharge"	"静电荷"

		"citadel_ability_lightning_ball"		"球状闪电"
		"citadel_ability_lightning_ball_quip"	"发射破坏性球状闪电"
		"citadel_ability_lightning_ball_desc"	"发射沿直线传播的球状闪电。<span class=\"highlight\">对范围内的所有目标造成伤害</span>。对敌方目标造成伤害时会减少前进速度，如果击中地面或墙壁则会停止。"
		"citadel_ability_lightning_ball_t3_desc" "增加{s:DPS}每秒伤害"
		"citadel_ability_lightning_ball/modifier_citadel_lightningball"	"球状闪电减少移速"

		"ability_power_surge"					"电流涌动"
		"ability_power_surge_quip"			"射出电流可以对目标和周围单位造成伤害"
		"ability_power_surge_desc"			"使用后强化自身的武器，<span class=\"highlight\">使子弹对敌方目标造成电击伤害</span>。电击伤害会<span class=\"highlight\">弹射给敌方目标附近的敌方目标</span>。每3连发触发一次。"
		"ability_power_surge_t1_desc"			"电击伤害减少{s:TechResistDebuff}%魂力抗性-持续{s:DebuffDuration}s"
		"ability_power_surge_t3_desc"			"增加{s:DamagePerChain}电流涌动伤害,增加魂力比率,以及增加{s:ChainCount}次弹射"
		"modifier_power_surge"				"电流涌动"
		"modifier_power_surge_debuff"			"魂力抗性减少"

		"ChainLightningRadius_label"			"电流涌动范围"
		"ChainLightningRadius_postfix"		"m"
		"WeaponDamageDebuff_label"			"子弹伤害降低"
		"WeaponDamageDebuff_postfix"			"%"

		"VoltageDrainDuration_label"			"持续"
		"VoltageDrainDuration_postfix"		"s"
		"DrainTimeNeeded_label"				"程序持续"
		"DrainTimeNeeded_postfix"				"s"

		"citadel_ability_storm_cloud"			"风暴之眼"
		"citadel_ability_storm_cloud_quip"		"用闪电炸死大片区域内的所有敌方目标"
		"citadel_ability_storm_cloud_desc"		"使用后在持续时间内使自身形成不断扩大的风暴，对范围内的<span class=\"highlight\">所有敌方目标造成伤害</span>。敌方目标在视线之外时不会受到伤害。"
		"citadel_ability_storm_cloud_t1_desc"		"在持续施法时增加<span class=\"highlight\">+{s:BulletResistOnActive}%物理抗性</span>"
		"citadel_ability_storm_cloud_t2_desc"		"增加<span class=\"highlight\">+{s:AbilityChannelTime}s</span>技能施法时间以及增加<span class=\"highlight\">+{s:Radius}m</span>范围"
		"citadel_ability_storm_cloud_t3_desc"		"+{s:DPS} 每秒伤害"
		
		"ExpandTime_label"					"延展时间"
		"ExpandTime_postfix"					"s"

		//-----------------------------------------------------------------------------
		// Hero Cadence
		//-----------------------------------------------------------------------------
		"citadel_weapon_cadence_set"		"咏叹歼灭者"
		"citadel_weapon_cadence_set_desc"	"连发 4 发子弹，将水晶碎片嵌入目标体内。 1 秒后，碎片会碎裂并再次造成子弹伤害。如果镶嵌了 5 块或更多碎片，碎裂伤害会翻倍。"

		"cadence_ability_anthem"						"圣歌"
		"cadence_ability_anthem_quip"					"引领冲锋，激励附近盟友并提供武器加成"
		"cadence_ability_anthem_desc"				"使用后，爆发为一首激励人心的歌曲！你和任何进入范围的盟友立即获得大容量弹匣，并且重装弹匣，并且拥有直到歌曲结束之前的射速加成。"
		
		"modifier_cadence_anthem_buff"				"Cadence 圣歌"
		"modifier_cadence_anthem_aoe"					"歌唱圣歌"
		"ExtraLargeClip_label"						"弹匣加成"
		"ExtraLargeClip_postfix"						"%"
		"PeakFireRateBonus_label"						"最大射速加成"
		"PeakFireRateBonus_postfix"					"%"
		

		"cadence_ability_lullaby"					"摇篮曲"
		"cadence_ability_lullaby_quip"			"使任何你接近的敌方目标入睡。"
		"cadence_ability_lullaby_desc"			"使用后，让接近你的敌方目标沉睡！任何进入Cadence技能范围的敌方目标都会沉睡，直到被伤害唤醒、Cadence离开攻击范围或歌曲结束。Cadence在唱歌时会获得额外的治疗。"
		"modifier_cadence_sleeping"				"睡眠中"
		"modifier_cadence_sleep_aoe"				"唱摇篮曲"
		"LingerDuration_label"					"持续时长"
		"LingerDuration_postfix"					"s"
		"DashDistance_label"						"冲刺距离"
		"DashDistance_postfix"					"m"

		"cadence_ability_silencecontraptions"			"寂静之章"
		"cadence_ability_silencecontraptions_quip"	"开始近战斗殴。禁止使用枪支。"
		"cadence_ability_silencecontraptions_desc"	"使用后，缴械自身，进行额外冲刺距离使用近战攻击。在歌曲的持续时间内，你会保持缴械状态，你的近战伤害会对目标施加缴械和 EMP 的 减益状态。"
		
		"citadel_ability_silencecontraptions_t3_desc"		"近战施加EMP效果"
		"BonusStamina_label"							"额外耐力"
		"MeleeEMP_label"								"沉默"
		"modifier_cadence_silence_contraptions_debuff"	"寂静之章"
		"modifier_cadence_silence_contraptions"			"寂静之章"


		"cadence_ability_grandfinale"				"宏伟终章"
		"cadence_ability_grandfinale_quip"		"建造一个舞台，然后在舞台上使用武器战斗。同时获得武器增益。"
		"cadence_ability_grandfinale_desc"		"使用后，在Cadence脚下建造高地。从高地作战的友方可获得射速加成和爆炸子弹加成。"
		"ExplodeRadius_label"						"爆炸范围"
		"ExplodeRadius_postfix"					"m"							
		"StageDuration_label"						"持续"
		"StageDuration_postfix"					"s"
		"modifier_cadence_grandfinale_buff"		"宏伟终章加成"

		"cadence_ability_crescendo"				"渐强"
		"cadence_ability_crescendo_quip"			"用玻璃包裹敌方目标，然后将其击碎"
		"cadence_ability_crescendo_desc"			"在短时间内将附近的敌方目标笼罩在范围越来越大的玻璃中。然后，Cadence会用她强大的嗓音击碎玻璃，打破敌方目标身上的护盾，对其造成伤害，并使其在之后的时间里更容易受到子弹伤害。"

		"modifier_cadence_crescendo_in_aoe"		"玻璃包裹"
		"modifier_cadence_crescendo_post_aoe"		"破碎"

		//-----------------------------------------------------------------------------
		// Hero McGinnis (previous names: // Engineer // Forge )
		//-----------------------------------------------------------------------------
		
		"citadel_ability_fissure_wall"			"无光之墙"
		"citadel_ability_fissure_wall_quip"		"召唤一堵墙来阻挡你的敌方目标"
		"citadel_ability_fissure_wall_desc"		"使用后，创建一堵墙<span class=\"highlight\">将地形一分为二</span>。创建后会对墙附近附近敌方目标<span class=\"highlight\">造成伤害和施加减少移速</span>，<br>创建后使用[{s:iv_attack}]或者[{s:in_ability3}]来将墙壁解除"
		"citadel_ability_fissure_wall_t1_desc"	"击中对后对目标<span class=\"highlight\">移除{s:StaminaReduction}点耐力</span>并且{s:hero_name}对目标的造成的伤害增幅<span class=\"highlight\">{s:BonusDamagePercent}%</span>-持续{s:DebuffDuration}s"
		"citadel_ability_fissure_wall_t3_desc"	"击中对敌方目标施加<span class=\"highlight\">{s:WallStunDuration}s眩晕</span>"
		"citadel_ability_fissure_wall_trigger"	"无光之墙"
		"citadel_ability_fissure_wall_cancel"		"摧毁无光之墙"
		"WallStunDuration_label"				"持续"
		"WallStunDuration_postfix"				"s"
		"WallImpactRange_label"					"冲击范围"
		"WallImpactRange_postfix"				"m"

		"citadel_ability_mobile_resupply"		"医学喷雾"
		"citadel_ability_mobile_resupply_quip"	"部署一个治疗喷雾器"
		"citadel_ability_mobile_resupply_desc"	"使用后，部署一个<span class=\"highlight\">治疗附近友方的</span>治疗喷雾器。"
		"MaxHealthRegenPct_label"				"最大生命恢复"
		"MaxHealthRegenPct_postfix"				"%"
		"modifier_mobile_resupply"				"医学喷雾"
		"citadel_ability_mobile_resupply/modifier_mobile_resupply_aura/modifier_mobile_resupply"	"医学喷雾"

		"FireRateBonus_label"				"射速加成"
		"FireRateBonus_postfix"			"%"
		//TurretHealMult_label					"炮台生命值倍率"
		//TurretHealMult_postfix				"x"

		"citadel_ability_mobile_resupply_t1_desc" "为范围内友方增加<span class=\"highlight\">{s:AuraFireRateBonus}%射速</span>"
		"citadel_ability_mobile_resupply_t3_desc"	"增加最大生命恢复{s:MaxHealthRegenPct}%"

		"citadel_ability_shieldedsentry"		"迷你炮台"
		"citadel_ability_shieldedsentry_quip"	"部署一个迷你炮台"
		"citadel_ability_shieldedsentry_desc"	"使用后，部署一个迷你炮台会<span class=\"highlight\">自动攻击敌方目标</span>。当持续时间结束就会消失。<br>炮塔会继承{s:hero_name}的{s:TurretHealthScaling}%最大生命值和{s:TechResist}%魂力抗性。并且对非玩家单位的伤害带有抗性"
		"citadel_ability_shieldedsentry_t1_desc"	"增加<span class=\"highlight\">{s:AbilityCharges}</span>点技能充能，并且炮台攻击会对目标施加减少移速<span class=\"highlight\">{s:MoveSlowPercent}%</span>"
		"citadel_ability_shieldedsentry_t2_desc"	"增加<span class=\"highlight\">{s:TurretAttackRange}m</span>攻击距离和<span class=\"highlight\">{s:AttackSpeedMult}%</span>射速"
		
		"citadel_ability_shieldedsentry/modifier_bullet_resist_reduction_stack"		"炮台物理抗性削弱"
		"modifier_forge_mini_turret_debuff"		"迷你炮台 - 减少移速"
		"TurretMoveSlowPercent_label"				"炮台减少移速"
		"TurretMoveSlowPercent_postfix"			"%"
		"modifier_sentry_deploy"				"启动..."
		"TurretDeployTime_label"				"部署时间"
		"TurretDeployTime_postfix"				"s"
		"BulletArmorReductionPerStack_label"	"子弹伤害"
		"BulletArmorReductionPerStack_postfix"	"% 每层"
		"BulletArmorReductionPerStack_prefix"	"+"
		"ShieldedSentry_EffectsPerStack"		"每层:"
		"TurretHealthScaling_label"					"炮台生命值"
		"TurretHealthScaling_postfix"					"%"


		"TurretAttackRange_label"					"攻击距离"
		"TurretAttackRange_postfix"				"m"

		"ability_shielded_sentry_rocket"			"炮台火箭"

		"citadel_ability_fissure_wall/modifier_fissure_wall/modifier_bonus_damage_percent"			"无光之墙增伤"

		"citadel_ability_rocket_barrage"		"重装炮火"
		"citadel_ability_rocket_barrage_quip"	"用火箭弹轰炸一个地区"
		"citadel_ability_rocket_barrage_desc"	"使用后，持续发射一排排火箭弹，到锁定目标地点。持续施法期间移速减少。"
		"citadel_ability_rocket_barrage_t1_desc"	"每发火箭弹将会叠加减少移速<span class=\"highlight\">{s:MoveSlowPercent}%</span>"
		"citadel_ability_rocket_barrage_t3_desc"	"每发火箭弹增加<span class=\"highlight\">{s:DamagePerRocket}伤害</span>"
		"DamagePerRocket_label"					"每发火箭弹伤害"
		"GrenadesPerSecond_label"				"每秒发射数量"
		"MaxDistance_label"						"最大距离"
		"MaxDistance_postfix"					"m"
		"MinDistance_label"						"最小距离"
		"MinDistance_postfix"					"m"
		"citadel_ability_rocket_barrage/modifier_forge_heavy_barrage_stacking_slow" "重装炮火减少移速"

		//-----------------------------------------------------------------------------
		// Wraith
		//-----------------------------------------------------------------------------
		
		"citadel_ability_psychic_lift"			"心智遥感"
		"citadel_ability_psychic_lift_quip"		"举起敌方目标，打断并使其沉默"
		"citadel_ability_psychic_lift_desc"		"选定一个敌方英雄目标，使用后在短时间内将目标举起到空中,<span class=\"highlight\">打断</span>该目标动作并且<span class=\"highlight\">阻止使用技能和模组</span>。效果结束时，目标会受到伤害。"
		"citadel_ability_psychic_lift/lift"		"心灵遥感"
		"citadel_ability_psychic_lift_t3_desc"	"心灵遥感会瞄准{s:hero_name}周围区域内的敌方目标"
		"modifier_citadel_psychiclift"			"被举起--哦，不!"
		"modifier_citadel_psychiclift_self"		"被举起 沉默 - 缴械"

		"citadel_ability_psychic_daggers_desc"		"心灵空中卡牌 <span class=\"highlight\">对周围随机单位造成伤害</span>。"

		"citadel_ability_projectmind"			"心智投射"
		"citadel_ability_projectmind_quip"		"传送到瞄准的位置"
		"citadel_ability_projectmind_desc"			"使用技能后<span class=\"highlight\">传送</span>到瞄准的位置。"
		"BulletShieldOnLand_label"				"心智投射子弹护盾"
		"citadel_ability_projectmind_t2_desc"	"施法后给予<span class=\"highlight\">{s:BulletShieldOnLand}子弹护盾</span>持续{s:BulletShieldDuration}秒，护盾会根据魂力增加。"
		"modifier_wraith_project_mind_shield"				"子弹护盾"
		"citadel_ability_projectmind/modifier_citadel_projectmind/modifier_wraith_project_mind_shield"	"子弹护盾"
		"wraith_project_mind_t2_title"			"子弹护盾:"

		"citadel_ability_psychic_daggers"		"皇家同花顺"
		"citadel_ability_psychic_daggers_quip"	"对周围的随机目标造成伤害"
		"ShootInterval_label"						"卡片间隔时间"
		"ShootInterval_postfix"					"s"
		"MaxDaggers_label"						"卡片数量"
		"citadel_ability_psychic_daggers_t3_desc"	"每张卡片会<span class=\"highlight\">弹跳</span>到范围内的另一名敌方目标上。"
		"DamagePerDagger_label"					"卡片伤害"

		"citadel_ability_wraith_rapidfire"		"火力全开"
		"citadel_ability_wraith_rapidfire_quip"	"提高周围友方的射速"
		"citadel_ability_wraith_rapidfire_desc"	"短暂给予自己和附近友方 <span class=\"highlight\">射速增加</span>，友方加成减半。"
		"citadel_ability_wraith_rapidfire/modifier_rapidfire" "急速射击"
		
		"citadel_ability_card_toss"	"纸牌戏法"
		"citadel_ability_card_toss_quip" "投掷追踪纸牌"
		"citadel_ability_card_toss_desc" "通过造成子弹伤害充能技能，使用后召唤卡牌。扔出一张卡牌，跟踪飞向准星附近的敌方目标或准星所指向位置。"
		"CardResourceGenPctScale_label"			"纸牌充能率"
		"CardResourceGenPctScale_postfix"			"%"

		//-----------------------------------------------------------------------------
		// Paradox (previous name: Chrono)
		//-----------------------------------------------------------------------------
		"citadel_ability_chrono_time_wall"		"时光之墙"
		"citadel_ability_chrono_time_wall_quip"	"创建一堵墙，大大减缓敌方单投射物速度"
		"citadel_ability_chrono_time_wall_desc"	"使用后在自身前方创建一堵<span class=\"highlight\">时光之墙</span>，让所有接触到它的敌方目标的<span class=\"highlight\">投射物和子弹</span>暂时停滞。 碰到墙壁的敌方目标会受到按<span class=\"highlight\">最大生命值百分比的伤害</span>，并短暂减少移速。"
		"TargetGameplayTimeScale_label"			"尺寸"
		"TargetGameplayTimeScale_postfix"			"%"
		"TimeWallWidth_label"						"宽度"
		"TimeWallWidth_postfix"					"m"
		"TimeWallHeight_label"					"高度"
		"TimeWallHeight_postfix"					"m"
		"MovementSlowPct_label"					"减少移速"
		"MovementSlowPct_postfix"					"%"
		"DamagePctPerWallHit_label"					"最大生命值伤害"
		"DamagePctPerWallHit_postfix"				"%"
		"TimeScaleDuration_label"					"时间减缓持续"
		"TimeScaleDuration_postfix"				"s"
		"modifier_citadel_chrono_time_wall_effect"  "时光之墙"
		//citadel_ability_chrono_time_wall_t1_desc		"墙会增加 <span class=\"highlight\">悖论的移速</span>"
		"citadel_ability_chrono_time_wall_t1_desc"		"增加<span class=\"highlight\">{s:TimeWallWidth}m 宽度,{s:TimeWallHeight}m高度</span>"
		"citadel_ability_chrono_time_wall_t3_desc"		"碰到时光之墙的敌方目标会被<span class=\"highlight\">沉默-持续</span>{s:DebuffDuration}秒"
		"modifier_timewall_damageamp"				"伤害增幅"

		"citadel_ability_time_bomb"				"时光炸弹"
		"citadel_ability_time_bomb_quip"			"近距离爆炸"
		"citadel_ability_time_bomb_desc"			"{s:hero_name} 投掷出一枚炸弹，如果敌方目标在投掷时间结束后出现在炸弹范围内，炸弹就会爆炸，爆炸会对敌方目标施加快速<span class=\"highlight\">时间冻结</span> 如果只击中单个目标，则会造成<span class=\"highlight\">{s:SingleTargetMult}x 倍更多伤害</span>。"
		"citadel_ability_time_bomb_t2_desc"		"被定时炸弹击中的敌方目标将在<span class=\"highlight\">物理抗性降低 {s:BulletArmorReduction}</span> 持续 <span class=\"highlight\">{s:BulletArmorReductionDuration}秒</span>"
		"citadel_ability_time_bomb_t3_desc"		"<span class=\"highlight\">+{s:Damage} Damage</span> and Time Bomb gains <span class=\"highlight\">+50% more damage</span> from Spirit"
		"chrono_time_trap_debuff"					"时光炸弹"

		"citadel_ability_chrono_pulse_grenade"			"脉冲手雷"
		"citadel_ability_chrono_pulse_grenade_quip"	"投掷脉冲手榴弹，造成伤害并减少移速"
		"citadel_ability_chrono_pulse_grenade_desc"		"使用后投掷一枚手雷，手雷落地后会开始间隔放出冲击波，每次冲击波都会对敌方目标施加<span class=\"highlight\">伤害、减少移速</span> 并叠加 {s:hero_name} 的伤害增幅效果。"		

		"Pulses_label"			 "脉冲次数"
		"InitialDamage_label"								"初始伤害"
		"PulseDamage_label"								"脉冲伤害"
		"MovementSpeedSlow_label"							"减少移速"
		"MovementSpeedSlow_postfix"						"%"
		"MovementSlowDuration_label"						"减少移速持续"
		"MovementSlowDuration_postfix"					"s"
		"PulseGrenadeDamageAmplificationPerStack_label"						"每波脉冲伤害提升"
		"PulseGrenadeDamageAmplificationPerStack_postfix"						"%"
		"PulseGrenadeDebuffDuration_label"				"伤害提升持续"
		"PulseGrenadeDebuffDuration_postfix"						"s"
		"modifier_pulsegrenade_magic_resist_debuff"		"脉冲手雷"
		
		"modifier_citadel_chrono_pulse_grenade_debuff"					"脉冲手雷"
		"modifier_chrono_pulse_grenade_tech_resist_debuff"				"脉冲手雷 - 魂力抗性下降"


		"TriggerDelay_label"						"爆炸延迟"
		"TriggerDelay_postfix"					"s"
		"TotalDamage_label"						"最终伤害"
		"TimeFreeze_label"						"时间冻结"
		"TimeFreeze_postfix"						"s"
		"modifier_citadel_time_bomb_fuse"			"时光炸弹引信"

		"citadel_ability_time_bank"				"时间银行"
		"citadel_ability_time_bank_quip"			"让自己加速，然后短暂减少移速"
		"citadel_ability_time_bank_trigger"		"加速 持续"
		"citadel_ability_time_bank_desc"			"{s:hero_name}激活<span class=\"highlight\">加速时间爆发</span>，附近的友方单位<span class=\"highlight\">移动、射击和装弹</span>速度都会加快。 当爆发结束时，{s:hero_name}必须在短时间内积攒时间，并且时间会变慢。"
		"modifier_time_bank_save_time"			"减缓时间"
		"modifier_time_bank_speed_time"			"加速时间"
		"TimeBankSpeedBonus_label"				"时间加速"
		"TimeBankSpeedBonus_postfix"				"%"
		"TimeBankSpeedDurationMax_label"			"加速持续"
		"TimeBankSpeedDurationMax_postfix"		"s"
		"TimeSaveDuration_label"					"最长充能时间"
		"TimeSaveDuration_postfix"				"s"
		"TimeSaveSpeedPenalty_label"				"时间惩罚"
		"TimeSaveSpeedPenalty_postfix"			"%"
		"TimeSaveSpeedPenaltyDuration_label"		"时间惩罚持续"
		"TimeSaveSpeedPenaltyDuration_postfix"	"s"

		"citadel_ability_chrono_swap"				"悖论交换"
		"citadel_ability_chrono_swap_quip"		"与敌方英雄交换位置"
		"modifier_chrono_swap_bubble_move"		"悖论交换"
		"citadel_ability_chrono_swap_desc"		"使用后发射一枚投掷物击中敌方英雄目标时 <span class=\"highlight\">交换你于目标的位置。</span> 当效果发生时，交换过程中获得<span class=\"highlight\">魂力吸血</span>，交换过程中敌人会持续 <span class=\"highlight\">受到伤害</span>."
		"modifier_citadel_chrono_swap_debuff"		"减少移速"
		"modifier_citadel_chrono_swap_buff"		"魂力伤害免疫"
		"CooldownOnMiss_Label"					"未命中冷却"
		"CooldownOnMiss_postfix"					"s"
		"AllyCooldownReduction_label"				"友方冷却减少"
		"AllyCooldownReduction_postfix"			"s"
		"SwapTotalDamage_label"					"交换伤害"
		"SwapTotalHeal_label"						"交换后治疗时间"
		"SpellLifesteal_label"					"魂力吸血"
		"SpellLifesteal_postfix"					"%"
		"SpellLifestealNonHero_label"			"魂力吸血 (非英雄单位)"
		"SpellLifestealNonHero_postfix"			"%"

		"citadel_ability_chrono_sphere"			"纪元之球"
		"citadel_ability_chrono_sphere_quip"		"创建一个减速时间的漩涡"
		"citadel_ability_chrono_sphere_desc"		" {s:hero_name}创建一个时间漩涡，<span class=\"highlight\">减缓敌方目标的时间流速</span>。在漩涡中，敌方目标也会受到<span class=\"highlight\">沉默</span>减益效果。"
		"citadel_ability_chrono_sphere_t3_desc"	"创建时，时间漩涡会<span class=\"highlight\">将所有敌方目标拉到它的中心。</span>"
		"modifier_chrono_sphere_friendly"			"加速时间"
		"SphereRadius_label"						"球体范围"
		"FriendlyTimeBoost_label"					"时间加速"
		"SphereRadius_postfix"					"m"
		"ChargeUpTime_label"						"充能时间"
		"ChargeUpTime_postfix"					"s"
		"ChronoTimeScale_label"					"自我时间加速"
		"ChronoTimeScale_postfix"					"%"
		"modifier_citadel_chrono_sphere"			"时间停滞"
		"MinDuration_label"						"最小持续"
		"MinDuration_postfix"						"s"

		"citadel_ability_chrono_kinetic_carbine"		"动能卡宾"
		"citadel_ability_chrono_kinetic_carbine_quip"	"为子弹充能，造成高伤害并对敌方目标施加时间停止效果"
		"citadel_ability_chrono_kinetic_carbine_desc"	"使用后为子弹充能，充能后可<span class=\"highlight\">获得更快的移速</span>。你的下一击将释放能量，造成<span class=\"highlight\">魂力伤害，并对敌方目标施加时间停止</span>。造成的伤害是当前子弹伤害的倍率。 <br><br>可以通过按下 [{s:iv_attack2}]来延缓自己的时间。"
		"citadel_ability_chrono_kinetic_carbine_t2_desc"	"{s:AbilityCooldown}s冷却时间和增加{s:SpeedBoostDuration}s加速持续"
	
		"citadel_ability_chrono_kinetic_carbine_t1_desc"  "增加<span class=\"highlight\">{s:MaxSlowDuration}秒</span>最低/最高时间停止持续"
		//citadel_ability_chrono_kinetic_carbine_t2_desc	"<span class=\"highlight\">+{s:SpeedBoostDuration}s</span>加速持续，<span class=\"highlight\">{s:MaxChargeDuration}s</span> Charge Time"
		"citadel_ability_chrono_kinetic_carbine_t3_desc"  "增加<span class=\"highlight\">{s:MaxBonusBulletDamage}%</span>伤害增幅"
		"SpeedChange_label"                           "移速加成"
		"SpeedChange_postfix"						"%"
		"SpeedBoostDuration_label"					"移速加成持续"
		"SpeedBoostDuration_postfix"					"s"
		"MaxChargeDuration_label"						"完全充能持续"
		"MaxChargeDuration_postfix"					"s"
		"BaseBulletDamage_label"						"子弹伤害"
		"MaxBonusBulletDamage_prefix"					"+"
		"MaxBonusBulletDamage_label"					"最大伤害增幅"
		"MaxBonusBulletDamage_postfix"				"%"
		"MinBonusBulletDamage_prefix"					"+"
		"MinBonusBulletDamage_label"					"最小伤害增幅"
		"MinBonusBulletDamage_postfix"				"%"
		"MaxSlowDuration_label"						"最大减少移速持续"
		"MaxSlowDuration_postfix"						"s"
		"MinSlowDuration_label"						"最小减少移速持续"
		"MinSlowDuration_postfix"						"s"
		"citadel_ability_chrono_kinetic_carbine/modifier_chrono_kinetic_carbine"  "动能卡宾"


		//-----------------------------------------------------------------------------
		// Revenant
		//-----------------------------------------------------------------------------
		"citadel_ability_revenant_siphon_energy"		"虹吸能量"
		"citadel_ability_revenant_siphon_energy_desc"	"每次用枪攻击目标时，都能电击目标并窃取其能量。"
		"citadel_ability_revenant_blast"				"震荡波"
		"citadel_ability_revenant_blast_desc"			"向目标释放能量冲击波"
		"citadel_ability_revenant_infuse_weapon"			"灌注武器"
		"citadel_ability_revenant_infuse_weapon_desc"		"发射特殊子弹，使目标易受你的能量型能力攻击。 激活时会消耗能量。"
		"citadel_ability_revenant_infuse_weapon_trigger"	"禁用"
		"modifier_infuse_weapon_active"						"灌注武器"
		"modifier_infuse_weapon_proc_buildup"				"弱化"
		"citadel_ability_revenant_energy_strike"		"能量打击"
		"citadel_ability_revenant_energy_strike_desc"	"用巨大的能量冲击目标区域。"

		//-----------------------------------------------------------------------------
		// Slingshot
		//-----------------------------------------------------------------------------
		"ability_slingshot_bruising_shot"		"创伤射击"
		"ability_slingshot_bruising_shot_desc"	"击中目标会对其造成伤害，并在其身上叠加创伤，这些创伤会增加 Slingshot 的武器和技能所造成的后续伤害。"
		"ability_slingshot_bruising_shot_t1_desc"		"当射击受创的敌方目标时，每次增加<span class=\"highlight\">+{s:BruiseFireRate}%射速</span>。"
		"BruiseDuration_label"					"创伤持续"
		"BruiseDamageVulnerability_label"			"伤害增幅"
		"BruiseDamageVulnerability_postfix"		"% 每层"
		"BonusPelletsPerShot_label"				"每发子弹"
		"ability_slingshot_catapult"			"弹射"
		"ability_slingshot_catapult_desc"		"Slingshot蓄力后向前发射，形成一个巨大的旋转球，滚来滚去，对敌方目标造成伤害。结束时会爆炸。"
		"ExplodeDamage_label"						"爆炸伤害"
		"ability_slingshot_open_wounds"			"创口撕裂"
		"ability_slingshot_open_wounds_desc"	"被动。Slingshot的子弹会在敌方目标身上造成创口，当击中足够次数时敌方目标会受到大量伤害。"
		"ability_slingshot_open_wounds_t3_desc"	"伤害爆发时会向附近喷射毒血，对停留在该区域的敌方目标造成伤害。"
		"BurstDamage_label"						"爆发伤害"
		
		"ability_slingshot_ultimate"			"地震"
		"ability_slingshot_ultimate_desc"		"所有附近的敌方目标都会被击飞并眩晕，持续时间与Slingshot施法时间相同。"

		//-----------------------------------------------------------------------------
		// Infernus
		//-----------------------------------------------------------------------------
		"ability_incendiary_projectile"			"催化剂"
		"ability_incendiary_projectile_quip"	"喷射凝固汽油弹，增加你的伤害"
		"ability_incendiary_projectile_desc"	"使用后向准星方向喷射凝固汽油弹，<span class=\"highlight\">减缓敌方目标的移速</span>，并增加{s:hero_name}对敌方目标造成的<span class=\"highlight\">伤害</span>。"
		"ability_incendiary_projectile_t2_desc"	"{s:hero_name}获得对目标敌方目标的 <span class=\"highlight\">{s:LifestealPercentHero}%全伤害吸血</span>"
		"ability_incendiary_projectile_t3_desc"	"<span class=\"highlight\">增加{s:DamageAmplification}%</span> 伤害增幅并且减少敌方目标<span class=\"highlight\">{s:HealAmpReceivePenaltyPercent}%</span>生命恢复/治疗"
		"DamageAmplification_label"				"伤害增幅"
		"DamageAmplification_postfix"			"%"
		"modifier_citadel_incendiaryprojectile_burn" "催化剂"

		"ability_flame_dash"			"火焰疾跑"
		"ability_flame_dash_quip"		"勇往直前，留下一串火焰足迹"
		"ability_flame_dash_desc"		"使用后向前疾跑获得<span class=\"highlight\">额外移速</span>并且留下火焰路径<span class=\"highlight\">燃烧敌方目标</span>。<br>按住[{s:iv_attack}]使疾跑更快."
		"ability_flame_dash_t1_desc"	"<span class=\"highlight\">减少{s:FireRateSlow}%射速-持续</span>{s:FlameDashDebuffDuration}s"
		"modifier_flamedash"			"火焰疾跑"
		"ability_flame_dash_cancel_trigger"	"取消火焰疾跑"

		"DashSpeed_label"					"疾跑速度"
		"DashSpeed_postfix"				"m/s"
		"SpeedBurstSpeed_label"			"最大疾跑速度"
		"SpeedBurstSpeed_postfix"			"m/s"

		"FlameAuraRadius_label"			"路径宽度"
		"FlameAuraRadius_postfix"			"m"
		"FlameDashDebuff_label"			"魂力伤害加成"
		"FlameDashDebuff_postfix"		"%"
		"GroundFlameDuration_label"		"路径时间"
		"GroundFlameDuration_postfix"		"s"
		"FlameDashDebuffDuration_label"	"减益持续"
		"FlameDashDebuffDuration_postfix" "s"

		"DashTime_label"					"疾跑时间"
		"DashTime_postfix"				"s"

		"FlameAuraDPS_label"				"每秒伤害"
		"FlameAuraMovementSlow_label"			"减少移速"
		"FlameAuraMovementSlow_postfix"		"%"
		"FlameAuraSlowFireRate_label"			"减少射速"
		"FlameAuraSlowFireRate_postfix"		"%"
		"FlameAuraDuration_label"				"减益持续"
		"FlameAuraDuration_postfix"			"s"
		"modifier_flamedash_debuff"			"火焰疾跑"

		"ability_afterburn"				"余火"
		"ability_afterburn_quip"			"射击敌方目标敌方目标使其着火"
		"ability_afterburn_desc"			"你的子弹可积累热量 <span class=\"highlight\">对敌方目标施加燃烧效果</span>. {s:hero_name}的子弹击中可以<span class=\"highlight\">刷新</span> 持续时间。"
		"ability_afterburn_t1_desc"	"持续时间内敌方目标的魂力伤害减少<span class=\"highlight\">{s:AfterburnSpiritDamageReduction}%</span>"

		"modifier_citadel_afterburn_buildup"	"余火点燃中..."
		"BuildUpBulletPercentPerHit_label"		"每发子弹积累"
		"BuildUpBulletPercentPerHit_postfix"		"%"
		"CritBuildup_label"					"爆头积累"
		"CritBuildup_postfix"					"%"
		"AfterburnExplodeRadius_label"			"扩散范围"
		"AfterburnExplodeRadius_postfix"			"m"
		"AfterburnExplodeDamage_label"			"爆炸伤害"
		"afterburn_spirit_stolen_debuff"			"魂力窃取"
		"afterburn_spirit_stolen_buff"			"魂力窃取"


		"ability_afterburn/modifier_afterburn_watcher/modifier_afterburn_dot"					"余火燃烧"
		"modifier_afterburn_dot"		"余火燃烧"


		"ability_fire_bomb"				"震荡爆燃"
		"ability_fire_bomb_quip"		"短暂延迟后眩晕附近所有敌方目标"
		"ability_fire_bomb_desc"		"使用后将自身变成一枚活着的炸弹，在短暂延迟过后对大范围敌方目标施加<span class=\"highlight\">眩晕和造成伤害</span>。"
		"ability_fire_bomb_t2_desc"		"<span class=\"highlight\">眩晕增加{s:StunDuration}s</span>和<span class=\"highlight\">增加{s:Radius}m范围</span>。"
		"ability_fire_bomb_t3_desc"		"<span class=\"highlight\">增加{s:Damage}伤害</span>和<span class=\"highlight\">增加{s:LifeStealPercentOnHit}%的魂力吸血</span>"

		"ability_fire_bomb/modifier_progressbar"		"聚集力量"

		"BurnDPS_label"					"燃烧 DPS"
		//-----------------------------------------------------------------------------
		// Haze
		//-----------------------------------------------------------------------------
		"citadel_ability_poison_bullets"			"镇静子弹"
		"citadel_ability_poison_bullets_desc"		"使用镇定子弹对目标施加睡眠。睡着的受害者醒来后无法行动，也不会受到伤害。"
		"modifier_citadel_posion_bullets_shot_watcher"	"镇静子弹"
		"modifier_citadel_posion_bullets_poisoned"	"睡眠"
		"modifier_citadel_posion_bullets_poison_buildup"	"睡眠"

		"ability_sleep_dagger"			"睡眠匕首"
		"ability_sleep_dagger_quip"		"让敌人沉睡"
		"ability_sleep_dagger_desc"		"使用后丢出一把可以对敌方目标造成<span class=\"highlight\">伤害和施加睡眠效果</span>的匕首。沉睡的目标在受伤后不久就会醒来。投掷匕首不会破坏隐形。"
		"ability_sleep_dagger/modifier_citadel_sleep_bomb/modifier_citadel_sleep_dagger_asleep"		"睡眠"
		"ability_sleep_dagger_t1_desc"	"<span class=\"highlight\">移除{s:StaminaReduction}点耐力</span>"
		"ability_sleep_dagger_t3_desc"	"醒来后目标<span class=\"highlight\">{s:BulletResistReduction}%</span>物理抗性-持续{s:BulletResistReductionDuration}s"

		"modifier_citadel_sleep_dagger_asleep"	"睡眠"
		//HazeDaggerRadius_label			"命中范围"
		//HazeDaggerRadius_postfix		"m"
		"SleepWakeUpDelay_label"			"醒来时间"
		"SleepWakeUpDelay_postfix"		"s"
		"MinimumSleepTime_label"			"最小睡眠时间"
		"MinimumSleepTime_postfix"		"s"
		"AoESleep_label"					"爆炸范围"
		"AoESleep_postfix"				"m"					
		"SleepDuration_label"				"睡眠时间"
		"SleepDuration_postfix"			"s"
		"modifier_citadel_sleep_dagger_postsleep"	"输出减少"

		"ability_stacking_damage"		"定格"
		"ability_stacking_damage_quip"	"增加对目标的子弹伤害"
		"ability_stacking_damage_desc"	"射击目标可增加<span class=\"highlight\">子弹对该目标的伤害</span>。每击中一个目标可<span class=\"highlight\">叠加一次</span>，如果击中的是头部，则可叠加两次。"
		"ability_stacking_damage/modifier_passive_haze_stacking_damage"		"定格"

		"ability_stacking_damage_t1_desc" "每叠加<span class=\"highlight\">{s:ProcDamageStackCount}</span>层造成<span class=\"highlight\">{s:ProcDamage}</span>魂力伤害和施加<span class=\"highlight\">{s:SlowPercent}%</span>减少移速-持续{s:SlowDuration}s。"
		"ability_stacking_damage_t2_desc" "<span class=\"highlight\">增加{s:MaxStacks}</span> 最大层数 <span class=\"highlight\">增加{s:AbilityDuration}秒</span> 持续时间"
		
		"DamageBonusFixedPerStack_label"					"子弹伤害"
		"DamageBonusFixedPerStack_prefix"					"+"
		"DamageBonusFixedPerStack_postfix"					"每层"
		"ability_stacking_damage/modifier_passive_haze_stacking_damage/slow"			"减少移速"

		"ability_smoke_bomb"			"烟雾弹"
		"ability_smoke_bomb_quip"		"淡出视线"
		"ability_smoke_bomb_desc"		"使用后淡出视线, 变得<span class=\"highlight\">隐形</span>并获得<span class=\"highlight\">疾跑速度</span>。攻击会移除隐形。 近身的敌人可以看穿你的隐形。"
		"ability_smoke_bomb_t1_desc"	"减少<span class=\"highlight\">{s:AbilityCooldown}s</span> 技能冷却"
		"ability_smoke_bomb_t2_desc"	"增加<span class=\"highlight\">+{s:InvisMoveSpeedMod}m/s</span>疾跑速度"
		"ability_smoke_bomb_t3_desc"	"显形后，获得<span class=\"highlight\">{s:BulletLifesteal}%子弹吸血</span>持续{s:PostInvisBuffDuration}s"
		"modifier_citadel_smoke_bomb_in_smoke"	"烟雾隐形"
		"modifier_citadel_smoke_bomb_invis" 	"隐形"
		"ability_smoke_bomb/modifier_buff"		"稳定"

		"ability_bullet_flurry"			"子弹之舞"
		"ability_bullet_flurry_quip"	"向周围发射大量子弹"
		"ability_bullet_flurry_desc"	"使用后进入连射状态，<span class=\"highlight\">以完美的精确度向附近的敌人发射子弹</span>在连射期间，{s:hero_name}会获得射速加成，并会冲刺一些射向她的子弹。"
		"ability_bullet_flurry/modifier_citadel_bullet_flurry"		"子弹之舞"
		"BonusWeaponDamage_label"				"子弹伤害"	

		//-----------------------------------------------------------------------------
		// Sumo
		//-----------------------------------------------------------------------------
		"citadel_ability_stomp"					"动能脉冲"
		"citadel_ability_stomp_quip"			"施放地能量脉冲，将敌人击飞到空中"
		"citadel_ability_stomp_desc"			"使用后释放能量脉冲，将敌人击飞至空中。"
		"citadel_ability_stomp_t1_desc"			"被击中的敌人<span class=\"highlight\">减少射速和移速</span>，持续<span class=\"highlight\">{s:SlowDuration}s</span>。"
		"citadel_ability_stomp_t2_desc"			"{s:hero_name}对命中的敌人增加<span class=\"highlight\">{s:BulletArmorReduction}%子弹伤害</span>-持续 <span class=\"highlight\">{s:BulletArmorReductionDuration}s</span>"
		"StompRange_label"						"踩踏范围"
		"StompRange_postfix"					"m"
		"stomp_buff_modifier"						"+射速"
		"BulletArmorReductionDuration_label"	"持续"
		"BulletArmorReductionDuration_postfix"	"s"
		"StompWidth_label"						"技能宽度"
		"StompWidth_postfix"					"m"
		"modifier_stomp_debuff"					"动能脉冲"

		"citadel_ability_void_sphere"				"量子纠缠"
		"citadel_ability_void_sphere_quip"		"闪烁一段距离并且无敌"
		"citadel_ability_void_sphere_desc"		"使用后{s:hero_name} <span class=\"highlight\">短暂消失在虚空中</span>，然后在选定的位置再次出现。再次出现时，你的武器会<span class=\"highlight\">重新装弹</span>，并在下一个弹匣中获得射速加成。可按下 [{s:key_alt_cast}] 使附近的友方英雄也加入进来并获得一半的射速加成。"
		"citadel_ability_void_sphere_t3_desc"		"再次出现后持续时间内<span class=\"highlight\">增加{s:BonusClipSizePercent}%</span>基础弹匣容量。"
		"modifier_void_sphere"					"量子纠缠"
		"modifier_voidsphere_buff"				"量子纠缠 额外射速"
		"AllyDistance_label"						"友方进入范围"
		"AllyDistance_postfix"					"m"
		"VoidTime_label"							"进入虚空持续"
		"VoidTime_postfix"						"s"

		"citadel_ability_charged_tackle"		"冲撞擒拿"
		"citadel_ability_charged_tackle_quip"	"冲入战斗"
		"citadel_ability_charged_tackle_desc"	"蓄力后进入冲锋状态，<span class=\"highlight\">拖拽并伤害路径上的敌人</span>。可以提前取消。"
		"citadel_ability_charged_tackle_t1_desc"	"<span class=\"highlight\">增加{s:Damage}</span> 伤害和 <span class=\"highlight\">{s:ChargeDistance}m</span> 范围。"
		"citadel_ability_charged_tackle_t2_desc"	"冲锋后获得 <span class=\"highlight\">{s:TechShield}HP 魂力护盾</span> 持续 <span class=\"highlight\">{s:TechShieldDuration}s</span> 。"
		"citadel_ability_charged_tackle_t3_desc"	"<span class=\"highlight\">移除准备时间</span> and <span class=\"highlight\">{s:AbilityCooldown}s</span> Ability Cooldown"
		"citadel_ability_charged_tackle/modifier_charge_pull_enemy"	"冲撞蓄力"
		"citadel_ability_charged_tackle_cancel_channel"	"停止冲撞"

		"modifier_charged_tackle_prepare"		"蓄力"
		"modifier_charged_tackle_active"		"冲撞中"
		
		"ChargeDistance_label"					"冲撞距离"
		"ChargeDistance_postfix"				"m"
		"TechShieldDuration_label"				"护盾持续"
		"TechShieldDuration_postfix"			"s"

		"citadel_ability_self_vacuum"			"奇点"
		"citadel_ability_self_vacuum_quip"		"拉近并眩晕敌方团队"
		"citadel_ability_self_vacuum_desc"		"使用后在你的身体中制造一个奇点，<span class=\"highlight\">将附近的敌人拉进来并对其造成伤害</span>。一旦技能持续施法结束，敌人就会被击飞到空中。"
		"citadel_ability_self_vacuum_t3_desc"		"奇点每秒消耗敌人最大生命值的<span class=\"highlight\">{s:DamagePercentHealth}%</span>。"
		"VacuumRadius_label"						"奇点范围"
		"VacuumRadius_postfix"					"m"
		"DamagePercentHealth_label"				"最大生命值伤害"
		"DamagePercentHealth_postfix"				"%"

		"citadel_ability_nikuman"				"重振曙光"
		"citadel_ability_nikuman_quip"			"治愈自己和周围的人"
		"citadel_ability_nikuman_desc"			"使用后在持续施法时间内，对范围内的友方<span class=\"highlight\">持续恢复生命值</span>。"
		"citadel_ability_nikuman/modifier_nikuman"	"重振曙光"
		"TechShieldPerSecond_label"				"魂力护盾增加"
		"TechShieldPerSecond_postfix"			"/s"
		"citadel_ability_nikuman_t1_desc"			"如果重振曙光完全施法结束，则获得{s:MovementSpeedBonusDuration}s的<span class=\"highlight\">额外{s:MovementSpeedBonus}m/s 移速加成</span>，5AP 升级将会立即获得无需持续施法。"
		"citadel_ability_nikuman_t3_desc"			"<span class=\"highlight\">自由移动和使用技能</span> ，并且每秒额外治疗最大生命值的 <span class=\"highlight\">+{s:HealMaxHealthPercent}%</span>。"
		"HealMaxHealthPercent_label"				"最大生命恢复"
		"HealMaxHealthPercent_postfix"			"%/s"
		"HealingPerSecond_label"					"生命恢复"
		"HealingPerSecond_postfix"				"/s"
		"ShareWithFriendsRadius_label"			"友方治疗范围"
		"ShareWithFriendsRadius_postfix"			"m"
		"modifier_nikuman_techshield"				"魂力护盾"
		"modifier_nikuman_buff"					"+射速"
		"modifier_nikuman_self_buff"				"+移速"
		"FireRatePerSecondDuration_label"			"射速持续"
		"FireRatePerSecondDuration_postfix"			"s"
		//-----------------------------------------------------------------------------
		// Hero Warden
		//-----------------------------------------------------------------------------
		"ability_warden_lock_down"				"约束咒"
		"ability_warden_lock_down_quip"			"诅咒你的目标，如果目标单位没有逃脱出范围，就将目标单位约束"
		"ability_warden_lock_down_desc"			"选定一个敌方英雄目标，使用后诅咒一名敌方英雄。如果目标单位没有在<span class=\"highlight\">逃脱时间</span>内离开初始位置，就会受到<span class=\"highlight\">伤害并束缚</span>。施法后减少目标的耐力。"
		"ability_warden_lock_down_t3_desc"		"{s:hero_name} 在 <span class=\"highlight\">{s:BulletArmorReductionDuration}s</span>内对困住的英雄造成额外<span class=\"highlight\">+{s:BulletArmorReduction}% 子弹伤害</span>。"
		"StaminaReduction_label"					"耐力减少"

		"EscapeRange_label"						"逃脱范围"
		"EscapeRange_postfix"						"m"
		"EscapeTime_label"						"逃脱时间"
		"EscapeTime_postfix"						"s"
		"modifier_warden_lockdown_debuff"			"约束咒"
		"modifier_warden_lockdown_debuff_hint"	"离开该区域以摆脱束缚"
		"modifier_warden_lockdown_root"			"约束咒"

		"ability_warden_high_alert"				"意志力"
		"ability_warden_high_alert_quip"			"获得魂力护盾和移速"
		"ability_warden_high_alert_desc"			"使用技能后获得<span class=\"highlight\">魂力护盾</span> 和 <span class=\"highlight\">增加移速</span>。"
		"ability_warden_high_alert_t3_desc"		"<span class=\"highlight\">增加{s:TechShieldPoints}</span> 魂力护盾的生命值，现在可随魂力值加强"
		"MoveSpeedBonusPct_label"					"增加移速"
		"MoveSpeedBonusPct_postfix"				"%"
		"TechShieldPoints_label"					"魂力护盾生命值"

		"modifier_warden_high_alert"				"意志力"
		"modifier_warden_high_alert_hint"			""

		"ability_warden_crowd_control"			"炼金烧瓶"
		"ability_warden_crowd_control_quip"		"对附近的敌人造成伤害和削弱"
		"ability_warden_crowd_control_desc"		"使用后扔出一个炼金烧瓶，对接触到烧瓶范围内的敌方目标造成伤害、<span class=\"highlight\">施加减少移速并降低子弹伤害</span>"
		"ability_warden_crowd_control_t3_desc"		"减少<span class=\"highlight\">{s:AbilityCooldown}s</span>冷却并施加<span class=\"highlight\">{s:FireRateSlow}%</span>减少射速"
		"MoveSpeedSlowPct_label"					"减少移速"
		"MoveSpeedSlowPct_postfix"				"%"
		"WeaponPowerDebuff_label"					"子弹伤害"
		"WeaponPowerDebuff_postfix"				"%"
		"modifier_warden_crowd_control_debuff"	"炼金烧瓶"

		"ability_warden_riot_protocol"			"最后一搏"
		"ability_warden_riot_protocol_quip"		"向正前方一片区域发射脉冲，吸取敌人的生命值"
		"ability_warden_riot_protocol_desc"		"使用后，短暂充能 {s:AbilityCastDelay}s，对前方一片区域的敌人 <span class=\"highlight\">释放脉冲</span> ，根据造成的伤害对敌人造成伤害并治疗你。"
		"modifier_warden_riot_protocol"			"最后一搏"
		"modifier_warden_riot_protocol_enemy_debuff"	"减少移速"
		"HealthStealPctHero_label"				"英雄单位吸血"
		"HealthStealPctHero_postfix"				"%"
		
		"HealthStealPct_label"					"非英雄单位吸血"
		"HealthStealPct_postfix"					"%"

		"PulseInterval_label"						"脉冲间隔"
		"PulseInterval_postfix"					"s"
		"PulseDPS_label"							"每秒伤害"
		"DebuffMoveSlowPct_label"					"减少移速"
		"DebuffMoveSlowPct_postfix"				"%"
		"PulseDebuffDuration_label"				"减少移速持续"
		"PulseDebuffDuration_postfix"				"s"
		"PulseRadius_label"						"脉冲范围"
		"PulseRadius_postfix"						"m"

		//-----------------------------------------------------------------------------
		// Lash
		//-----------------------------------------------------------------------------
		"citadel_ability_lash"					"爪钩"
		"citadel_ability_lash_quip"				"用爪钩将自己拉向敌人"
		"citadel_ability_lash_desc"				"对目标使用<span class=\"highlight\">将你拉向空中</span>。使用爪钩还能恢复<span class=\"highlight\">一耐力充能</span>和所有<span class=\"highlight\">空中跳跃和冲刺次数</span>。"
		
		"citadel_ability_lash_t2_desc"			"<span class=\"highlight\">增加{s:AbilityCastRange}m</span>施法距离和<span class=\"highlight\">增加{s:WeaponDamageBonus}</span>子弹伤害-持续{s:WeaponDamageBonusDuration}s"
		"citadel_ability_lash_t3_desc"			"使用技能后<span class=\"highlight\">增加{s:WeaponFireRateBonus}%</span>射速"
		"LashDamage_label"						"爪钩伤害"
		"WeaponFireRateBonus_label"				"射速"
		"WeaponFireRateBonus_prefix"				"+"
		"WeaponFireRateBonus_postfix"				"%"
		"JumpVelocity_label"					"跳跃速度"
		"JumpVelocity_postfix"					"m/s"
		"lash_grapple_buff"						"子弹伤害"
		"WeaponDamageBonusDuration_label"			"加成持续"
		"WeaponDamageBonusDuration_postfix"		"s"

		"citadel_ability_lash_down_strike"			"震地猛击"
		"citadel_ability_lash_down_strike_quip"		"猛击地面，伤害敌人"
		"citadel_ability_lash_down_strike_desc"		"用力震击脚下的地面，<span class=\"highlight\">伤害前方的敌人</span>，如果你在空中施展地面打击，你会迅速向地面俯冲。超过25m会减少增加的幅度。"
		"StompDamagePerMeterPrimary_label"			"每米伤害增幅"
		"citadel_ability_lash_down_strike_t2_desc"	"被击中的敌人会被<span class=\"highlight\">弹到空中</span>并受到减少移速{s:EnemySlowPct}%-持续<span class=\"highlight\">{s:SlowDuration}s</span>"
		"citadel_ability_lash_down_strike_t3_desc"	"<span class=\"highlight\">每米伤害增幅</span>+110%以及增加范围"
		"StompDamage_label"			"震地伤害"
		
		
		// Custom Tool Tip +(8.75/7)% damage
		

		"lash_down_strike_slow_modifier"			"减少移速"

		"citadel_ability_shoryuken"				"升龙拳"
		"citadel_ability_shoryuken_desc"			"Lash 施展上勾拳，将前方空中的敌人击飞。可在空中使用。"
		"modifier_lash_shoryuken"					"升龙拳"
		"citadel_ability_shoryuken_t3_desc"		"击飞在 Lash 附近的 <span class=\"highlight\">多个单位</span> 。"

		"EnemyLaunchHeight_label"					"敌人击飞高度"
		"EnemyLaunchHeight_postfix"				"m"
		"LashLaunchHeight_label"					"Lash 提升高度"
		"LashLaunchHeight_postfix"				"m"

		"ability_lash_flog"						"抽击"
		"ability_lash_flog_quip"				"吸取你面前的敌方单位生命值"
		"ability_lash_flog_desc"				"使用后用鞭子猛击敌人，并且<span class=\"highlight\">吸血</span>。"
		"ability_lash_flog_t1_desc"				"对目标施加减少移速<span class=\"highlight\">{s:EnemySlowPct}%</span>-持续{s:EnemySlowDuration}s"	
		"ability_lash_flog_t3_desc"				"增加{s:Damage}伤害并且施加{s:FireRateSlow}%射速减少"	
		"HealPctVsHeroes_label"					"英雄单位治疗"
		"HealPctVsHeroes_postfix"				"%"
		"HealPctVsNonHeroes_label"				"非英雄单位治疗"
		"HealPctVsNonHeroes_postfix"			"%"
		"EnemySlowDuration_label"					"减少移速持续"
		"EnemySlowDuration_postfix"				"s"
		"WeaponPowerScalingTooltip_label"			"勇气额外伤害"
		"WeaponPowerScalingTooltip_postfix"		"%"
		"TargetingConeAngle_label"				"攻击角度"
		"TargetingConeAngle_postfix"				"º"
		"ability_lash_flog/modifier_lash_flog_debuff"	"抽击"

		"citadel_ability_lash_high_explosive"	"高爆弹"
		"citadel_ability_lash_high_explosive_desc"	"Lash 为他的手榴弹充能；手榴弹在投掷前充能的时间越长，造成的伤害就越大。再次按下按钮可将手榴弹扔到 Lash 前方不远处，手榴弹在接触任何东西时会爆炸。"
		"citadel_ability_lash_throw_grenade"	"投掷高爆弹"
		"modifier_lash_charge_grenade"			"高爆弹"
		"GrenadeExplosionRadius_label"			"爆炸范围"
		"GrenadeExplosionRadius_postfix"			"m"
		"GrenadeDamage_label"						"爆炸伤害"

		"citadel_ability_lash_ultimate"			"死亡猛击"
		"citadel_ability_lash_ultimate_quip"		"举起敌人并将其砸向地面"
		"citadel_ability_lash_ultimate_desc"		"使用后将集中注意力到敌方英雄目标，将鞭子连接到他们身上。连接后，被连接的敌人会被<span class=\"highlight\">带到空中并且施加眩晕</span>，然后重重地摔在地上。目标敌方目标和着陆区范围内的敌方目标都会受到<span class=\"highlight\">伤害并施加减少移速</span>。<br>按下 [{s:iv_attack}] 可以提前扔出相连的敌方目标。在锁定时间内不在视线内或超出范围的敌人将不会被抓取。"
		"citadel_ability_lash_ultimate/modifier_lash_grapple_enemy_debuff"		"死亡猛击"
		"citadel_ability_lash_ultimate_debuff"	"减少移速"

		"ImpactRadius_label"						"冲击范围"
		"ImpactRadius_postfix"					"m"
		"LashUltimateChargeTime_label"			"施法时间"
		"LashUltimateChargeTime_postfix"			"s"
		"ThrowDistance_label"						"最大投掷距离"
		"ThrowDistance_postfix"					"m"

		//-----------------------------------------------------------------------------
		// Kelvin
		//-----------------------------------------------------------------------------
		"ability_icebeam/modifier_buildup"		"结冰中"
		"ability_icepath/modifier_icepath"		"寒冰路径"
		"modifier_citadel_crystal_shield"		"吸收伤害"

		"ability_ice_grenade"				"冰霜手雷"
		"ability_ice_grenade_quip"			"对敌人造成伤害和施加减少移速"

		"ability_ice_grenade_desc"			"使用后投掷一枚手榴弹，手榴弹会在一团冻结的冰雾中爆炸，<span class=\"highlight\">伤害</span> 和 <span class=\"highlight\">减速</span> 范围内的敌人。"
		"ability_ice_grenade_t2_desc"		"冰霜手雷现在可以对友方<span class=\"highlight\">治疗{s:HealAmount}生命值</span>，可以被魂力增幅。"
		"ability_ice_grenade/kelvin_ice_grenade_slow"	"冰霜手雷减少移速"

		"ability_icebeam"					"极地光束"
		"ability_icebeam_quip"				"对敌人施加减少移速和缴械"
		"ability_icebeam_desc"				"使用后在持续时间内{s:hero_name}向前方射出冰冷的能量，对接触到的任何敌方单位造成<span class=\"highlight\">伤害并减少移速</span>。击中的时间越长，<span class=\"highlight\">减速效果就越强</span>。使用极地光束时，{s:hero_name}会减少移速。"
		"ability_icebeam_t3_desc"			"向距离击中的目标 {s:BeamSplit}m 范围内的另外两个敌方目标弹射一个 <span class=\"highlight\">额外光束</span>。"
		"modifier_citadel_kelvin_frozen"	"冰冻"
		"ability_icebeam/modifier_slow"												"极低光速减少移速"
		"MaxSlowPercent_label"				"最大减少移速百分比"
		"MaxSlowPercent_postfix"				"%"
		"MaxSlowTime_label"					"最大减少移速所需时间"
		"MaxSlowTime_postfix"					"s"
		"modifier_citadel_disarmed_icebeam"	"极地光束"
		"IceBeamBuildupProcDuration_label"	"缴械时间"
		"IceBeamBuildupProcDuration_postfix"	"s"
		"modifier_icebeam_stacking_slow"		"极地光束"
		"BeamSplit_label"						"额外光束范围"
		"BeamSplit_postfix"					"m"

		"ability_icepath"					"寒冰路径"
		"ability_icepath_quip"				"在漂浮的冰道上飞驰"
		"ability_icepath_desc"				"使用后{s:hero_name}制造一条漂浮的<span class=\"highlight\">寒冰路径</span>，为他和他的盟友提供移动加成。会在持续时间内获得{s:SlowResistancePercent}%减速抗性，敌人也可以在寒冰路径上行走。<br>在冰雪路径中，按下[{s:key_innate_1}]/[{s:key_duck}]可以向上或向下移动。"
		"ability_icepath_t3_desc"			"技能激活后 每创建一米冰径路径可获得{s:BonusSpiritMeter}魂力 最大为{s:BonusSpiritMax}"
		"SprintSpeedBonus_label"				"疾跑速度"
		"SprintSpeedBonus_prefix"				"+"
		"SprintSpeedBonus_postfix"			"m/s"
		"IcePathAuraDuration_label"			"路径持续"
		"IcePathAuraDuration_postfix"			"s"
		"BonusTechPower_label"				"路径额外魂力"
		"IcePathShardRadius_label"			"路径宽度"
		"IcePathShardRadius_postfix"			"m"
		"BonusTechDamagePercent_label"		"魂力伤害加成"
		"BonusTechDamagePercent_postfix"		"%"
		"ability_icepath/modifier_icepath/modifier_icepath_friendly_aura/modifier_icepath_buff"			"寒冰路径"

		"ability_ice_dome"				"冻结庇护"
		"ability_ice_dome_quip"			"创造一个坚不可摧的治疗穹顶"
		"ability_ice_dome_desc"			"{s:hero_name} 冻结周围的空气，在自己周围形成一个<span class=\"highlight\">坚不可摧的穹顶</span>。在穹顶中，盟友会<span class=\"highlight\">迅速恢复健康</span>，对敌方目标施加<span class=\"highlight\">减少移速</span>。"
		"ability_ice_dome_t1_desc"		"<span class=\"highlight\">减少范围内敌方目标{s:FireRateSlow}%</span>射速"
		"ability_ice_dome_t3_desc"		"<span class=\"highlight\">在冻结庇护内增加{s:BonusHealthRegen}</span> 生命恢复-并且可以被魂力增幅"
		"ability_ice_dome/modifier_ice_dome/modifier_debuff"						"冻结庇护"
		"frozen_shelter_modifier_buff"		"冻结庇护"
		"ability_ice_dome/modifier_ice_dome/ice_dome_enemy_aura/modifier_debuff"	"冻结庇护"
		

		//-----------------------------------------------------------------------------
		// Bebop
		//-----------------------------------------------------------------------------
		"citadel_ability_uppercut"				"爆炸上勾拳"
		"citadel_ability_uppercut_quip"			"把周围单位从你身边推开"
		"citadel_ability_uppercut_desc"			"使用后对附近的单位造成<span class=\"highlight\">轻近战伤害</span>，并将其击退，在落点造成<span class=\"highlight\">范围伤害</span。不会对盟友造成伤害。"
		"citadel_ability_uppercut_t2_desc"		"在上勾拳命中敌方英雄时获得<span class=\"highlight\">快速射击，2倍激光范围，以及增加{s:BuffBaseWeaponPct}%子弹伤害</span>-持续{s:UppercutBuffOnHit}s"
		"citadel_ability_uppercut_t3_desc"		"当上勾拳击中敌方英雄时<span class=\"highlight\">将钩子冷却刷新到0</span>以及立即回复<span class=\"highlight\">{s:ClipSizeBonus}%弹药</span>到你当前弹匣"
		"modifier_citadel_enemy_uppercutted"	"上勾拳!"
		"UppercutDamage_label"					"上勾拳伤害"
		"LandingDamage_label"					"范围伤害"
		"OnLandDamageRadius_label"				"坠落范围"
		"OnLandDamageRadius_postfix"			"m"
		"modifier_uppercut_buff"					"武器加强"
		"modifier_uppercut_movespeed"				"上勾拳速度"
		"StunOnLand_label"						"眩晕时间"
		"StunOnLand_postfix"					"s"
		"UppercutBuffOnHit_label"				"增益持续"
		"UppercutBuffOnHit_postfix"				"s"

		"citadel_ability_sticky_bomb"			"粘弹"
		"citadel_ability_sticky_bomb_quip"		"在敌人身上安放定时爆炸的炸弹"
		"citadel_ability_sticky_bomb_desc"		"使用后给附近的单个目标身上附加粘弹，在短暂的延迟后造成<span class=\"highlight\">爆炸伤害</span>。<br>每击中一名敌方英雄，即可获得<span class=\"highlight\">+{s:BonusDamagePctPerPlayerHit}% 永久的炸弹伤害加成</span>。"
		"modifier_citadel_sticky_bomb_attached"	"炸弹安到你身上了"
		"citadel_ability_sticky_bomb_t3_desc"	"当目标敌人受到粘弹效果后同时附加<span class=\"highlight\">缴械</span>持续<span class=\"highlight\">{s:DebuffDuration}s</span>"
		"StunTargetOnExplode_label"				"持续"
		"StunTargetOnExplode_postfix"				"s"

		"citadel_ability_bebop_laser_beam"		"超级光束"
		"citadel_ability_bebop_laser_beam_quip"	"释放巨大的破坏性光束"
		"citadel_ability_bebop_laser_beam_desc" "使用后在持续时间内为你的激光充能，释放出强大的能量洪流，<span class=\"highlight\">造成伤害并减少敌方目标的移速和冲刺速度</span>。在持续时间内，你的移速和转身速度都会变慢。如果在空中激活，你将在释放光束时悬停在空中。"
		"modifier_bebop_laser_beam"				"超级光束"
		"citadel_ability_bebop_laser_beam_t3_desc"	"超级光束可治疗{s:hero_name} 对英雄造成的<span class=\"highlight\">{s:BeamLifesteal}%</span> 伤害，对非英雄造成的治疗效果只有{s:BeamLifestealNonHeroPercent}% 。"
		"BeamLength_label"						"激光长度"
		"BeamLength_postfix"					"m"
		"BeamWidth_label"						"激光宽度"
		"BeamWidth_postfix"						"m"
		

		"citadel_ability_hook"					"弹射钩爪"
		"citadel_ability_hook_quip"				"将目标拉到你身边"
		"citadel_ability_hook_desc"				"使用后发射一个钩爪，当钩爪击中的第一个敌人或友方英雄<span class=\"highlight\">钩住并将目标将拉置在你的面前</span>， 如果目标是敌人，则会造成伤害。"
		"citadel_ability_hook_t1_desc"			"对钩住的敌人造成 <span class=\"highlight\">{s:BulletAmp}% 更高的子弹伤害</span>，持续 {s:BulletAmpDuration}s"
		"BulletShieldOnHook_label"				"子弹护盾"
		"BulletShieldOnHook_postfix"				"HP"
		"Citadel_ability_hook_on_hook"			"拉向Bebop:"

		"modifier_hook_bonus_movespeed"			"钩爪速度"
		"hook_modifier_slow"					"钩爪减少移速"
		"hook_bullet_shield"						"子弹护盾"
		//-----------------------------------------------------------------------------
		// Grey Talon (previous names: Archer / Orion)
		// hero_archer
		//-----------------------------------------------------------------------------
		"ability_charged_shot"		"蓄力射击"
		"ability_charged_shot_quip"	"充能远距离射击"
		"ability_charged_shot_desc"	"使用后<span class=\"highlight\">蓄力弓箭，射击穿透敌人。</span>按住 [{s:ability_key}] 或者 [{s:iv_attack}] 来射击。"
		"ability_charged_shot_t2_desc"	"<span class=\"highlight\">增加{s:Damage} 伤害</span>"
		"ability_charged_shot_t3_desc"	"<span class=\"highlight\">改进魂力加成伤害比率</span> 并且减少 <span class=\"highlight\">{s:AbilityCooldownBetweenCharge}s</span> 充能延迟。"

		"PowerJumpChannelTime_label"			"强力跳跃施法时间"
		"PowerJumpChannelTime_postfix"		"s"
		
		"ability_power_jump"			"箭雨"
		"ability_power_jump_quip"		"高高跳起，释放多重射击"
		"ability_power_jump_desc"		"使用后将你高跳到高空，让你可以缓慢滑行。在空中飞行时，你会获得<span class=\"highlight\">子弹伤害和子弹多重射击</span>加成。按下 [{s:in_mantle}] 可取消滑翔。"
		"ability_power_jump_t2_desc"	"增加 <span class=\"highlight\">{s:WeaponDamageBonus}</span> 子弹伤害 以及减少移速<span class=\"highlight\">{s:SlowPercent}%</span> 持续{s:SlowDuration}s"
		"ability_power_jump_t3_desc"	"增加<span class=\"highlight\">+{s:TechLifestealPercent}%</span> 子弹吸血 <span class=\"highlight\">+{s:BulletLifestealPercent}%</span> 魂力吸血."
		"modifier_citadel_archer_air_raid"			"强力跳跃"
		"BulletSplitShot_label"			"子弹多重射击"
		"AbilitySplitShot_label"			"增加多重射击"
		"ChargedShotBonus_label"			"增加子弹伤害"
		"ChargedShotBonus_prefix"			"+"
		"ChargedShotBonus_postfix"			"%"
		"ability_power_jump/modifier_citadel_archer_air_raid/modifier_slow_base"			"减速子弹"
		"ability_power_jump/modifier_air_raid/modifier_slow_base"			"减少移速"


		"ability_immobilize_trap"			"固定陷阱"
		"ability_immobilize_trap_quip"		"放置能让敌人动弹不得的陷阱"
		"ability_immobilize_trap_desc"		"使用后<span class=\"highlight\">丢出一个陷阱</span> 自动开始部署。一旦部署完毕，当敌人进入其范围范围时，陷阱就会触发，<span class=\"highlight\">使他们束缚</span>。"
		"modifier_citadel_immobilize_trap_immobilize"	"固定陷阱"
		"modifier_citadel_immobilize_trap_immobilize_debuff" "固定陷阱"
		"ability_immobilize_trap_t3_desc"	"{s:hero_name} 对被陷阱束缚的目标增加 <span class=\"highlight\">+{s:BulletVulnerbility}%</span> 子弹伤害持续 <span class=\"highlight\">{s:DebuffDuration}s</span>"
		"ability_immobilize_trap/trap_debuff"																	"魂力抗性减少"

		"ability_guided_arrow"		"追魂猎鸮"
		"ability_guided_arrow_quip"	"持续施法指引猫头鹰从远处攻击敌人"
		"ability_guided_arrow_desc"	"使用后施法 {s:AbilityCastDelay}s,发射一只由你持续控制的<span class=\"highlight\">幽灵猫头鹰</span> ，飞行 <span class=\"highlight\">撞击到单位和地图就会爆炸，造成伤害并且眩晕</span>。 按住 [{s:iv_attack}] 加速猫头鹰。<br>按下 [{s:in_mantle}] 结束控制。击杀可获得<span class=\"highlight\">永久魂力加成</span>。"
		"ability_guided_arrow_t3_desc"	"命中后，杀死低于<span class=\"highlight\">{s:LowHealthEnemyThresholdPct}% 生命值</span>的敌人。"
		"BonusTechPowerPerKill_label"		"每次击杀魂力值"
		
		"modifier_citadel_archer_guided_arrow"		"追魂猎鸮"

		//-----------------------------------------------------------------------------
		// Lady Geist
		// hero ghost
		//-----------------------------------------------------------------------------
		"ability_blood_bomb"				"精气炸弹"
		"ability_blood_bomb_quip"			"牺牲一些生命来发射破坏性炸弹"
		"ability_blood_bomb_desc"			"使用后<span class=\"highlight\">牺牲自己的生命</span> 来发射一发炸弹在短暂延迟后 <span class=\"highlight\">造成高额伤害</span> <br>自身伤害类型为魂力伤害，可通过抗性减少伤害。"
		"ability_blood_bomb_t3_desc"	"炸弹会在地面上留下一片毒雾-每秒造成原伤害的<span class=\"highlight\">{s:BloodSpillDPSPercent}%</span>-持续<span class=\"highlight\">{s:BloodSpillDuration}s</span>"

		"ability_life_drain"				"吸魂巫术"
		"ability_life_drain_quip"			"汲取敌人的生命值"
		"ability_life_drain_desc"			"选定一个敌方目标，使用后创建一个链接，持续<span class=\“highlight\”>吸取敌人的生命值</span>，目标必须在视线范围内，并且在最大射程内才能消耗生命值。消耗期间，你可以射击和使用其他技能，但是减半移速。按下 [{s:in_ability2}] 提前取消吸取。"
		"ability_life_drain/modifier_life_drain" "生命吸取"
		"ability_life_drain/modifier_life_drain_caster" "生命吸取"
		"modifier_life_drain_silence"		"沉默"
		"FriendlyTargetCooldown"			"友方目标冷却时间"
		"FriendlyTargetCooldown_postfix"	"s"
		"ability_life_drain_t3_desc"			"目标在被吸取生命时会<span class=\"highlight\">沉默</span>(需要在视野内)"
		"ability_life_drain_cancel_trigger"	"取消生命吸取"
		"MaxRange_label"						"最远链接距离"
		"MaxRange_postfix"					"m"
		"BloodSpillDuration_label"			"毒雾持续"
		"BloodSpillDuration_postfix"		"s"

		"LifeDrainHealthMult_label"			"吸血伤害比率"
		"LifeDrainHealthMult_postfix"			"%"
		"HealFriendRadius_label"				"友方治疗范围"
		"HealFriendRadius_postfix"			"m"

		"ability_health_swap"					"魂断"
		"ability_health_swap_quip"			"将你当前的生命值与敌方英雄的生命值对调"
		"ability_health_swap_desc"			"选定一个敌方英雄目标，使用后<span class=\"highlight\">与目标交换生命值</span>。使用需要敌人的生命值高于你。交换后敌人的生命值有最低百分比。目标的最低生命值都是基于目标当前的生命值。"
		"ability_health_swap_t3_desc"			"施放后，<span class=\"highlight\">+{s:BonusFireRate}%</span> 射速和<span class=\"highlight\">+{s:TechResist}%</span> 魂力抗性-持续{s:HealthSwapBuffDuration}s"
		"MinHealthTakenPct_label"				"最少生命值获取"
		"MinHealthTakenPct_postfix"			"%"
		"modifier_blood_exchange"				"生命交换"
		"EnemyMinHealthPct_label"				"敌人最低生命值"
		"EnemyMinHealthPct_postfix"			"%"
		"EnemySlowPct_label"					"减少移速"
		"EnemySlowPct_postfix"				"%"
		"ability_health_swap/modifier_health_swap_debuff"	"生命交换"
		
		"HealthSwapBuffDuration_label"		"增益持续"
		"HealthSwapBuffDuration_postfix"		"s"
		"modifier_health_swap_buff"			"魂断"
		
		"ability_death_tax"					"死亡税"
		"ability_death_tax_desc"			"被Lady Geist伤害的敌人将被标记为死亡税。每当一个被标记的敌人死亡时，{s:hero_name}将恢复生命值。"
		"modifier_citadel_death_tax"				"死亡税"
		"modifier_citadel_death_tax_tech_amp"		"死亡税强度"
		"ability_death_tax_t1_desc"	"当一个被标记的敌人死亡时，减少你的一个技能的冷却时间<span class=\"highlight\">{s:CooldownReductionOnKill}s</span>"
		"ability_death_tax_t3_desc"	"当一个被标记的敌人死亡时，增加<span class=\"highlight\">{s:TechPowerAmpBonus}</span>魂力，持续<span class=\"highlight\">{s:TechPowerAmpBonusDuration}s</span>。可以堆叠最多<span class=\"highlight\">{s:TechPowerAmpBonusMaxStacks}</span>层。"

		"ability_blood_shards"				"恶意血刺"
		"ability_blood_shards_quip"			"对敌人造成伤害并且叠加伤害增幅"
		"ability_blood_shards_desc"			"使用后<span class=\"highlight\">牺牲部分生命</span>投出一串血刺造成恶意减益。每层减益附带 <span class=\"highlight\">减少移速 和 增加来自你的伤害</span>，随着时间的推移，这种减少移速的效果会逐渐减弱。"
		"ability_blood_shards_t2_desc"		"增加{s:HealthToDamage}自伤和伤害"
		"ability_blood_shards_t3_desc"		"增加{s:NumBloodShards}血刺"
		"NumBloodShards_label"				"血刺"
		"MoveSpeedPenaltyPerStack_label"		"减少移速"
		"MoveSpeedPenaltyPerStack_postfix"	"%"
		"VulnerabilityPerStack_label"			"伤害增幅"
		"VulnerabilityPerStack_prefix"		"+"
		"VulnerabilityPerStack_postfix"		"%"
		"SelfDamage_label"					"自伤"
		"ability_blood_shards/modifier_blood_shard_debuff"			"恶意血刺"
		"ghost_malice_stack_effect_header"	"每层效果:"

		"FriendlyTargetCooldown_label"			"友方冷却"
		//-----------------------------------------------------------------------------
		// Vindicta
		//-----------------------------------------------------------------------------
		"citadel_ability_hornet_chain"				"审判柱"
		"citadel_ability_hornet_chain_quip"			"将敌人链接在地上"
		"citadel_ability_hornet_chain_desc"			"使用后扔出一根审判柱，<span class=\"highlight\">链接住敌人</span>在审判柱落地的位置。敌人的移动受限于系绳的长度。"
		"citadel_ability_hornet_chain_t3_desc"		"被链接住的敌人会被<span class=\"highlight\">缴械<%s3>"
		"modifier_citadel_hornet_chain_connection"	"审判柱链接"
		"citadel_ability_hornet_chain/modifier_citadel_hornet_chain_connection"	"审判柱链接"
		"modifier_citadel_rootgrenade"			"束缚"

		"ChainLength_label"						"链接长度"
		"ChainLength_postfix"						"m"
		"CaptureRadius_label"						"捕捉范围"
		"CaptureRadius_postfix"					"m"

		"citadel_ability_wing_blast"			"振翅"	
		"citadel_ability_wing_blast_desc"		"创造一股气流，将敌人推开并造成伤害。"
		"modifier_citadel_wing_blast_push"		"被Vindicta推飞"

		"citadel_ability_hornet_leap"			"飞行"
		"citadel_ability_hornet_leap_quip"		"起飞，并且增强你的武器"
		"citadel_ability_hornet_leap_desc"		"使用后跃入空中<span class=\"highlight\">飞行</span>。飞行时，你的武器会造成<span class=\"highlight\">额外魂力伤害</span>。"
		"citadel_ability_hornet_leap_t1_desc"	"在飞行时增加额外<span class=\"highlight\">{s:BonusClipSizePercent}%</span>弹匣容量"
		"MagicDamagePerBullet_label"				"每发子弹额外魂力伤害"

		"modifier_citadel_hornetleap"			"Vindicta 飞行"
		
		"citadel_ability_hornet_crit_stacking_buff"		"精准猎手"
		"citadel_ability_hornet_crit_stacking_buff_desc"	"击中头部将临时增加你的武器伤害，最多堆叠{s:MaxStacks}层。"
		"modifier_citadel_hornet_crit_stacking_damage_buff"	"精准猎手"

		"citadel_ability_hornet_crit_vulernability"	"Vindicta 的标记"
		"citadel_ability_hornet_crit_vulernability_desc"	"你的射击有几率使目标变得脆弱，使得所有子弹都能对其造成暴击伤害。爆头必定触发此效果。"
		"modifier_citadel_hornet_crit_vulnerability"	"暴击弱化"

		"citadel_ability_hornet_explosive_headshots"		"爆炸爆头"
		"citadel_ability_hornet_explosive_headshots_desc"	"你造成的爆头会爆炸，对附近敌人造成一定比例的伤害。"

		"citadel_ability_hornet_nest"			"Vindicta 的巢穴"
		"citadel_ability_hornet_nest_desc"		"部署一个巢穴，该巢穴将生成 Vindicta 的无人机，缓慢向前飞行，攻击所有敌人。"

		"citadel_ability_hornet_mark"			"Vindicta 标记"
		"citadel_ability_hornet_mark_desc"		"Vindicta 标记一个敌人。他们在小地图上可见，持续一段时间，Vindicta 可以透过墙壁看到目标。"		
		"citadel_ability_hornet_mark_t2_desc"	"当一个被标记的敌人死亡后，Vindicta 立即获得 <span class=\"highlight\">{s:ChargeForKill} 暗杀充能</span>"
		"modifier_citadel_hornetmark"			"Vindicta's Mark"

		"citadel_ability_hornet_sting"			"鸦之眷顾"
		"citadel_ability_hornet_sting_quip"		"使目标在一段时间内流血"
		"citadel_ability_hornet_sting_desc"		"使用后放出一只乌鸦，击中目标敌人后会<span class=\"highlight\">造成伤害</span>并且根据的当前生命值造成<span class=\"highlight\">流血伤害</span>。"
		"citadel_ability_hornet_sting_t1_desc"	"乌鸦可以在 {s:TargetBounceRange}m 内 <span class=\"highlight\">弹射给 2 个</span> 敌人"
		"citadel_ability_hornet_sting_t3_desc"	"增加{s:DotHealthPercent}%流血伤害并且减少治疗 {s:HealAmpReceivePenaltyPercent}%"
		"citadel_ability_hornet_sting/modifier_citadel_hornet_sting_debuff"		"鸦之眷顾"
		"BulletVulnerbility_prefix"				"{s:sign}"
		"BulletVulnerbility_label"				"子弹伤害增幅"
		"BulletVulnerbility_postfix"				"%"

		"citadel_ability_hornet_snipe"			"暗杀"
		"citadel_ability_hornet_snipe_quip"		"狙击受伤目标，造成巨大伤害"
		"citadel_ability_hornet_snipe_desc"		"使用狙击步枪进行远距离强力射击。在瞄准 1 秒后充能完毕，充能前只能造成部分伤害。对剩余生命值低于<span class=\"highlight\"> {s:LowHealthEnemyThresholdPct}%</span>的敌人造成<span class=\"highlight\">额外伤害</span>。使用 “刺杀 ”对玩家造成击杀<span class=\"highlight\">可获得额外的魂灵</span>。"
		//"citadel_ability_hornet_snipe_t3_desc"	"暗杀击杀增加 {s:BonusGoldOnKill} 魂灵"
		"LowHealthEnemyDamageBonus_label"		"额外伤害"
		"LowHealthEnemyThresholdPct_label"		"低生命值阈值"
		"LowHealthEnemyThresholdPct_postfix"	"%"
		"BonusGoldOnKill_label"					"每次暗杀击杀额外魂灵"
		"assassin_modifier"						"+武器伤害"
		"modifier_citadel_assassinate_target"	"暗杀目标-寻找掩护!"

		//-----------------------------------------------------------------------------
		// Digger (Formally Pouncer and Driller) Mo and Krill
		//-----------------------------------------------------------------------------
		"citadel_ability_grapplehook"			"爪钩"
		"citadel_ability_grapplehook_desc"		"投掷出爪钩，将{s:hero_name}拉向它击中的墙壁。"
		"modifier_citadel_grapplehook_wall_hanging"	"爪钩跳跃挂墙"

		"ability_burrow"			"打洞"
		"ability_burrow_quip"		"在地下行动，钻出地面时造成旋转伤害"
		"ability_burrow_desc"		"使用后钻入地下，增加移速，并获得<span class=\"highlight\">魂力和物理抗性</span>，敌方英雄的伤害会降低速度加成。当你跳出地下时，会将敌人击飞到空中，并发动一次<span class=\"highlight\">旋转攻击</span>，<span class=\"highlight\">造成伤害并减少移速</span>。技能结束时开始计算冷却。"
		"modifier_spin"				"旋转"
		"SpinDuration_label"		"旋转持续"
		"SpinDuration_postfix"		"s"
		"ability_burrow_cancel_channel"	"解除打洞"
		
		"ability_burrow_t1_desc"	"打洞时间增加 <span class=\"highlight\">{s:AbilityChannelTime}s</span>"
		"ability_burrow_t2_desc"	"<span class=\"highlight\">增加{s:DPS}</span> 旋转伤害和 {s:Radius} 范围"
		"ability_burrow_t3_desc"	"减少<span class=\"highlight\">{s:AbilityCooldown}</span> 冷却和增加 <span class=\"highlight\">+{s:BonusMoveSpeed}m/s</span> 速度"

		"ability_intimidate"			"蔑视"
		"ability_intimidate_quip"		"对附近的敌人造成伤害，每击中一个敌人都会获得治疗"
		"ability_intimidate_desc"		"使用后对附近敌人造成<span class=\"highlight\">伤害</span>，同时根据伤害来<span class=\"highlight\">治疗</span>你，对英雄造成伤害时治疗效果更强"
		"ability_intimidate_t3_desc"	"为敌人添加一个减益，让{s:hero_name}对他们造成<span class=\"highlight\">{s:DamageBonus}%额外伤害</span>。可叠加并持续{s:DebuffDuration}s。"
		"DamageHealMult_label"			"英雄治疗倍率"
		"DamageHealMult_postfix"		"x"
		"DamageHealMultNonHero_label"		"非英雄治疗倍率"
		"DamageHealMultNonHero_postfix"		"x"
		"modifier_intimidate_debuff"		"蔑视"

		"ability_pounce"				"前扑"
		"ability_pounce_desc"			"{s:hero_name}向前跳跃，落地时造成爆炸并伤害区域内的敌人。"

		"ability_ooc_health_regen"			"脱离战斗生命回复"
		"ability_ooc_health_regen_desc"		""

		"ability_throw_sand"			"喷沙"
		"ability_throw_sand_quip"		"缴械正前方的敌人"
		"ability_throw_sand_desc"		"使用后向前方喷射沙子，<span class=\"highlight\">缴械</span> 前方敌人并造成<span class=\"highlight\">伤害</span>。"
		"modifier_citadel_throw_sand_debuff"	"喷沙"

		"ability_throw_sand_t3_desc"	"减少移速敌方单位<span class=\"highlight\">-{s:SlowPercent}%</span>"

		"citadel_ability_kineticcharge"			"动能充能"
		"citadel_ability_kineticcharge_desc"	"{s:hero_name}创造一个护盾，吸收所有伤害。在持续时间结束后或护盾被摧毁后，爆炸并将吸收的伤害返回给他周围的所有敌人。"
		"modifier_citadel_kineticcharge"		"吸收伤害"

		"ability_ult_combo"				"连打"
		"ability_ult_combo_quip"		"控制住敌方英雄并进行双人连打"
		"ability_ult_combo_desc"		"选定一个敌方近距离英雄目标，使用后将目标控制在原地, <span class=\"highlight\">在持续施法技能时眩晕他并持续造成伤害</span> 。如果目标单位在连打过程中死亡，你将永久获得最大生命值。"
		"ability_ult_combo_t2_desc"		"连打持续时间增加 <span class=\"highlight\">+{s:AbilityChannelTime}s</span>"
		"ability_ult_combo_t3_desc"		"增加<span class=\"highlight\">+{s:DPS}</span> 伤害和 <span class=\"highlight\">{s:LifeStealPercentOnHit}% 吸血</span>"
		"LifestealPercentOnHit_label"		"吸血"
		"LifestealPercentOnHit_postfix"	"%"
		"BonusHealthOnKill_label"			"每次击杀额外最大生命值"

		"GrabExtraTargetRange_label"		"额外目标范围"
		"GrabExtraTargetRange_postfix"	"m"


		//-----------------------------------------------------------------------------
		// Shiv
		//-----------------------------------------------------------------------------
		"citadel_ability_shiv_dagger"			"投掷剃刀"
		"citadel_ability_shiv_dagger_quip"		"对目标施加流血和叠加减少移速效果"
		"citadel_ability_shiv_dagger_desc"		"投掷一把剃刀，对敌人造成<span class=\"highlight\">伤害并减少移速</span>。每次额外命中都会<span class=\"highlight\">增加一个叠加一次减益</span> ，并刷新减益效果的持续时间，使伤害和施加减少移速随每层数增加。"
		"citadel_ability_shiv_dagger_max_rage_desc" "终极解锁： <span class=\"highlight\">怒气值满时</span>刀会弹到另一个敌人身上，并对流血的敌人施加减速效果。"
		"modifier_shiv_bleed_thrown_shiv"			"投掷剃刀"
		"modifier_citadel_shiv_dagger"			"剃刀"
		"modifier_shiv_thrown_shiv_debuff"		"剃刀"
		"BleedDPSPerStack_label"					"每层剃刀流血伤害"
		"AOERadius_label"							"弹射范围"
		"AOERadius_postfix"						"m"

		"ShivStickDuration_label"					"剃刀持续"
		"ShivStickDuration_postfix"				"s"

		"citadel_ability_shiv_dagger_t3_desc"		"<span class=\"highlight\">增加{s:BleedDPSPerStack}</span> 流血伤害"

		"modifier_shiv_bleed"						"流血"
		"BleedDamage_label"						"流血伤害"
		"BleedDuration_label"						"流血持续"
		"BleedDuration_postfix"					"s"

		"citadel_ability_shiv_dash"				"剃刀冲锋"
		"citadel_ability_shiv_dash_quip"		"向前冲锋，对路径上的所有敌人造成伤害"
		"citadel_ability_shiv_dash_desc"		"<span class=\"highlight\">向前冲锋，对路径上的敌人造成伤害</span>。<br><br><span class=\"highlight\">当处于最大怒气时</span>，shiv的回声会在短暂延迟后沿着冲刺路径传播，再次对敌人造成伤害。"
		"citadel_ability_shiv_dash_t3_tooltip"	"击中时"
		"DashRange_label"							"冲锋范围"
		"DashRange_postfix"						"m"
		"ImpactDamage_label"						"伤害"
		"ImpactSlowDuration_label"				"冲锋减少移速持续"
		"ImpactSlowDuration_postfix"				"s"
		"ImpactMoveSlow_label"					"冲锋减少移速"
		"ImpactMoveSlow_postfix"					"%"
		"DashSlowPct_label"						"冲锋减少移速"
		"modifier_citadel_shiv_dash"				"剃刀冲锋"
		"modifier_shiv_bleed_dash"				"剃刀冲锋"
		"modifier_citadel_shiv_dash_impact_slow"	"剃刀冲锋"
		"modifier_shiv_dash_heal_reduction"		"剃刀冲锋治疗减益"
		"BurstFireOnHeroHit_postfix"				"s"
		"citadel_ability_shiv_dash_t3_desc"		"每次冲锋击中敌方目标减少2s冷却时间。最大减少6s。"
		"CooldownReductionOnHit_label"					"击中冷却减少"


		"citadel_ability_shiv_defer_damage"		"细血长流"
		"citadel_ability_shiv_defer_damage_quip"	"部分受到的伤害推迟生效"
		"citadel_ability_shiv_defer_damage_desc"	"对于即将到来的伤害，只有一部分会立即生效，剩余伤害会随时间慢慢施加。激活后可<span class=\"highlight\">清除一部分推迟的伤害</span>。"
		"citadel_ability_shiv_defer_damage_max_rage_desc" "终极解锁：<span class=\"highlight\">怒气值满时</span>，推迟的伤害量会增加。"
		"citadel_ability_shiv_defer_damage_on_cast" "激活时"
		"DamagePctDeferred_label"					"推迟的即将到来的伤害"
		"DamagePctDeferred_postfix"				"%"
		"DamagePctDeferredMaxRage_label"			"推迟的即将到来的伤害"
		"DamagePctDeferredMaxRage_prefix"			"+"
		"DamagePctDeferredMaxRage_postfix"		"%"
		"DeferredDamageDuration_label"			"推迟伤害持续时间"
		"DeferredDamageDuration_postfix"			"s"
		"DeferClearPct_label"						"已清除的推迟伤害"
		"DeferClearPct_postfix"					"%"
		
		"citadel_ability_shiv_killing_blow"		"乘胜追击"
		"citadel_ability_shiv_killing_blow_quip"	"来到一个低生命值英雄前，立即将其击杀"
		"citadel_ability_shiv_killing_blow_active_desc"	"激活后，跳向敌方英雄，如果对方生命值<span class=\"highlight\">低于击杀阈值</span>，则<span class=\"highlight\">立即将其击杀</span>，否则对其造成 {s:Damage} 伤害。"
		"citadel_ability_shiv_killing_blow_passive_desc" "被动：对敌人造成伤害会累积怒气值。怒气值满时，shiv获得伤害增加，其他技能也会获得<span class=\"highlight\">特殊效果</span>。"
		"citadel_ability_shiv_killing_blow/active_buff"		"怒气冲天"
		"citadel_ability_shiv_killing_blow_while_full_rage" "怒气值满时"
		"citadel_ability_shiv_killing_blow_ui_meter" 		"怒气值"

		"EnemyHealthPercent_label"				"敌人生命阈值"
		"EnemyHealthPercent_postfix"				"%"
		"BuffDamage_label"					"所有伤害"
		"BuffDamage_prefix"					"+"
		"BuffDamage_postfix"					"%"
		"BuffMoveSpeed_label"					"移动速度"
		"BuffMoveSpeed_prefix"				"+"
		"BuffMoveSpeed_postfix"				"m/s"

		"citadel_ability_shiv_killing_blow_t1_desc"	"怒气值满时获得移动速度 <span class=\"highlight\">+{s:BonusMoveSpeed} m/s</span>。"
		"citadel_ability_shiv_killing_blow_t3_desc"	"使用“乘胜追击”消灭一个敌人会<span class=\"highlight\">重置冷却时间</span>。"
		"rutger_pulse"				"电子脉冲"
		"MovementSlow_label"		"减少移速"
		"MovementSlow_postfix"	"%"
		//-----------------------------------------------------------------------------
		// Hero: Pocket
		//-----------------------------------------------------------------------------
		"synth_plasma_flux"			"飞行斗篷"
		"synth_plasma_flux_quip"		"施放可造成伤害性和传送到位置的斗篷"
		"synth_plasma_flux_desc"		"使用后释放一件有生命的斗篷，<span class=\"highlight\">斗篷会向前移动并伤害敌人</span>。你可以按<span class=\"highlight\">[{s:in_ability2}] 来传送到它所在的位置</span> 。"
		"synth_plasma_flux_t3_desc"	"传送到斗篷位置时增加<span class=\"highlight\">+{s:WeaponDamageBonus} 子弹伤害</span> 持续 {s:WeaponDamageBonusDuration}s</span>。"
		"DPSDuration_label"			"伤害持续"
		"DPSDuration_postfix"			"s"
		"modifier_synth_plasma_flux_dps"	"飞行斗篷"
		"WeaponPowerBonus_label"				"勇气加成"
		"WeaponPowerBonusDuration_label"		"勇气加成持续"
		"modifier_synth_plasma_flux_weapon_damage"	"额外子弹伤害加成"
		"synth_plasma_flux_teleport"	"传送"
		"modifier_synth_plasma_flux_auto_projectile"	"飞行斗篷"

		"synth_pulse"					"遁形法箱"
		"synth_pulse_quip"			"短暂逃入魔法行李箱，然后造成伤害"
		"synth_pulse_desc"			"使用后<span class=\"highlight\">逃入</span> 你的手提箱. 持续结束时，对附近的敌人<span class=\"highlight\">造成伤害</span>。 可通过执行任何操作提前结束持续。"
		"synth_pulse_t3_desc"			"施加<span class=\"highlight\">{s:FireRateSlow}%射速减少</span>持续{s:DebuffDuration}s"
		"EscapeDuration_label"		"逃入持续"
		"EscapeDuration_postfix"		"s"
		"BulletShieldPerHero_label"	"每个英雄给与的子弹护盾"
		
		"synth_barrage"				"蛙灵火炮"
		"synth_barrage_quip"			"发射多枚弹丸，同时可以在空中滑翔"
		"synth_barrage_desc"			"使用后持续施法发射炮弹，这些炮弹会在弹着点周围<span class=\"highlight\">造成伤害和减少移速</span>。每枚落在英雄身上的弹丸都会为你带来一个叠加 增益状态，<span class=\"highlight\">增加你的所有伤害</span>。如果在空中施放，你会<span class=\"highlight\">悬浮</span>并保持开始时的水平移动的状态。"

		"DamagePerProjectile_label"	"每发投射物伤害"
		"ProjectileAmount_label"		"投射物数量"
		"ProjectileInterval_label"	"投射物射速"
		"AmpPercentPerStack_label"	"每层增幅"
		"AmpPercentPerStack_postfix"	"%"
		"AmpDuration_label"			"增幅持续"
		"AmpDuration_postfix"			"s"
		"modifier_synth_barrage_debuff"	"火炮减少移速"
		"modifier_synth_barrage_amp"	"火炮 - 伤害增幅"

		"synth_affliction"			"苦难爆发"
		"synth_affliction_quip"		"对附近敌人造成伤害，同时在一段时间持续受伤"
		"synth_affliction_desc"		"使用后<span class=\"highlight\">对附近的所有敌人造成长时间持续伤害</span>。<br>苦难爆发 伤害是非致命性的，并且不会应用模组的额外伤害。"
		"synth_affliction_t2_desc"	"对目标单位施加减少治疗 {s:HealAmpReceivePenaltyPercent}%"
		"synth_affliction_t3_desc"	"+{s:DPS} 每秒伤害"
		"modifier_synth_affliction_debuff"	"苦难爆发"

		//-----------------------------------------------------------------------------
		// Hero: Mirage
		//-----------------------------------------------------------------------------
		"mirage_tornado"					"Tornado"
		"mirage_tornado_quip"				"Send out a tornado that lifts enemies"
		"mirage_tornado_desc"				"Send out a tornado that <span class=\"highlight\">damages enemies</span> and <span class=\"highlight\">lifts them up in the air</span>."
		"mirage_tornado_t1_desc"			"<span class=\"highlight\">{s:MoveSlowPercent}% Movement Slow for {s:MoveSlowDuration}s</span> when lift ends"
		"EnemyLiftDuration_label"			"Lift Duration" 
		"EnemyLiftDuration_postfix"		"s"
		"TornadoDuration_label"			"Tornado Lifetime"
		"TornadoDuration_postfix"			"s"
		"modifier_mirage_tornado_lift"	"Tornado"
		"modifier_mirage_tornado_slow"	"Tornado - Slow"

		"mirage_sand_phantom"				"Whirling Dervish"
		"mirage_sand_phantom_quip"		"Evade bullets and move faster"
		"mirage_sand_phantom_desc"		"Become enveloped in a whirlwind, gaining <span class=\"highlight\">bullet evasion</span> and bonus <span class=\"highlight\">movement speed</span>."
		"mirage_sand_phantom_t3_desc"		"+{s:WeaponDamageBonus} Weapon Damage during Whirling Dervish"
		"WhirlwindEvasionChance_label"	"Bullet Evasion Chance"
		"WhirlwindEvasionChance_postfix"	"%"
		"WhirlwindDuration_label"			"持续"
		"WhirlwindDuration_postfix"		"s"
		"SlowAuraPercent_label"			"Movement Slow"
		"SlowAuraPercent_postfix"			"%"
		"SlowAuraRadius_label"			"Slow Radius"
		"SlowAuraRadius_postfix"			"m"
		"MoveSpeedDuration_prefix"		"+"
		"MoveSpeedDuration_label"			"Move Speed"
		"MoveSpeedDuration_postfix"		"s"
		"modifier_mirage_sand_phantom"	"Whirling Dervish"
		"modifier_mirage_sand_phantom_whirlwind_reflect"	"Whirling Dervish"
		"modifier_mirage_sand_phantom_slow_aura_effect"	"Whirling Dervish"

		"mirage_ethereal_bullets"			"Bullet Burst"
		"mirage_ethereal_bullets_quip"	"Fire a burst of bullets after a short delay"
		"mirage_ethereal_bullets_desc"	"After a short delay, fire <span class=\"highlight\">multiple bullets</span> at all enemies in a cone ahead of you. These shots have <span class=\"highlight\">bullet lifesteal</span>."
		"mirage_ethereal_bullets_t3_desc"	"<span class=\"highlight\">+{s:ShotCount} Shot</span>"
		"DelayBeforeShots_label"			"Delay"
		"DelayBeforeShots_postfix"		"s"
		"MoveSlowPercent_label"			"Movement Slow"
		"MoveSlowPercent_postfix"			"%"
		"MoveSlowDuration_label"			"Movement Slow Duration"
		"MoveSlowDuration_postfix"		"s"
		"ShotCount_label"					"Shots"
		"BurstWeaponPower_label"			"Bonus Courage"

		"mirage_sunfire_cataclysm"		"Sunfire Cataclysm"
		"mirage_sunfire_cataclysm_quip"	"Pull in and damage enemies in the area"
		"mirage_sunfire_cataclysm_desc"	"After a delay, <span class=\"highlight\">deal damage to all enemies</span> in the targeted area and <span class=\"highlight\">pull them in</span> towards the center of the cast location."
		"mirage_sunfire_cataclysm_t3_desc"	"Applies <span class=\"highlight\">EMP</span> for {s:EMPDurationOnTarget}s to targets"
		"modifier_mirage_sunfire_cataclysm_emp"	"Silence (Sunfire Cataclysm)"
		"modifier_mirage_sunfire_cataclysm"	"Sunfire Cataclysm"
		"PostCastDelay_label"				"Delay After Cast"
		"PostCastDelay_postfix"			"s"
		"StaminaRegenPenalty_label"		"Stamina Regen Penalty"
		"StaminaRegenPenalty_postfix"		"%"

		//-----------------------------------------------------------------------------
		// Pestilence
		//-----------------------------------------------------------------------------	

		"citadel_ability_pestilence_infection"			"Infection"
		"citadel_ability_pestilence_infection_desc"		"Your abilities and bullets apply an infection onto enemies. Each infection stack resets the time and multiplies the damage the enemy takes from the infection."
		"modifier_citadel_pestilence_infection_buildup"	"Infecting"

		"citadel_ability_pestilence_contaminate"				"Contaminate"
		"citadel_ability_pestilence_contaminate_desc"			"Attacking targets with your weapon increases their Infection level and resets the duration."
		"citadel_ability_pestilence_contaminate_t1"		"DPS"
		"citadel_ability_pestilence_contaminate_t2"		"DPS"
		"citadel_ability_pestilence_contaminate_t3"		"DPS"

		"citadel_ability_pestilence_drone"						"Drones"
		"citadel_ability_pestilence_drone_desc"					"{s:hero_name} creates a drone that attaches to enemies causing DOT."
		"citadel_ability_pestilence_drone_t1"			"Add Attach Time"
		"citadel_ability_pestilence_drone_t1_desc"		"+{s:DroneAttachLifetime}s lifetime when attached to enemies"
		"citadel_ability_pestilence_drone_t2"			"Add Drones"
		"citadel_ability_pestilence_drone_t2_desc"		"+{s:DroneCount} additional drones"
		"citadel_ability_pestilence_drone_t3"			"Drone DPS"
		"citadel_ability_pestilence_drone_t3_desc"		"+{s:DPS} DPS"

		//-----------------------------------------------------------------------------
		// TENGU // IVY
		//-----------------------------------------------------------------------------
		"citadel_ability_tengu_urn"			"葛藤炸弹"
		"citadel_ability_tengu_urn_quip"	"对区域内的敌人造成伤害并减少移速"
		"citadel_ability_tengu_urn_desc"	"使用后召唤一片窒息藤蔓，对范围内敌方目标造成<span class=\"highlight\">伤害</span>并<span class=\"highlight\">施加减少移速</span>。"
		"citadel_ability_tengu_urn_t3_desc"	"<span class=\"highlight\">+{s:DPS} 每秒伤害</span>"

		"citadel_ability_tengu_ghost"			"Ghost"
		"citadel_ability_tengu_ghost_desc"		"Summon a tracking ghost that bounces randomly {s:Bounces} times to new targets after impact. Slows targets hit for 5 seconds."
		"citadel_ability_tengu_ghost_t3_desc"	"Bounces +{s:Bounces} additional times"

		"citadel_ability_tengu_stone_form"			"真石形态"
		"citadel_ability_tengu_stone_form_quip"		"变成无敌的石像鬼形态并眩晕附近的敌人"
		"citadel_ability_tengu_stone_form_desc"		"使用后将自己变成<span class=\"highlight\">无敌的石像鬼形态</span>，并撞击地面，<span class=\"highlight\">眩晕并伤害</span>附近的敌人。根据你最大生命值的百分比治疗你。落地前你有一定的空中控制力。"
		"citadel_ability_tengu_stone_form_t2_desc"	"增加<span class=\"highlight\">{s:Damage} 伤害</span>和<span class=\"highlight\">眩晕{s:StunDuration}s</span>。"
		"MaxHealthRegen_label"						"最大生命值恢复"
		"MaxHealthRegen_postfix"					"%"
		"citadel_ability_tengu_stone_form/modifier_citadel_tengu_stone_form"	"真石形态"

		"citadel_ability_tangotether"        "守望之契"
		"citadel_ability_tangotether_quip"   "增强自己和附近的友方"
		"citadel_ability_tangotether_desc"   "使用后获得增益并自动连接到附近的友方，共享这些增益。<span class=\"highlight\">治疗效果将在所有连接者之间共享</span>。连接需要视野。按下 [{s:in_ability2}] 来锁定单位。"
		"citadel_ability_tangotether_t2_desc" "增加{s:MoveSpeedBonus}m/s 移速"
		"tether_disconnecting"				"契约 - 断开连接中..."
		"tether_disconnected"				"契约 - 已断开连接"
		"SelfMovementBonus_label"			"Ivy 增加移速"
		"SelfMovementBonus_prefix"			"+"
		"SelfMovementBonus_postfix"			"m/s"
		"TetherDistance_label"				"连接范围"
		"TetherDistance_postfix"			"m"
		"TotalTetherTargets_label"			"藤条数量"
		"TetherSharedHealPct_label"		"治疗共享"
		"TetherSharedHealPct_postfix"	"%"
		"citadel_modifier_tangotether_tether_receiver"	"契约"

		"citadel_ability_tangotether_lock"			"契约目标"

		"citadel_ability_tengu_lightningcrash"       "坠落恩典"
		"citadel_ability_tengu_lightningcrash_quip"  "飞越战场，落地爆发冲击波"
		"citadel_ability_tengu_lightningcrash_desc"  "使用后跳到空中并开始短时间飞行。着地时根据飞行时间<span class=\"highlight\">造成伤害</span>，并获得<span class=\"highlight\">生命值回复提升</span>。你可以通过按下<span class='keybind'>[{s:iv_attack}]</span>提前结束飞行并俯冲。"
		"citadel_ability_tengu_lightningcrash_t3_desc"  "增加 <span class=\"highlight\">+{s:Damage}</span> 伤害，和<span class=\"highlight\">{s:Regeneration}</span>生命值回复"
		"AirSpeedHealthBonus_label"			"增加移速"
		"AirSpeedHealthBonus_postfix"			"m/s"

		"ActiveFlightTime_label"			"飞行时间"
		"ActiveFlightTime_postfix"			"s"
		"BonusPerMeterPct_label"		"Shield Gain Per Meter"
		"BonusPerMeterPct_postfix"	"%"
		"RegenerationDuration_label"		"恢复持续"
		"RegenerationDuration_postfix"		"s"
		"Regeneration_label"		"恢复"
		"Regeneration_postfix"		" HP/s"

		"modifier_tengu_lightningcrash_regeneration" "坠落恩典恢复"	
		
		"citadel_ability_tengu_dragonsfire"			"Wildfire"
		"citadel_ability_tengu_dragonsfire_desc"	"Take flight and breathe eldritch flame down on your enemies.  Gain Bullet Resist while flying."
		"AbilityButtonHint_DragonsFireDive"		"Dive"
		"AbilityButtonHint_DragonsFireAscend"		"Ascend"
		"AbilityButtonHint_DragonsFireSpeedUp"		"Speed Up"
		"AbilityButtonHint_DragonsFireSpeedDown"	"Slow Down"
		
		"DragonsFireBurnDuration_label"				"Burn Duration"
		"DragonsFireBurnDuration_postfix"			"s"
		"FlyingBulletResist_label"					"Bullet Resist"
		"FlyingBulletResist_postfix"				"%"

		"citadel_ability_tengu_dragonsfire_t3_desc"	"<span class=\"highlight\">+{s:AbilityDuration}s</span> Duration and <span class=\"highlight\">+{s:FlyingBulletResist}</span> Flying Bullet Resist"

		"citadel_ability_tengu_airlift"				"空投"
		"citadel_ability_tengu_airlift_quip"		"高空死亡  飞行并向敌人投掷炸弹（或友军）"
		"citadel_ability_tengu_airlift_desc"		"带着友方英雄或炸弹起飞。友方英雄在飞行时获得物理抗性。 投掷友方英雄或炸弹，<span class=\"highlight\">引发大爆炸，造成移动缓慢和沉默</span>。飞行结束时，<span class=\"highlight\">{s:hero_name}和盟友会获得子弹护盾。</span><br>以友方英雄为目标时，施法时间更快、按住[{s:iv_attack}] 加快飞行速度。<br>按下[{s:iv_attack2}] 投下友方英雄或炸弹。"
		"citadel_ability_tengu_airlift_t1_desc"		"<span class=\"highlight\">{s:AirDropBulletArmorReduction}%</span>物理抗性-持续<span class=\"highlight\">{s:AirDropDebuff02Duration}s</span>"
		"citadel_ability_tengu_airlift_t2_desc"		"<span class=\"highlight\">+{s:AirDropBulletShield}</span>子弹护盾"
		"citadel_ability_tengu_airlift_t3_desc"		"<span class=\"highlight\">增加{s:AirDropExplodeRadius}m</span>爆炸范围和<span class=\"highlight\">{s:AirDropDebuffDuration}s</span> 沉默-减速持续"
		"modifier_airlift_ally"						"空投 - [{s:in_mantle}]放下"

		"AirDropDebuffDuration_label"		"沉默-减速持续"
		"AirDropDebuffDuration_postfix"		"s"

		"AirDropDebuff02Duration_label"		"物理抗性持续"
		"AirDropDebuff02Duration_postfix"	"s"

		"AirDropExplodeRadius_label"		"爆炸范围"
		"AirDropExplodeRadius_postfix"	"m"
		"AirDropBuffDuration_label"		"护盾持续"
		"AirDropBuffDuration_postfix"		"s"
		"AirDropBuffDuration_prefix"		""
		"AirDropBulletResist_label"			"友军物理抗性"
		"AirDropBulletResist_postfix"	"%"
		"AirDropBulletResist_prefix"		"+"
		"AirDropBulletArmorReduction_label"			"敌军物理抗性"
		"AirDropBulletArmorReduction_postfix"		"%"

		"AirDropSelfCastDelay_label"		"自身施法时间"
		"AirDropSelfCastDelay_postfix"		"s"

		"AbilityButtonHint_DropBomb"		"投掷炸弹"
		"AirDropBulletShield_label"		"子弹护盾"
		"AirDropBulletShield_postfix"		""
		//-----------------------------------------------------------------------------
		// Yamato
		//-----------------------------------------------------------------------------
		"citadel_ability_power_slash"		"蓄力斩"
		"citadel_ability_power_slash_quip"	"蓄力斩击，蓄力后可造成高伤害。"
		"citadel_ability_power_slash_desc"	"使用后在 {s:AbilityCastDelay} 秒内蓄力增加伤害，然后向瞄准的位置释放 <span class=\"highlight\"> 完全充能的斩击</span>。<br>按下 [{s:in_ability1}] 或 [{s:iv_attack}] 提前触发斩击，造成部分伤害。"
		"power_slash_debuff"				"蓄力斩"
		"SlashLength_label"					"斩击长度"
		"SlashWideRadius_label"				"Power Stance Slash Radius"
		"SlashWideRadius_postfix"			"m"
		"SlashLength_postfix"				"m"	
		"RecoveryDuration_label"			"Recovery Time"
		"RecoveryDuration_prefix"			""
		"RecoveryDuration_postfix"			"s"
		"StanceWeaponRangeScale_label"		"子弹伤害"
		"StanceWeaponRangeScale_postfix"	"%"
		"DamageMinDisplay_label"			"最小伤害"
		"DamageMaxDisplay_label"			"最大伤害"
		"ShortChargeDamagePct_label"			"Short Charge Dmg"
		"ShortChargeDamagePct_postfix"			"%"
		"MediumChargeDamagePct_label"			"Medium Charge Dmg"
		"MediumChargeDamagePct_postfix"			"%"
		"FullChargeDamage_label"				"完全蓄力伤害"
		"citadel_ability_power_slash_t1_desc"	"蓄力时增加 <span class=\"highlight\">{s:BulletResist}%物理抗性</span> "
		"citadel_ability_power_slash_t2_desc"	"施加<span class=\"highlight\">{s:SlowPercent}%减少移速</span>-持续<span class=\"highlight\">{s:SlowDuration}s</span>"
		"StaminaToRemove_label"				"状态持续"

		"citadel_ability_flying_strike"			"踏空刺"
		"citadel_ability_flying_strike_quip"	"高速飞向敌方目标。"
		"citadel_ability_flying_strike_desc"	"选定一个敌方目标，使用后对目标单位抛出抓钩，抓住目标并且<span class=\"highlight\">将自己高速卷向敌人，到达时对目标造成伤害并施加减少移速</span>。."
		"citadel_ability_flying_strike/slow" "踏空刺减少移速"
		"citadel_ability_flying_strike/weapon_buff" "+子弹伤害"
		"citadel_ability_flying_strike_t3_desc" "到达目标身上并且击中目标后为自己施加<span class=\"highlight\">增加{s:WeaponDamageBonus}</span>子弹伤害持续<span class=\"highlight\">{s:WeaponPowerIncreaseDuration}s</span>。"
		"yamato_flying_strike_t3_header"			"到达目标后:"

		"citadel_ability_infinity_slash"		"影之道"
		"citadel_ability_infinity_slash_quip"	"化身为无敌、更加强大的存在。"
		"citadel_ability_infinity_slash_desc"	"使用后施法{s:ShadowDuration}s后Yamato化身暗影之魂，<span class=\"highlight\">施放技能后非终极技能会得到刷新，施法速度加快60%，同时你的武器会拥有无限弹药。并获得<span class=\"highlight\">伤害抗性和免疫异常状态</span>。技能持续期间内无法死亡。"
		"citadel_ability_infinity_slash_buff_header" "每次英雄命中"	
		"ShadowDuration_label"					"爆炸延迟"
		"ShadowDuration_postfix"				"s"
		"PrepareTime_label"						"施法时间"
		"PrepareTime_postfix"					"s"
		"AbilitySpeedPct_label"					"施法速度加成"
		"AbilitySpeedPct_prefix"				"+"
		"AbilitySpeedPct_postfix"				"%"

		"citadel_ability_infinity_slash/timer"	"影之道"

		"citadel_ability_healing_slash"			"绯红斩"
		"citadel_ability_healing_slash_quip"	"对附近的敌人造成伤害，并在命中时进行治疗。"
		"citadel_ability_healing_slash_desc"	"使用后短暂延迟后斩击前方的敌人，对其<span class=\"highlight\">造成伤害并减少射速</span>。如果有敌方英雄被击中，你会被<span class=\"highlight\">治疗</span>。"
		"citadel_ability_healing_slash/debuff"	"绯红斩"
		"HealMaxHealth_label"					"对英雄伤害治疗"
		"HealMaxHealth_postfix"					"% 最大生命值"
		"HealFixedHealth_label"					"对英雄伤害治疗"

		//-----------------------------------------------------------------------------
		// Viscous
		//-----------------------------------------------------------------------------
		"viscous_goo_grenade"							"喷溅凝胶"
		"viscous_goo_grenade_desc"						"使用技能后扔出一团凝胶，对接触到的敌方目标<span class=\"highlight\">造成伤害</span>并留下一滩凝胶，使范围内的<span class=\"highlight\">敌方目标减速。</span>"
		"viscous_goo_grenade_bounce_desc"				"弹射多次击中敌人伤害会降低。"
		"viscous_goo_grenade_quip"						"伤害敌人，制造混乱"
		"viscous_goo_grenade_puddle_desc"				"凝胶会在地面上持续一段时间，并对在上面的敌方目标施加<span class=\"highlight\">移动缓慢</span>效果。"
		"viscous_goo_grenade/modifier_viscous_goo_grenade_debuff"		"移速减速"
		"viscous_goo_grenade_t2_desc"					"增加{s:Damage}伤害和增加{s:Radius}m范围"
		"viscous_goo_grenade_t3_desc"					"增加{s:MaxBounces}弹跳次数"
		"MaxBounces_label"								"弹跳次数"
		"PuddleRadius_label"							"凝胶范围"
		"PuddleRadius_postfix"							"m"
		"PuddleDuration_label"							"凝胶持续"
		"PuddleDuration_postfix"						"s"
		
		"viscous_restorative_goo"						"凝胶立方"
		"viscous_restorative_goo_desc"					"选定一名友方英雄目标将目标包裹在一个<span class=\"highlight\">恢复生命的凝胶立方中，该凝胶立方可以清除减益状态，保护目标免受伤害，并增加生命恢复速度</span>。目标在立方体中无法采取任何新行动。可用于自身。按下<span class=\"highlight\">[{s:in_mantle}]</span>可以提前脱离。"
		"viscous_restorative_goo_quip"					"凝胶立方是一个安全的地方"
		"viscous_restorative_goo_t1_desc"				"获得额外速度与生命恢复"
		"viscous_restorative_goo_buff_desc"				"技能效果结束后，目标在短时间内获得<span class=\"highlight\">额外移动速度和生命恢复。</span>"
		"PostCubeBuffDuration_label"					"持续"
		"PostCubeBuffDuration_postfix"					"s"
		"modifier_restorative_goo"						"凝胶立方"
		"viscous_restorative_goo/modifier_restorative_goo/breakoutProgress"		"提前离开"

		"viscous_goo_puddle"							"凝胶形态"
		"viscous_goo_puddle_desc"						"Turn yourself into a puddle of goo, becoming <span class=\"highlight\">immune to harm</span> and <span class=\"highlight\">dealing damage to nearby enemies</span>."
		"viscous_goo_puddle_t3_desc"					"[Not Yet Implemented]"

		"viscous_goo_bowling_ball"						"凝胶球"
		"viscous_goo_bowling_ball_desc"					"使用技能后在持续时间内变形为一个<span class=\"highlight\">巨大的凝胶球，撞击到敌方目标时会造成伤害并施加眩晕。技能持续时间内提供额外子弹和魂力抗性</span>，<span class=\"highlight\">能从墙壁上反弹，还能二段跳。</span>"
		"viscous_goo_bowling_ball_quip"					"滚来滚去，制造混乱"
		"viscous_goo_bowling_ball_t3_desc"				"可在滚动时使用技能和物品"

		"viscous_telepunch"								"凝胶冲击"
		"viscous_telepunch_desc"						"使用技能后在<span class=\"highlight\">选定的位置释放出一个凝胶拳头</span>，将周围的单位击飞。<span class=\"highlight\">敌方目标会受到伤害，同时冲刺距离会短暂缩短，同时减少移速。</span>"
		"viscous_telepunch_quip"						"用巨拳猛击敌人"
		"viscous_telepunch_t3_desc"						"增加{s:Damage}伤害和{s:SlowPercent}%移速减速"

		"BonusDamageAmp_label"							"增加伤害"
		"BonusDamageAmp_postfix"						"%"

		"viscous_gootapult"								"溅射"
		"viscous_gootapult_desc"						"Charge up and launch yourself, dealing damage and leaving a slowing area on impact."

		"GooSlowPercent_label"							"凝胶减速百分比"
		"GooSlowPercent_postfix"						"%"
		"GooDuration_label"								"凝胶持续"
		"GooDuration_postfix"							"s"	
		"citadel_ability_viscous_ball_boost"			"凝胶球"
		"RollingTime_label"								"滚动时间"
		"RollingTime_postfix"							"s"
		"CubeHealth_label"								"凝胶立方生命值"
		"viscous_gootapult_hint"						"发射!"
		//-----------------------------------------------------------------------------
		// END HERO ABILITIES
		//-----------------------------------------------------------------------------


		// Weapon names
		"citadel_gun_damage"						"枪械伤害"
		"citadel_weapon_combo_melee"				"近战伤害"
	
		"citadel_weapon_hero_yamato_set"			"姐妹的哀歌"
		"citadel_weapon_hero_inferno_set"			"煽动咒语"
		"citadel_weapon_hero_gigawatt_set"			"冷酷算法"
		"citadel_weapon_hero_hornet_set"			"复仇壁花"
		"citadel_weapon_hero_orion_set"				"悲痛"
		"citadel_weapon_hero_ghost_set"				"约翰馈赠"
		
		"citadel_weapon_hero_atlas_set"				"结案"
		"citadel_weapon_hero_atlas_set_desc"		"每次重装单个弹药。可中断"
		
		"citadel_weapon_hero_wraith_set"			"风流"

		"citadel_weapon_hero_forge_set"				"呈现服务"
		"citadel_weapon_hero_forge_set_desc"		"枪支旋转时提高射速"
		
		"citadel_weapon_hero_bebop_set"				"谦卑"
		"citadel_weapon_hero_bebop_set_desc"		"发射连续光束，没有子弹"

		"citadel_weapon_hero_nano_set"				"甜蜜谎言"
		"citadel_weapon_hero_dynamo_set"			"微日"
		"citadel_weapon_hero_kelvin_set"			"终结远征"
		"citadel_weapon_hero_viscous_set"			"深海揭示"
		"citadel_weapon_hero_haze_set"				"训斥与忏悔"
		"citadel_weapon_hero_astro_set"				"奥秘 45"
		"citadel_weapon_hero_chrono_set"			"商业机密"
		"citadel_weapon_hero_shiv_set"				"同花顺"		
		"citadel_weapon_hero_tengu_set"				"猫爸的花样"
		"citadel_weapon_hero_krill_set"				"金丝雀"
		"citadel_weapon_hero_lash_set"				"磁带传说"
		"citadel_weapon_hero_warden_set"			"自由的代价"
		"citadel_weapon_hero_mirage_set"			"诺言履行"
		"citadel_weapon_hero_synth_set"				"黑绵羊"
		
		"citadel_weapon_hero_duo_set"				"Duo Gun"
		"citadel_weapon_hero_heavy_set"				"Heavy Gun"
		"citadel_weapon_hero_akimbo_set"			"Akimbo Gun"
		"citadel_weapon_hero_gunslinger_set"		"Gunslinger Gun"
		"citadel_weapon_hero_yakuza_set"			"Yakuza Boss Gun"
		"citadel_weapon_hero_phalanx_set"			"Phalanx Gun"
		"citadel_weapon_hero_kali_set"				"Kali Gun"
		"citadel_weapon_hero_revenant_set"			"Revenant Gun"
		"citadel_weapon_hero_demoman_set"			"Demoman Gun"
		"citadel_weapon_hero_hijack_set"			"Hijack Gun"
		"citadel_weapon_hero_mechaguy_set"			"Mechaguy Gun"
		"citadel_weapon_hero_zealot_set"			"Zealotry Gun"
		"citadel_weapon_hero_ballista_set"			"Ballista Gun"
		"citadel_weapon_hero_apocalypse_set"		"Apocalypse Gun"
		"citadel_weapon_hero_clawdril_set"			"Clawdril Gun"
		"citadel_weapon_hero_coldmetal_set"			"Cold Metal Gun"
		"citadel_weapon_hero_spade_set"				"Spade Dice Launcher"
		"citadel_weapon_hero_rutger_set"			"Rutger Gun"
		"citadel_weapon_hero_tokamak_set"			"Curie-ous Times"
		"citadel_weapon_hero_tempest_set"			"Tempest Gun"
		"citadel_weapon_hero_wrecker_set"			"Demolition Hymn"

		// Melee names
		"ability_melee_ghost"	"近战"
		"citadel_ability_melee_bull"			"近战"
		"citadel_ability_melee_gigawatt"		"近战"
		"citadel_ability_melee_engineer"		"近战"
		"ability_melee_heavy"					"近战"
		"citadel_ability_melee_hornet"			"近战"
		"ability_melee_archer"					"近战"
		"citadel_ability_melee_chrono"			"近战"
		"ability_melee_inferno"					"近战"
		"citadel_ability_melee_wraith"			"近战"
		"citadel_ability_melee_sumo"			"近战"
		"ability_melee_kelvin"					"近战"
		"ability_melee_viscous"					"近战"
		"ability_melee_astro"					"近战"
		"ability_melee_haze"					"近战"
		"citadel_ability_melee_bebop"			"近战"
		"ability_melee_nano"					"近战"
		"citadel_ability_melee_shiv"			"近战"
		"citadel_ability_melee_tengu"			"近战"
		"ability_melee_digger"					"近战"
		"citadel_ability_melee_kali"			"近战"
		"citadel_ability_melee_revenant"		"近战"
		"citadel_ability_melee_phalanx"			"近战"
		"citadel_ability_melee_demoman"			"近战"
		"ability_melee_zealot"		"近战"
		"ability_melee_lash"			"近战"
		"citadel_ability_melee_warden"	"近战"
		"citadel_ability_melee_apocalypse"		"近战"
		"citadel_ability_melee_clawdril"		"近战"
		"citadel_ability_melee_coldmetal"		"近战"
		"citadel_ability_melee_ballista"		"近战"
		"citadel_ability_melee_spade"			"近战"
		"citadel_ability_melee_tokamak"			"近战"
		"ability_melee_yamato"					"近战"
		"ability_melee_wrecker"					"近战"

		"hero_astro_role"				"蹦蹦跳跳施展绝技"
		"hero_atlas_role"				"冲入近距离战斗"
		"hero_ballista_role"			"准备好护盾，投下炸弹"
		"hero_bebop_role"				"钩住击倒组合拳"
		"hero_wrecker_role"				"回收废料制造武器"
		"hero_chrono_role"				"操纵空间和时间"
		"hero_dynamo_role"				"大范围控制敌人"
		"hero_forge_role"				"用战斗炮塔控制战斗"
		"hero_heavy_role"				"重型武器专家"
		"hero_ghost_role"				"牺牲生命，再抢夺生命"
		"hero_gigawatt_role"			"电击成群的敌人"
		"hero_haze_role"				"偷袭并倾泻子弹"
		"hero_hornet_role"				"狙击毫无防备的人"
		"hero_inferno_role"				"点燃敌人使他们持续燃烧"
		"hero_kelvin_role"				"冻结敌人"
		"hero_lash_role"				"俯冲下去踩死敌人"
		"hero_krill_role"				"钻入敌人的地下"
		"hero_nano_role"				"在场边肆虐"
		"hero_orion_role"				"提供远距离技术射击"
		"hero_shiv_role"				"为敌人放血，然后杀入敌阵"
		"hero_viscous_role"				"滚来滚去阻挡子弹"
		"hero_warden_role"				"削弱敌人的力量并追赶他们"
		"hero_wraith_role"				"熔化孤立的目标"
		"hero_yamato_role"				"巧妙地发动猛烈攻击"
		"hero_tengu_role"				"与幸运盟友组成强力二人组"
		"hero_synth_role"				"渗透并扰乱后防线"
		"hero_mirage_role"				"在冲刺射击的同时发射炮弹"

        "hero_akimbo_playstyle"         "Akimbo 擅长近距离作战，他依靠速度、锥形攻击和大量子弹尽可能多地击中目标。"
        "hero_astro_playstyle"          "Astro 依靠她的神枪手技能，射击被她弹到空中的东西。只要瞄准得当，她就能造成重创。她的移动技能可以让她孤立敌人或仓皇撤退。"
        "hero_atlas_playstyle"          "Abrams斯拥有强壮的体格和持久力，可以从前方带队，冲到敌阵，使得他们四散奔逃。如果敌人将火力浪费在他身上，他的后排队友可以肆无忌惮地造成伤害。"
        "hero_ballista_playstyle"       "你知道人们讨厌什么吗？ 被猎枪击退。 你知道他们更讨厌什么吗？ 被打回雷区。 你知道他们更讨厌什么吗？ 被核聚变炸弹原子化。 Ballista把战场变成了一个爆炸装置"
        "hero_bebop_playstyle"          "Bebop 能以多种方式将自己的技能串联起来。扰乱敌人阵地、拯救盟友或造成爆发性伤害。当情况不需要细腻操作时，他的巨型激光仍能解决很多问题。"
		"hero_wrecker_playstyle"		"通过打捞和拆卸零件，Wrecker 可以拆解部队，用他的 “破坏球 ”粉碎敌人，并用他的 “停滞陷阱 ”捕获所有敌人。"
        "hero_chrono_playstyle"         "操纵时间能让 Paradox 在单挑中超越敌人。她拥有让一群敌人受到伤害的脉冲手雷、以及一面时光之墙保护队友来获得胜利。"
        "hero_dynamo_playstyle"         "在等待时机的同时，Dynamo 还能让自己和盟友保持健康。很少有什么能比协调一致地使用 “奇点 ”更能扭转一场团战了。"
        "hero_forge_playstyle"			"对于McGinnis来说，精确的位置就是一切，无论是创造杀戮区域还是分割敌方团队。她可以帮助团队保持运转，使他们在固守时难以脱身。"
        "hero_ghost_playstyle"          "消耗体力来达到毁灭性的效果是Lady Geist的力量源泉。当生命值不足时，她可以吸尽对手的生命。"
        "hero_gigawatt_playstyle"       "Seven在小规模战斗中变得更强，等待着出击的时机。然后，他就会像风暴一样卷入战斗，用层层叠叠的闪电击打敌人。"
        "hero_haze_playstyle"           "当 Haze 盯住一个目标时，她可以在交火中保持自己的优势。她更喜欢制造单方交火，先冲刺伤害，然后近距离攻击毫无防备的目标。"
        "hero_hornet_playstyle"         "Vindicta 的机动性很强，她可以在空中时与猎物交战，挑起猎物的伤口并慢慢放掉它们的血。当她出现在地图上时，任何距离上受伤的敌人都会害怕被她狙杀。"
        "hero_inferno_playstyle"        "Infernus 有许多方法可以在一段时间内造成伤害，在扑杀敌人之前灼烧敌人。由于 Infernus 的速度极快，他的敌人根本无法冲刺。"
        "hero_kali_playstyle"           "Kali 的回旋镖具有很强的杀伤力，但如果他在回旋镖的过程中没有抓住镖刃，其效果就会大打折扣。"
        "hero_kelvin_playstyle"         "及时治疗和正确分割团战战场是轻松获胜还是惨败的关键。在敌人身边滑行减少移速为 Kelvin 的团队提供了机动优势。"
        "hero_lash_playstyle"           "Lash几乎不给敌人喘息的机会，要么从远处飞来与毫无防备的敌人展开战斗，要么在敌人试图逃跑时紧追不舍。"
        "hero_krill_playstyle"			"通过钻地，Mo & Krill 几乎可以攻击到任何人；一旦它们靠近，结果可能是毁灭性的。"
        "hero_nano_playstyle"           "（变动中）就像所有优秀的政客一样，nano让人们相互对立，让他们为她做肮脏的勾当，然后她再突然出现，声称一切都归功于她。"
        "hero_orion_playstyle"			"作为一名狡猾的掠食者，Grey Talon将致命的精准度、陷阱和巧妙的走位结合起来，击倒最难缠的对手。"
        "hero_shiv_playstyle"           "shiv 对公平竞争毫无兴趣，这就是为什么他在潜入杀敌之前，要依靠 “打了就跑 ”的战术来削弱敌人。"
        "hero_tempest_playstyle"        "就像小孩子不知道电视是怎么工作的一样，没人知道Tempest是怎么杀死你的。 是特斯拉线圈吗？ 你没看到特斯拉线圈  不管怎样，你死了，Tempest在笑。"
        "hero_viscous_playstyle"        "Viscous 通过巧妙的冲刺和策略性地使用治疗手段，使他能够抵御敌人最猛烈的攻击，从而令对手苦不堪言。"
        "hero_warden_playstyle"         "Warden从前线冲锋陷阵，阻碍对手有效作战。但Warden认为自己勇敢，其他人却认为他鲁莽，如果他不小心，很容易就会陷入困境。"
        "hero_wraith_playstyle"         "擅长一对一战斗的 Wraith 会孤立目标，以无情的效率消灭他们。"
        "hero_yamato_playstyle"         "Yamato 使用精准的攻击来消灭对手。然而，这种破坏性的攻击往往会让她暴露，因此她需要让每一击都击中。"
        "hero_spade_playstyle"          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
		"hero_tokamak_playstyle"	"射击时 Tokamak 的武器会产生热量，只要不射击，热量就会流失。高热量可以用来提高某些技能的威力。"
		"hero_rutger_playstyle"		"Rocket Launcher能让他拥有火箭跳跃技能，力场能让他关闭移动选项，“欺骗死亡 ”能让他扭转战局，而在团战中释放的 “脉冲 ”则能决定胜负。"
		"hero_synth_playstyle"		"Pocket 拥有一把威力强大的霰弹枪和瘦小的身躯，他们依靠短暂遁入神秘手提箱和通过飞行斗篷瞬移的技能，在近距离遭遇战中生存下来。"
		"hero_mirage_playstyle"		"[playstyle info here]"
		"hero_slork_playstyle"		"Slork的武器会让所有击中的人中毒。初级射击会击中锥形范围内的所有目标，瞄准射击会射出飞镖，飞镖击中中毒目标时会命中目标。"
		"hero_tengu_playstyle"		"Ivy拥有破坏性的战斗技巧，可以施加减少移速和眩晕。她与盟友联手时效果最佳，能增强她和盟友的枪支威力，还能共享治疗效果。"

	
		"hero_akimbo_lore"				"虽然akimbo是由一位孤独的神枪手制造的，但他的父亲告诉他，不能用枪来解决所有问题。 这让这个机器人逃犯非常沮丧，但随着时间的流逝，akimbo意识到他的人类父亲是对的。 \n\n 枪只能解决他 75% 的问题。 要解决所有问题，他至少需要两把枪。" 
		"hero_astro_lore"				"有些人一辈子都梦想着搬到纽约。 \n\n但Holliday不是这样的人。 Holliday满足于在一个小镇上做一名警长，她的职业生涯中唯一需要用到枪的时候就是在县集市上玩射击游戏......然后谋杀案就开始了。 \n\nHolliday找到了凶手 一个被媒体称为 “游吟诗人 ”的旅行民谣音乐家 但是当她和他对峙时 他突然变成了一群乌鸦飞走了  她相信 “游吟诗人 ”正在前往纽约，当她找到他时，她会杀了那个狗娘养的恶魔。"
		"hero_atlas_lore"				"多年来，Abrams侦探一直是纽约调查界的中流砥柱。他打击犯罪、顽固不化、嗜酒如命。从艺术品失窃到失踪人口，再到仪式性谋杀；艾布拉姆斯不仅接受了摆到他这桌上的任何案子……他还把它们都解决了。 \n\n但是，当他打开办公室的门，发现自己的桌子上放着那本 “魔典 ”的时候，他跟踪出轨配偶的日子就结束了。“魔典 ”上没有给他留下任何指示，只有一张用玛瑙血涂写的简短纸条，上面写着：\"别让他们得到它。\" Abrams还没搞清楚这东西是从哪儿来的；\n\n但考虑到他的家被闯入，办公室被翻了三次，车子被炸毁，他有足够的兴趣去弄清楚到底发生了什么事。"
		"hero_bebop_lore"				"由一个丧偶的废品场看守员亲手打造；Bebop不仅仅是一名废铁傀儡工人......他还是她无法拥有的儿子。 \n\n他们白天一起在废铁场工作，晚上一起听爵士乐。这是一种可预见的，甚至是令人欣慰的生活方式  但现在，Bebop的创造者病倒了 虽然Shelly小姐不会同意Bebop为了付药费而在晚上做的事 但她不知道的事不会伤害到她。"
		"hero_wrecker_lore"				"当漩涡第一次袭击纽约时，它不仅给世界带来了一个神秘主义的新时代......它还改变了地缘政治。 \n\n从中央情报局雇佣的预言家在威胁崛起前几十年就能识别威胁，到在烟雾弥漫的密室里达成的神秘协定；无数战争和暴行被阻止，否则它们将影响历史。 但这并不意味着没有战争......只是战争已经改变了。 这些团体利用星外生物和各种血魔法的结合，找到了绕过国家监督神谕所设立的警戒线的方法，使他们能够充当那些想要发动战争的国家的代理人。"
		"hero_chrono_lore"				"Paradox.  这是一件时间神器，也是一个臭名昭著的盗贼行会的名字……这个行会以精心策划的抢劫为荣，其目标是最难以触及的个人和机构。 \n\nParadox如何处理他们窃取的无数文物、国家机密和名人亲子鉴定？ 把它们放在临时博物馆里展出，向世界证明没有人能逃得过Paradox的手掌。 \n\n笼罩在神秘之中，每个Paradox的成员都会戴上面具，使用组织的名字。他们无处不在，又无影无踪。  如果他们想要什么 那他们想要的东西就不可避免的会被窃取。"
		"hero_dynamo_lore"				"作为一名科学家，Dynamo教授一直拥有探索精神。因此，当时空裂缝在中央公园打开时，他第一个到达现场进行调查——虽然他期望如此壮丽的景象会改变他的生活，但他更多地是在隐喻上思考，而不是让自己的身体被原子化并化为一个微小的垂死之星。虽然他的身体已经消失，但他的精神和对知识的渴望仍然存在。作为哥伦比亚大学的终身教授，Dynamo教授希望在维持自己的课程负担的同时，了解更多关于他自己身体的状况，毕竟：他还有未来的头脑需要激励。"
		"hero_forge_lore"				"Maggie McGinnis一直以来都有建造东西的天赋。4 岁时，她就用林肯积木再现建筑奇迹。10 岁时，她为父母的结婚纪念日制作了一个定制灯具还是她亲自接的线。15岁时，她设计了一台可以精炼死者灵魂的机器……当然最后一个引起的关注比林肯积木要多一些。 \n\n现在，McGinnis是Fairfax工业公司军事研发部门的负责人，她把时间都花在了机械车间里，而不是实验室。 她对理论不感兴趣，对她来说，科学是一种可以触摸的魔法。"
		"hero_ghost_lore"				"曾经，Jeanne Geist 女士是全城的焦点。但随着时间的流逝和美貌的消逝，她发现自己离上流社会的光辉岁月越来越远，直到最后，她只能在养老院里虚弱地讲述着辉煌的过去。\n\n就在这时，“誓言守护神 ”现身了。 作为来自另一个世界的强大灵魂，守誓者为她提供了一条重拾往日荣光的途径……他可以让她恢复青春；\n\n她所要做的就是吸取生者的精华来维持自己的生命。 Geist 很纠结  很明显，谋杀是一件令人毛骨悚然的事，而守誓者无疑也不是一个可以信任的实体......但想到自己还有机会重温青春，她还是不忍心放弃。 \n\n于是，她想出了一个计划：在与守誓人签订契约后，她将束缚和守卫他，限制他对自己的影响和控制。守誓者仍然会被喂养；但按照她的条件，而不是他的。 \n\n然而，几年过去了，几十年过去了，守护神的力量已经减弱，守誓者比以往任何时候都更加饥饿...... "
		"hero_gigawatt_lore"			"当神秘能量在地球上觉醒时，这个世界就被改变了……一切都变得皆有可能。但只是因为一切皆有可能，并不意味着一切都【应该】成为可能。因此，为给美国公民提供安全享受这个超自然世界能带来的利益的手段，政府制定了规则和法律。但规则和法律是为那些普通人制定的。是为那些有局限性的人制定的。是为那些不是Seven的人制定的。\n\n关于Seven如何落入Lost Whisper（一个关押最危险神秘学者的地牢）手中的这件事大伙众说纷纭。但他执行死刑那晚发生的事情却是毫无疑问的。\n\n由来自七个不同国家的最强大的仪式法师们布置的守护阵……这些守护阵不仅用作防止任何神秘力量干扰处刑，还会同时摧毁Seven的灵魂，使其永远不会被人联系、复活，或被想继承他事业的人利用...... 但是处刑失败了。\n\n目击者们惊恐地看到，美国陆军雇佣的顶级心灵术士们的头颅像葡萄一样爆裂。他们尖叫着看苏格兰场的顶级神秘调查员（据说是他当时抓住了Seven）化为灰烬。Seven的身体在束缚中扭曲挣扎；他的皮肤被秘法电流灼烧……然而他并没有死。他 笑 了 。\n\n他在撕裂束缚时笑了。\n\n他在抓他的人害怕的缩成一团时笑了。\n\n他在屠杀折磨他的人时笑了。\n\n他在呼吸了多年被剥夺的新鲜空气时笑了。\n\n他想到一旦到达纽约市后要做的事情时，他笑了。\n\n"
		"hero_haze_lore"				"神秘安全与调查委员会（OSIC）是一个黑箱政府组织，这地方玄乎到让CIA都看上去很透明了。OSIC的男人、女人和实体们都肩负着保护国家免受超出地方执法机构能力范围的邪恶势力的侵害的责任。\n\n作为臭名昭著的“睡魔”部门的一员，Haze经常被派遣潜入嫌疑人的梦境中，评估他们的威胁水平，如果需要的话……让他们一睡不醒。"
		"hero_hornet_lore"				"在塞勒姆女巫审判期间，Vindicta是John Hathorne的受害者。当她的灵魂在第一次Maelstrom期间被带回凡间时，她有幸得到了第二次生命（这个事件向公众引入了\"超自然现象\"这一概念）。\n\nVindicta正在对Hathorne的后裔及其新宗教裁判所进行一场\"孤魂战争\"，希望能够保护超自然力量免受Hathorne之类的人的侵害。为了达成这个目标，她不惜付出任何代价，哪怕是让尸体堆成山。"
		"hero_inferno_lore"				"像大多数青少年一样；Infernus狂野、叛逆、冲动。但与大多数青少年不同的是，Infernus是来自另一个位面的生物，对火焰拥有超自然的掌控力。不用说，他的青年时期充满了大量的纵火、谋杀和销毁证据。但那已经是过去了。现在成年了，Infernus已经变得相当稳重。他很高兴在一家有好听的现场奏乐的酒吧工作，并与有趣的人交谈。话虽如此，当酒吧里的人变得好斗或暴力时，他并不害怕展现曾经磨练过的技能。"
		"hero_kelvin_lore"				"作为一位著名的探险科学家，Kelvin将探索和理解未知视为他一生的使命。因此，当有关隐藏在北极的第八个星门的传闻传出时，Kelvin迫不及待地组建了一支探险队伍。他为此召集了这一代中最杰出的知识分子们，然后Kelvin和他的团队就满载着欢呼声出发了。\n\n然而，他们再也没有回来。\n\n一年半后，一艘捕鱼船发现了Kelvin已经冻成冰块的尸体，尸体攥着一块刻有发光符文的石头。船员们在冰上凿下了一块块冰，想要更近距离地观察尸体，然后人们都惊呆了，他居然睁开了眼睛。人们检查了他的生命体征……他没有脉搏。人们还试图给他的伤口进行包扎……但他身体里没有血液。然而，不可思议的是，Kelvin \"活\"了。\n\n他没有任何远征期间的记忆，Kelvin正在为此寻找答案。"
		"hero_lash_lore"				"Jacob Lash 是个浑蛋."
		"hero_krill_lore"				"Mo和Krill是The Tunnel Rats的成员，这是一个通过地下隧道网络帮助在各个区之间进行非法贸易和商业活动的组织。虽然纽约地下世界的大多数居民都尊重The Rats的工作，但偶尔会有帮派试图利用隧道系统来进行个人报复……这时，Mo和Krill就会介入，并提醒整个城市那些不尊重他们好意的人会有什么下场。"
		"hero_nano_lore"				"Granted the dubious honor of being named Time Magazine's most dangerous woman on the planet, Calico is an enigmatic occult arms dealer that is willing to fund any and all sides of a conflict if the price is right.\n\nWhile her critics (and friends) would correctly identify her as being amoral, she is not without her principles... however cold and calculated those principles may be."
		"hero_orion_lore"				"作为\"Baxter协会\"的创始成员，Wesley Grey Talon花了近40年的时间追捕那些捕食人类的怪物，然后最终决定放下他的弓,找一个接班人。Grey Talon的职责意味着他从未花多少时间和他的妻子和孩子在一起，现在他的儿子已经开始了自己的家庭，他意识到这是他重新与他所爱的人联系的最后机会。\n\n退休生活非常适合Wesley。他补偿了与妻子失去的时间。他宠爱他的孙子们。他每周三为全家人做晚餐。他很开心。\n\n然后有一天他接到了电话。\n\n当局声称这是一场意外……火灾在任何人有机会逃脱之前就吞噬了他儿子的房子。但Wesley知道得更清楚。他儿子的妻子是Ixian……她可以用意念轻易扑灭火焰。如果他们的尸体是烧焦的，那么他们在火灾之前就已经死了。\n\n因此，Grey Talon再次拿起了他的弓，当他找到为此事负责的人时，将会有一场血淋淋的清算。"
		"hero_shiv_lore"				"shiv是怪物猎人的国际团体“拜克斯特协会”的忠实成员。他游走于北美大地，捕杀那些猎食人类的怪物。\n\n虽然他狂放不羁的个性和违法乱纪的过去让协会里一些较为传统的成员心存疑虑，但没人能否认他手到擒来的本事。"
		"hero_viscous_lore"				"百慕大三角洲从来不是一个神话，它是一个位于大西洋深处的阴影线枢纽。大多数从这扇超自然之门逃脱的生物都是无害的（比如尼斯湖水怪），但现在有一种黑暗而捕食性的东西在海洋中狩猎……它的居民们害怕得要死。\n\n其中一位居民，一种精神海葵，想要对此做点什么。它通过魂力建造了一个粘液状的粘液身体，以便在表面生存，Viscous 正在绝望地尝试召唤The Patrons，以保护深海免受潜伏在下面的敌人的侵害。"
		"hero_warden_lore"				"大多数人认为超自然现象是在50年前来到这个世界的。但他们错了。超自然力量塑造了几代人的民间传说……只要还有人惧怕黑暗，那就会有人奉献自己的生命与之抗争。\n\nWarden出生于一个武装炼金术师世家，他的家族一直在为抵御神秘末日的到来而训练……但随着时间的流逝，这些训诫的重要性似乎越来越不被重视。曾经被视为正儿八经的警告的东西，也慢慢地变成了被他们迷信的祖父母会讲述的有趣轶事。\n\n而当中央公园出现传送门时，Warden的父母就意识到他们所听到的一切都是真的了，而如今的他们一点准备都没有。为了不让他们的下一代也对自己的使命松懈，Warden从出生开始就接受了成为一名超自然杀戮机器的训练，而他唯一的目标就是阻止守护神进入我们的世界。"
		"hero_wraith_lore"				"作为纽约赌博界的支柱，Wraith的组织几乎已经是一个公开的秘密了。然而，多亏了大量的贿赂、敲诈和勒索，Wraith自己也知道自己凌驾于法律之上。"
		"hero_yamato_lore"				"出生在黑道世家的Kaori和她的兄弟Yamato，在父亲去世后，他俩意识到自己注定要继承Seven Moon的运营。多年以来，他们一直以双头体制管理组织，为组织带来了利润和成功，并计划着进军美国。\n\n计划很简单。Kaori留在日本控制国内，Yamato前往美国建立国际分部。但不幸的是，对于兄妹俩来说，不是所有的部下都欣然接受Kaori在日本掌权的计划。\n\n叛乱来得又快又狠。由于Yamato牺牲了自己的生命来保护Kaori，她和一小群部下得以逃离日本前往美国。\n\n当Kaori和她的同伴抵达美国时，迎接他们的人竟然是本应迎接Yamato的人。这个男人对日本名字并不熟悉，他称呼Kaori为「Yamato」。Kaori本想要纠正这个错误，但她认为报答兄弟最好的方式是继承这个名字，实现他的梦想。"   
		"hero_tengu_lore"				"石像鬼不知道当它苏醒过来时发生了什么……只知道有一个大人类和一个小人类受伤了。于是，石像鬼迅速行动起来，让袭击者惊恐地逃离。小人类说了声谢谢，问石像鬼叫什么名字。但石像鬼没有名字。于是小人类说：\"我要叫你Ivy。\"当时被爬满常春藤的石像鬼觉得这有点太明显了，但为了小人类的缘故，它决定顺从了。\n\n人类问Ivy是否愿意和他们回家，这样他们可以表示感谢，所以Ivy跟着他们走了。那一晚，她学到了很多。这户人家姓Arroyo。小家伙叫Sophia。吃到好吃的东西时就叫它Mofongo。但最重要的是，她得知攻击他们的人来自一个叫\"Mendoza集团\"的团伙，他们在伤害人们……像Arroyo一家这样善良的人。\n\n自从Arroyo一家带Ivy回家的那一天起已经过去了18年……在那期间，她把解散Mendoza集团并让西班牙哈莱姆摆脱其控制的任务视为自己的使命。然而，将近20年来将生命奉献给一个目标的事情是，一旦你实现了它，你就不知道之后该咋办了。Ivy生平第一次准备冒险离开西班牙哈莱姆，想看看这个世界除了动用私刑正义之外还能有啥。"
		"hero_synth_lore"				"Arin Fairfax，Fairfax工业的长子，在18岁生日那天被枪击然后放着等死后，他们已经隐居了五年。Arin不知道是谁想阻止他们接管父母的公司……但在充满贪婪和险恶的Fairfax工业中，这可能是任何人干的。\n\n使用\"Pocket\"这个名字，Arin迫切希望将自己的真实身份保密……不仅是为了自身的安全，还因为他们希望打造一个独立于父母之外的身份。"
		"hero_mirage_lore"				"Djinn是现代世界中较为神秘的人群之一。他们拥有强大的力量，但在没有休息于容器中的情况下，无法维持肉体形态超过48分钟。因此，大多数Djinn雇佣人类保镖来进行运输、保护以及作为伴侣。\n\nMirage就是这样一名保镖。他被Djinn大使Nashala Dion雇佣，目前在纽约进行一项外交使命。Djinn的希望是与美国政府进行谈判，购买怀俄明州的一部分土地，以便他们能够为他们的族人建立一个主权国家。"



	}
}
