"lang"
{
	"Language"		"tchinese"
	"Tokens"
	{
		//-----------------------------------------------------------------------------
		// Hero Bull // Abrams 
		//-----------------------------------------------------------------------------
		"citadel_ability_bull_charge"			"抵肩衝鋒"
		"citadel_ability_bull_charge_quip"		"會拖著衝撞到的敵方目標衝鋒"
		"citadel_ability_bull_charge_desc"		"使用技能後，<span class=\"highlight\">向正前方衝鋒</span>，與敵方目標相撞並拖著他們前進。{s:hero_name}將敵方目標撞到<span class=\"highlight\">牆壁</span>，會使目標<span class=\"highlight\">眩暈</span>。衝撞到敵方英雄目標後增加速度。"
		"modifier_citadel_bull_charging"		"充能"
		"citadel_ability_bull_charge_t3_desc"		"衝撞到敵方目標時增加<span class=\"highlight\">{s:WeaponDamageBonus}</span>子彈傷害，持續<span class=\"highlight\">{s:WeaponPowerIncreaseDuration}秒</span>。"
		"modifier_shoulder_charge_buff"			"額外傷害"
		"modifier_charge_drag_enemy"			"抵肩衝擊"

		"citadel_ability_bull_heal"				"生命虹吸"
		"citadel_ability_bull_heal_quip"		"持續吸取範圍內的敵方目標的生命值。"
		"citadel_ability_bull_heal_desc"		"使用技能後，持續吸取範圍內的敵方目標的生命值。"

		"HealingFactor_label"					"對英雄傷害治療"
		"HealingFactor_postfix"					"%"
		"NonHeroHealingFactor_label"			"對非英雄傷害治療"
		"NonHeroHealingFactor_postfix"			"%"
		
		"citadel_ability_bull_heal/modifier_bull_heal_aura"				"生命虹吸"
		
		"citadel_ability_passive_beefy"			"地獄韌性"
		"citadel_ability_passive_beefy_quip"	"將受到的部分傷害慢慢回復"
		"citadel_ability_passive_beefy_desc"	"被動地隨著時間緩慢的<span class=\"highlight\">回復</span>敵人對你造成傷害的一定百分比"
		"RegenIncomingDamagePercent_label"		"傷害回復"
		"RegenIncomingDamagePercent_postfix"		"%"
		"RegenIncomingDamageDuration_label"		"回復時間"
		"RegenIncomingDamageDuration_postfix"		"秒"

		"citadel_ability_bull_leap"				"地震衝擊"
		"citadel_ability_bull_leap_quip"		"從空中砸向敵方目標，使其眩暈。"
		"citadel_ability_bull_leap_desc"		"使用技能後<span class=\"highlight\">跳向空中</span>並選擇一個要砸向地面的位置。當你砸向地面時，<span class=\"highlight\">範圍內的所有敵方目標都會受到傷害並眩暈</span>。<br>按下[{s:iv_attack}]提前衝擊地面。"
		"modifier_citadel_bull_leap"			"加速"
		"citadel_ability_bull_leap_t2_desc"		"每擊中一個英雄獲得{s:BonusMaxHealthPerHero}最大生命值和增加{s:BonusFireRatePerHero}%射速-持續{s:LandingBonusesDuration}秒."
		"citadel_ability_bull_leap_t3_desc"		"使用技能後，獲得<span class=\"highlight\">不可阻擋增益</span>，免疫眩暈、沉默、睡眠、束縛、繳械和連結效果。落地後持續{s:ImmunityDuration}秒"
		"AbilityButtonHint_BullLeapCrash"			"衝擊"
		"modifier_abrams_immunity"				"勢不可擋"

		//-----------------------------------------------------------------------------
		// Hero Seven 
		//-----------------------------------------------------------------------------
		"citadel_ability_static_charge_desc"		"選定一個敵方英雄目標，給敵方英雄目標施加靜電荷。在短暫的延遲後，靜電荷會使範圍內的敵方目標<span class=\"highlight\">眩暈並受到傷害</span>。"
		
		
		"citadel_ability_chain_lightning"		"連鎖閃電"
		"citadel_ability_chain_lightning_t1"	"範圍範圍"
		"citadel_ability_chain_lightning_t2"	"閃電傷害"
		"citadel_ability_chain_lightning_t3"	"360 角度"
		"citadel_ability_chain_lightning_t3_desc"	"連鎖閃電可以擊中目標周圍的任何敵方目標"

		"citadel_ability_static_charge"			"靜電荷"
		"citadel_ability_static_charge_quip"	"對敵方英雄實施延遲區域眩暈"
		"citadel_ability_static_charge/modifier_citadel_staticcharge"	"靜電荷"

		"citadel_ability_lightning_ball"		"球狀閃電"
		"citadel_ability_lightning_ball_quip"	"發射破壞性球狀閃電"
		"citadel_ability_lightning_ball_desc"	"發射沿直線傳播的球狀閃電。<span class=\"highlight\">對範圍內的所有目標造成傷害</span>。對敵方目標造成傷害時會減少前進速度，如果擊中地面或牆壁則會停止。"
		"citadel_ability_lightning_ball_t3_desc" "增加{s:DPS}每秒傷害"
		"citadel_ability_lightning_ball/modifier_citadel_lightningball"	"球狀閃電減少移速"

		"ability_power_surge"					"電流湧動"
		"ability_power_surge_quip"			"射出電流可以對目標和周圍單位造成傷害"
		"ability_power_surge_desc"			"使用後強化自身的武器，<span class=\"highlight\">使子彈對敵方目標造成電擊傷害</span>。電擊傷害會<span class=\"highlight\">彈射給敵方目標附近的敵方目標</span>。每3連發觸發一次。"
		"ability_power_surge_t1_desc"			"電擊傷害減少{s:TechResistDebuff}%魂力抗性持續{s:DebuffDuration}秒"
		"ability_power_surge_t3_desc"			"增加{s:DamagePerChain}電流湧動傷害，增加魂力比率，以及增加{s:ChainCount}次彈射"
		"modifier_power_surge"				"電流湧動"
		"modifier_power_surge_debuff"			"魂力抗性減少"

		"ChainLightningRadius_label"			"電流湧動範圍"
		"ChainLightningRadius_postfix"		"公尺"
		"WeaponDamageDebuff_label"			"子彈傷害降低"
		"WeaponDamageDebuff_postfix"			"%"

		"VoltageDrainDuration_label"			"持續"
		"VoltageDrainDuration_postfix"		"秒"
		"DrainTimeNeeded_label"				"程序持續"
		"DrainTimeNeeded_postfix"				"秒"

		"citadel_ability_storm_cloud"			"風暴之眼"
		"citadel_ability_storm_cloud_quip"		"用閃電炸死大片區域內的所有敵方目標"
		"citadel_ability_storm_cloud_desc"		"使用後在持續時間內使自身形成不斷擴大的風暴，對範圍內的<span class=\"highlight\">所有敵方目標造成傷害</span>。敵方目標在視線之外時不會受到傷害。"
		"citadel_ability_storm_cloud_t1_desc"		"在持續施法時增加<span class=\"highlight\">+{s:BulletResistOnActive}%子彈抗性</span>"
		"citadel_ability_storm_cloud_t2_desc"		"增加<span class=\"highlight\">+{s:AbilityChannelTime}s</span>技能施法時間以及增加<span class=\"highlight\">+{s:Radius}m</span>範圍"
		"citadel_ability_storm_cloud_t3_desc"		"+{s:DPS} 每秒傷害"
		
		"ExpandTime_label"					"延展時間"
		"ExpandTime_postfix"					"秒"

		//-----------------------------------------------------------------------------
		// Hero Cadence
		//-----------------------------------------------------------------------------
		"citadel_weapon_cadence_set"		"詠嘆殲滅者"
		"citadel_weapon_cadence_set_desc"	"連發 4 發子彈，將水晶碎片嵌入目標體內。 1 秒後，碎片會碎裂並再次造成子彈傷害。如果鑲嵌了 5 塊或更多碎片，碎裂傷害會翻倍。"

		"cadence_ability_anthem"						"聖歌"
		"cadence_ability_anthem_quip"					"引領衝鋒，激勵附近盟友並提供武器加成"
		"cadence_ability_anthem_desc"				"使用後，爆發為一首激勵人心的歌曲！你和任何進入範圍的盟友立即獲得大容量彈匣，並且重裝彈匣，並且擁有直到歌曲結束之前的射速加成。"
		
		"modifier_cadence_anthem_buff"				"Cadence 聖歌"
		"modifier_cadence_anthem_aoe"					"歌唱聖歌"
		"ExtraLargeClip_label"						"彈匣加成"
		"ExtraLargeClip_postfix"						"%"
		"PeakFireRateBonus_label"						"最大射速加成"
		"PeakFireRateBonus_postfix"					"%"
		

		"cadence_ability_lullaby"					"搖籃曲"
		"cadence_ability_lullaby_quip"			"使任何你接近的敵方目標入睡。"
		"cadence_ability_lullaby_desc"			"使用後，讓接近你的敵方目標沉睡！任何進入Cadence技能範圍的敵方目標都會沉睡，直到被傷害喚醒、Cadence離開攻擊範圍或歌曲結束。Cadence在唱歌時會獲得額外的治療。"
		"modifier_cadence_sleeping"				"睡眠中"
		"modifier_cadence_sleep_aoe"				"唱搖籃曲"
		"LingerDuration_label"					"持續時長"
		"LingerDuration_postfix"					"秒"
		"DashDistance_label"						"衝刺距離"
		"DashDistance_postfix"					"公尺"

		"cadence_ability_silencecontraptions"			"寂靜之章"
		"cadence_ability_silencecontraptions_quip"	"開始近戰鬥毆。禁止使用槍枝。"
		"cadence_ability_silencecontraptions_desc"	"使用後，繳械自身，進行額外衝刺距離使用近戰攻擊。在歌曲的持續時間內，你會保持繳械狀態，你的近戰傷害會對目標施加繳械和 EMP 的 減益狀態。"
		
		"citadel_ability_silencecontraptions_t3_desc"		"近戰施加EMP效果"
		"BonusStamina_label"							"額外耐力"
		"MeleeEMP_label"								"沉默"
		"modifier_cadence_silence_contraptions_debuff"	"寂靜之章"
		"modifier_cadence_silence_contraptions"			"寂靜之章"


		"cadence_ability_grandfinale"				"宏偉終章"
		"cadence_ability_grandfinale_quip"		"建造一個舞台，然後在舞台上使用武器戰鬥。同時獲得武器增益。"
		"cadence_ability_grandfinale_desc"		"使用後，在Cadence腳下建造高地。從高地作戰的友方可獲得射速加成和爆炸子彈加成。"
		"ExplodeRadius_label"						"爆炸範圍"
		"ExplodeRadius_postfix"					"公尺"							
		"StageDuration_label"						"持續"
		"StageDuration_postfix"					"秒"
		"modifier_cadence_grandfinale_buff"		"宏偉終章加成"

		"cadence_ability_crescendo"				"漸強"
		"cadence_ability_crescendo_quip"			"用玻璃包裹敵方目標，然後將其擊碎"
		"cadence_ability_crescendo_desc"			"在短時間內將附近的敵方目標籠罩在範圍越來越大的玻璃中。然後，Cadence會用她強大的嗓音擊碎玻璃，打破敵方目標身上的護盾，對其造成傷害，並使其在之後的時間裡更容易受到子彈傷害。"

		"modifier_cadence_crescendo_in_aoe"		"玻璃包裹"
		"modifier_cadence_crescendo_post_aoe"		"破碎"

		//-----------------------------------------------------------------------------
		// Hero McGinnis (previous names: // Engineer // Forge )
		//-----------------------------------------------------------------------------
		
		"citadel_ability_fissure_wall"			"無光之牆"
		"citadel_ability_fissure_wall_quip"		"召喚一堵牆來阻擋你的敵方目標"
		"citadel_ability_fissure_wall_desc"		"使用後，創建一堵牆<span class=\"highlight\">將地形一分為二</span>。創建後會對牆附近附近敵方目標<span class=\"highlight\">造成傷害和施加減少移速</span>，<br>創建後使用[{s:iv_attack}]或者[{s:in_ability3}]來將牆壁解除"
		"citadel_ability_fissure_wall_t1_desc"	"擊中對後對目標<span class=\"highlight\">移除{s:StaminaReduction}點耐力</span>並且{s:hero_name}對目標的造成的傷害增幅<span class=\"highlight\">{s:BonusDamagePercent}%</span>-持續{s:DebuffDuration}秒"
		"citadel_ability_fissure_wall_t3_desc"	"擊中對敵方目標施加<span class=\"highlight\">{s:WallStunDuration}秒眩暈</span>"
		"citadel_ability_fissure_wall_trigger"	"無光之牆"
		"citadel_ability_fissure_wall_cancel"		"摧毀無光之牆"
		"WallStunDuration_label"				"持續"
		"WallStunDuration_postfix"				"秒"
		"WallImpactRange_label"					"衝擊範圍"
		"WallImpactRange_postfix"				"公尺"

		"citadel_ability_mobile_resupply"		"醫學噴霧"
		"citadel_ability_mobile_resupply_quip"	"部署一個治療噴霧器"
		"citadel_ability_mobile_resupply_desc"	"使用後，部署一個<span class=\"highlight\">治療附近友方的</span>治療噴霧器。"
		"MaxHealthRegenPct_label"				"最大生命恢復"
		"MaxHealthRegenPct_postfix"				"%"
		"modifier_mobile_resupply"				"醫學噴霧"
		"citadel_ability_mobile_resupply/modifier_mobile_resupply_aura/modifier_mobile_resupply"	"醫學噴霧"

		"FireRateBonus_label"				"射速加成"
		"FireRateBonus_postfix"			"%"
		//TurretHealMult_label					"炮台生命值倍率"
		//TurretHealMult_postfix				"x"

		"citadel_ability_mobile_resupply_t1_desc" "為範圍內友方增加<span class=\"highlight\">{s:AuraFireRateBonus}%射速</span>"
		"citadel_ability_mobile_resupply_t3_desc"	"增加最大生命恢復{s:MaxHealthRegenPct}%"

		"citadel_ability_shieldedsentry"		"迷你炮台"
		"citadel_ability_shieldedsentry_quip"	"部署一個迷你炮台"
		"citadel_ability_shieldedsentry_desc"	"使用後，部署一個迷你炮台會<span class=\"highlight\">自動攻擊敵方目標</span>。當持續時間結束就會消失。<br>炮塔會繼承{s:hero_name}的{s:TurretHealthScaling}%最大生命值和{s:TechResist}%魂力抗性。並且對非玩家單位的傷害帶有抗性"
		"citadel_ability_shieldedsentry_t1_desc"	"增加<span class=\"highlight\">{s:AbilityCharges}</span>點技能充能，並且炮台攻擊會對目標施加減少移速<span class=\"highlight\">{s:MoveSlowPercent}%</span>"
		"citadel_ability_shieldedsentry_t2_desc"	"增加<span class=\"highlight\">{s:TurretAttackRange}m</span>攻擊距離和<span class=\"highlight\">{s:AttackSpeedMult}%</span>射速"
		
		"citadel_ability_shieldedsentry/modifier_bullet_resist_reduction_stack"		"炮台子彈抗性削弱"
		"modifier_forge_mini_turret_debuff"		"迷你炮台 - 減少移速"
		"TurretMoveSlowPercent_label"				"炮台減少移速"
		"TurretMoveSlowPercent_postfix"			"%"
		"modifier_sentry_deploy"				"啟動..."
		"TurretDeployTime_label"				"部署時間"
		"TurretDeployTime_postfix"				"秒"
		"BulletArmorReductionPerStack_label"	"子彈傷害"
		"BulletArmorReductionPerStack_postfix"	"% 每層"
		"BulletArmorReductionPerStack_prefix"	"+"
		"ShieldedSentry_EffectsPerStack"		"每層:"
		"TurretHealthScaling_label"					"炮台生命值"
		"TurretHealthScaling_postfix"					"%"


		"TurretAttackRange_label"					"攻擊距離"
		"TurretAttackRange_postfix"				"公尺"

		"ability_shielded_sentry_rocket"			"炮台火箭"

		"citadel_ability_fissure_wall/modifier_fissure_wall/modifier_bonus_damage_percent"			"無光之牆增傷"

		"citadel_ability_rocket_barrage"		"重裝炮火"
		"citadel_ability_rocket_barrage_quip"	"用火箭彈轟炸一個地區"
		"citadel_ability_rocket_barrage_desc"	"使用後，持續發射一排排火箭彈，到鎖定目標地點。持續施法期間移速減少。"
		"citadel_ability_rocket_barrage_t1_desc"	"每發火箭彈將會疊加減少移速<span class=\"highlight\">{s:MoveSlowPercent}%</span>"
		"citadel_ability_rocket_barrage_t3_desc"	"每發火箭彈增加<span class=\"highlight\">{s:DamagePerRocket}傷害</span>"
		"DamagePerRocket_label"					"每發火箭彈傷害"
		"GrenadesPerSecond_label"				"每秒發射數量"
		"MaxDistance_label"						"最大距離"
		"MaxDistance_postfix"					"公尺"
		"MinDistance_label"						"最小距離"
		"MinDistance_postfix"					"公尺"
		"citadel_ability_rocket_barrage/modifier_forge_heavy_barrage_stacking_slow" "重裝炮火減少移速"

		//-----------------------------------------------------------------------------
		// Wraith
		//-----------------------------------------------------------------------------
		
		"citadel_ability_psychic_lift"			"心智遙感"
		"citadel_ability_psychic_lift_quip"		"舉起敵方目標，打斷並使其沉默"
		"citadel_ability_psychic_lift_desc"		"選定一個敵方英雄目標，使用後在短時間內將目標舉起到空中,<span class=\"highlight\">打斷</span>該目標動作並且<span class=\"highlight\">阻止使用技能和模組</span>。效果結束時，目標會受到傷害。"
		"citadel_ability_psychic_lift/lift"		"心靈遙感"
		"citadel_ability_psychic_lift_t3_desc"	"心靈遙感會瞄準{s:hero_name}周圍區域內的敵方目標"
		"modifier_citadel_psychiclift"			"被舉起--哦，不!"
		"modifier_citadel_psychiclift_self"		"被舉起 沉默 - 繳械"

		"citadel_ability_psychic_daggers_desc"		"心靈空中卡牌 <span class=\"highlight\">對周圍隨機單位造成傷害</span>。"

		"citadel_ability_projectmind"			"心智投射"
		"citadel_ability_projectmind_quip"		"傳送到瞄準的位置"
		"citadel_ability_projectmind_desc"			"使用技能後<span class=\"highlight\">傳送</span>到瞄準的位置。"
		"BulletShieldOnLand_label"				"心智投射子彈護盾"
		"citadel_ability_projectmind_t2_desc"	"施法後給予<span class=\"highlight\">{s:BulletShieldOnLand}子彈護盾</span>持續{s:BulletShieldDuration}秒，護盾會根據魂力增加。"
		"modifier_wraith_project_mind_shield"				"子彈護盾"
		"citadel_ability_projectmind/modifier_citadel_projectmind/modifier_wraith_project_mind_shield"	"子彈護盾"
		"wraith_project_mind_t2_title"			"子彈護盾:"

		"citadel_ability_psychic_daggers"		"皇家同花順"
		"citadel_ability_psychic_daggers_quip"	"對周圍的隨機目標造成傷害"
		"ShootInterval_label"						"卡片間隔時間"
		"ShootInterval_postfix"					"秒"
		"MaxDaggers_label"						"卡片數量"
		"citadel_ability_psychic_daggers_t3_desc"	"每張卡片會<span class=\"highlight\">彈跳</span>到範圍內的另一名敵方目標上。"
		"DamagePerDagger_label"					"卡片傷害"

		"citadel_ability_wraith_rapidfire"		"火力全開"
		"citadel_ability_wraith_rapidfire_quip"	"提高周圍友方的射速"
		"citadel_ability_wraith_rapidfire_desc"	"短暫給予自己和附近友方 <span class=\"highlight\">射速增加</span>，友方加成減半。"
		"citadel_ability_wraith_rapidfire/modifier_rapidfire" "急速射擊"
		
		"citadel_ability_card_toss"	"紙牌戲法"
		"citadel_ability_card_toss_quip" "投擲追蹤紙牌"
		"citadel_ability_card_toss_desc" "透過造成子彈傷害充能技能，使用後召喚卡牌。扔出一張卡牌，跟蹤飛向準星附近的敵方目標或準星所指向位置。"
		"CardResourceGenPctScale_label"			"紙牌充能率"
		"CardResourceGenPctScale_postfix"			"%"

		//-----------------------------------------------------------------------------
		// Paradox (previous name: Chrono)
		//-----------------------------------------------------------------------------
		"citadel_ability_chrono_time_wall"		"時光之牆"
		"citadel_ability_chrono_time_wall_quip"	"創建一堵牆，大大減緩敵方單投射物速度"
		"citadel_ability_chrono_time_wall_desc"	"使用後在自身前方創建一堵<span class=\"highlight\">時光之牆</span>，讓所有接觸到它的敵方目標的<span class=\"highlight\">投射物和子彈</span>暫時停滯。 碰到牆壁的敵方目標會受到按<span class=\"highlight\">最大生命值百分比的傷害</span>，並短暫減少移速。"
		"TargetGameplayTimeScale_label"			"尺寸"
		"TargetGameplayTimeScale_postfix"			"%"
		"TimeWallWidth_label"						"寬度"
		"TimeWallWidth_postfix"					"公尺"
		"TimeWallHeight_label"					"高度"
		"TimeWallHeight_postfix"					"公尺"
		"MovementSlowPct_label"					"減少移速"
		"MovementSlowPct_postfix"					"%"
		"DamagePctPerWallHit_label"					"最大生命值傷害"
		"DamagePctPerWallHit_postfix"				"%"
		"TimeScaleDuration_label"					"時間減緩持續"
		"TimeScaleDuration_postfix"				"秒"
		"modifier_citadel_chrono_time_wall_effect"  "時光之牆"
		//citadel_ability_chrono_time_wall_t1_desc		"牆會增加 <span class=\"highlight\">悖論的移速</span>"
		"citadel_ability_chrono_time_wall_t1_desc"		"增加<span class=\"highlight\">{s:TimeWallWidth}m 寬度,{s:TimeWallHeight}m高度</span>"
		"citadel_ability_chrono_time_wall_t3_desc"		"碰到時光之牆的敵方目標會被<span class=\"highlight\">沉默-持續</span>{s:DebuffDuration}秒"
		"modifier_timewall_damageamp"				"傷害增幅"

		"citadel_ability_time_bomb"				"時光炸彈"
		"citadel_ability_time_bomb_quip"			"近距離爆炸"
		"citadel_ability_time_bomb_desc"			"{s:hero_name} 投擲出一枚炸彈，如果敵方目標在投擲時間結束後出現在炸彈範圍內，炸彈就會爆炸，爆炸會對敵方目標施加快速<span class=\"highlight\">時間凍結</span> 如果只擊中單個目標，則會造成<span class=\"highlight\">{s:SingleTargetMult}x 倍更多傷害</span>。"
		"citadel_ability_time_bomb_t2_desc"		"被定時炸彈擊中的敵方目標將在<span class=\"highlight\">子彈抗性降低 {s:BulletArmorReduction}</span> 持續 <span class=\"highlight\">{s:BulletArmorReductionDuration}秒</span>"
		"citadel_ability_time_bomb_t3_desc"		"<span class=\"highlight\">+{s:Damage} Damage</span> and Time Bomb gains <span class=\"highlight\">+50% more damage</span> from Spirit"
		"chrono_time_trap_debuff"					"時光炸彈"

		"citadel_ability_chrono_pulse_grenade"			"脈衝手榴彈"
		"citadel_ability_chrono_pulse_grenade_quip"	"投擲脈衝手榴彈，造成傷害並減少移速"
		"citadel_ability_chrono_pulse_grenade_desc"		"使用後投擲一枚手榴彈，手榴彈落地後會開始間隔放出衝擊波，每次衝擊波都會對敵方目標施加<span class=\"highlight\">傷害、減少移速</span> 併疊加 {s:hero_name} 的傷害增幅效果。"		

		"Pulses_label"			 "脈沖次數"
		"InitialDamage_label"								"初始傷害"
		"PulseDamage_label"								"脈衝傷害"
		"MovementSpeedSlow_label"							"減少移速"
		"MovementSpeedSlow_postfix"						"%"
		"MovementSlowDuration_label"						"減少移速持續"
		"MovementSlowDuration_postfix"					"秒"
		"PulseGrenadeDamageAmplificationPerStack_label"						"每波脈衝傷害提升"
		"PulseGrenadeDamageAmplificationPerStack_postfix"						"%"
		"PulseGrenadeDebuffDuration_label"				"傷害提升持續"
		"PulseGrenadeDebuffDuration_postfix"						"秒"
		"modifier_pulsegrenade_magic_resist_debuff"		"脈衝手榴彈"
		
		"modifier_citadel_chrono_pulse_grenade_debuff"					"脈衝手榴彈"
		"modifier_chrono_pulse_grenade_tech_resist_debuff"				"脈衝手榴彈 - 魂力抗性下降"


		"TriggerDelay_label"						"爆炸延遲"
		"TriggerDelay_postfix"					"秒"
		"TotalDamage_label"						"最終傷害"
		"TimeFreeze_label"						"時間凍結"
		"TimeFreeze_postfix"						"秒"
		"modifier_citadel_time_bomb_fuse"			"時光炸彈引信"

		"citadel_ability_time_bank"				"時間銀行"
		"citadel_ability_time_bank_quip"			"讓自己加速，然後短暫減少移速"
		"citadel_ability_time_bank_trigger"		"加速 持續"
		"citadel_ability_time_bank_desc"			"{s:hero_name}啟用<span class=\"highlight\">加速時間爆發</span>，附近的友方單位<span class=\"highlight\">移動、射擊和裝彈</span>速度都會加快。 當爆發結束時，{s:hero_name}必須在短時間內積攢時間，並且時間會變慢。"
		"modifier_time_bank_save_time"			"減緩時間"
		"modifier_time_bank_speed_time"			"加速時間"
		"TimeBankSpeedBonus_label"				"時間加速"
		"TimeBankSpeedBonus_postfix"				"%"
		"TimeBankSpeedDurationMax_label"			"加速持續"
		"TimeBankSpeedDurationMax_postfix"		"秒"
		"TimeSaveDuration_label"					"最長充能時間"
		"TimeSaveDuration_postfix"				"秒"
		"TimeSaveSpeedPenalty_label"				"時間懲罰"
		"TimeSaveSpeedPenalty_postfix"			"%"
		"TimeSaveSpeedPenaltyDuration_label"		"時間懲罰持續"
		"TimeSaveSpeedPenaltyDuration_postfix"	"秒"

		"citadel_ability_chrono_swap"				"悖論交換"
		"citadel_ability_chrono_swap_quip"		"與敵方英雄交換位置"
		"modifier_chrono_swap_bubble_move"		"悖論交換"
		"citadel_ability_chrono_swap_desc"		"使用後發射一枚投擲物擊中敵方英雄目標時 <span class=\"highlight\">交換你於目標的位置。</span> 當效果發生時，交換過程中獲得<span class=\"highlight\">魂力吸血</span>，交換過程中敵人會持續 <span class=\"highlight\">受到傷害</span>."
		"modifier_citadel_chrono_swap_debuff"		"減少移速"
		"modifier_citadel_chrono_swap_buff"		"魂力傷害免疫"
		"CooldownOnMiss_Label"					"未命中冷卻"
		"CooldownOnMiss_postfix"					"秒"
		"AllyCooldownReduction_label"				"友方冷卻減少"
		"AllyCooldownReduction_postfix"			"秒"
		"SwapTotalDamage_label"					"交換傷害"
		"SwapTotalHeal_label"						"交換後治療時間"
		"SpellLifesteal_label"					"魂力吸血"
		"SpellLifesteal_postfix"					"%"
		"SpellLifestealNonHero_label"			"魂力吸血 (非英雄單位)"
		"SpellLifestealNonHero_postfix"			"%"

		"citadel_ability_chrono_sphere"			"紀元之球"
		"citadel_ability_chrono_sphere_quip"		"創建一個減速時間的漩渦"
		"citadel_ability_chrono_sphere_desc"		" {s:hero_name}創建一個時間漩渦，<span class=\"highlight\">減緩敵方目標的時間流速</span>。在漩渦中，敵方目標也會受到<span class=\"highlight\">沉默</span>減益效果。"
		"citadel_ability_chrono_sphere_t3_desc"	"創建時，時間漩渦會<span class=\"highlight\">將所有敵方目標拉到它的中心。</span>"
		"modifier_chrono_sphere_friendly"			"加速時間"
		"SphereRadius_label"						"球體範圍"
		"FriendlyTimeBoost_label"					"時間加速"
		"SphereRadius_postfix"					"公尺"
		"ChargeUpTime_label"						"充能時間"
		"ChargeUpTime_postfix"					"秒"
		"ChronoTimeScale_label"					"自我時間加速"
		"ChronoTimeScale_postfix"					"%"
		"modifier_citadel_chrono_sphere"			"時間停滯"
		"MinDuration_label"						"最小持續"
		"MinDuration_postfix"						"秒"

		"citadel_ability_chrono_kinetic_carbine"		"動能卡賓"
		"citadel_ability_chrono_kinetic_carbine_quip"	"為子彈充能，造成高傷害並對敵方目標施加時間停止效果"
		"citadel_ability_chrono_kinetic_carbine_desc"	"使用後為子彈充能，充能後可<span class=\"highlight\">獲得更快的移速</span>。你的下一擊將釋放能量，造成<span class=\"highlight\">魂力傷害，並對敵方目標施加時間停止</span>。造成的傷害是當前子彈傷害的倍率。 <br><br>可以通過按下 [{s:iv_attack2}]來延緩自己的時間。"
		"citadel_ability_chrono_kinetic_carbine_t2_desc"	"{s:AbilityCooldown}s冷卻時間和增加{s:SpeedBoostDuration}秒加速持續"
	
		"citadel_ability_chrono_kinetic_carbine_t1_desc"  "增加<span class=\"highlight\">{s:MaxSlowDuration}秒</span>最低/最高時間停止持續"
		//citadel_ability_chrono_kinetic_carbine_t2_desc	"<span class=\"highlight\">+{s:SpeedBoostDuration}秒</span>加速持續，<span class=\"highlight\">{s:MaxChargeDuration}秒</span> Charge Time"
		"citadel_ability_chrono_kinetic_carbine_t3_desc"  "增加<span class=\"highlight\">{s:MaxBonusBulletDamage}%</span>傷害增幅"
		"SpeedChange_label"                           "移速加成"
		"SpeedChange_postfix"						"%"
		"SpeedBoostDuration_label"					"移速加成持續"
		"SpeedBoostDuration_postfix"					"秒"
		"MaxChargeDuration_label"						"完全充能持續"
		"MaxChargeDuration_postfix"					"秒"
		"BaseBulletDamage_label"						"子彈傷害"
		"MaxBonusBulletDamage_prefix"					"+"
		"MaxBonusBulletDamage_label"					"最大傷害增幅"
		"MaxBonusBulletDamage_postfix"				"%"
		"MinBonusBulletDamage_prefix"					"+"
		"MinBonusBulletDamage_label"					"最小傷害增幅"
		"MinBonusBulletDamage_postfix"				"%"
		"MaxSlowDuration_label"						"最大減少移速持續"
		"MaxSlowDuration_postfix"						"秒"
		"MinSlowDuration_label"						"最小減少移速持續"
		"MinSlowDuration_postfix"						"秒"
		"citadel_ability_chrono_kinetic_carbine/modifier_chrono_kinetic_carbine"  "動能卡賓"


		//-----------------------------------------------------------------------------
		// Revenant
		//-----------------------------------------------------------------------------
		"citadel_ability_revenant_siphon_energy"		"虹吸能量"
		"citadel_ability_revenant_siphon_energy_desc"	"每次用槍攻擊目標時，都能電擊目標並竊取其能量。"
		"citadel_ability_revenant_blast"				"震盪波"
		"citadel_ability_revenant_blast_desc"			"向目標釋放能量衝擊波"
		"citadel_ability_revenant_infuse_weapon"			"灌注武器"
		"citadel_ability_revenant_infuse_weapon_desc"		"發射特殊子彈，使目標易受你的能量型能力攻擊。 啟用時會消耗能量。"
		"citadel_ability_revenant_infuse_weapon_trigger"	"禁用"
		"modifier_infuse_weapon_active"						"灌注武器"
		"modifier_infuse_weapon_proc_buildup"				"弱化"
		"citadel_ability_revenant_energy_strike"		"能量打擊"
		"citadel_ability_revenant_energy_strike_desc"	"用巨大的能量衝擊目標區域。"

		//-----------------------------------------------------------------------------
		// Slingshot
		//-----------------------------------------------------------------------------
		"ability_slingshot_bruising_shot"		"創傷射擊"
		"ability_slingshot_bruising_shot_desc"	"擊中目標會對其造成傷害，並在其身上疊加創傷，這些創傷會增加 Slingshot 的武器和技能所造成的後續傷害。"
		"ability_slingshot_bruising_shot_t1_desc"		"當射擊受創的敵方目標時，每次增加<span class=\"highlight\">+{s:BruiseFireRate}%射速</span>。"
		"BruiseDuration_label"					"創傷持續"
		"BruiseDamageVulnerability_label"			"傷害增幅"
		"BruiseDamageVulnerability_postfix"		"% 每層"
		"BonusPelletsPerShot_label"				"每發子彈"
		"ability_slingshot_catapult"			"彈射"
		"ability_slingshot_catapult_desc"		"Slingshot蓄力後向前發射，形成一個巨大的旋轉球，滾來滾去，對敵方目標造成傷害。結束時會爆炸。"
		"ExplodeDamage_label"						"爆炸傷害"
		"ability_slingshot_open_wounds"			"創口撕裂"
		"ability_slingshot_open_wounds_desc"	"被動。Slingshot的子彈會在敵方目標身上造成創口，當擊中足夠次數時敵方目標會受到大量傷害。"
		"ability_slingshot_open_wounds_t3_desc"	"傷害爆發時會向附近噴射毒血，對停留在該區域的敵方目標造成傷害。"
		"BurstDamage_label"						"爆發傷害"
		
		"ability_slingshot_ultimate"			"地震"
		"ability_slingshot_ultimate_desc"		"所有附近的敵方目標都會被擊飛並眩暈，持續時間與Slingshot施法時間相同。"

		//-----------------------------------------------------------------------------
		// Infernus
		//-----------------------------------------------------------------------------
		"ability_incendiary_projectile"			"催化劑"
		"ability_incendiary_projectile_quip"	"噴射凝固汽油彈，增加你的傷害"
		"ability_incendiary_projectile_desc"	"使用後向準星方向噴射凝固汽油彈，<span class=\"highlight\">減緩敵方目標的移速</span>，並增加{s:hero_name}對敵方目標造成的<span class=\"highlight\">傷害</span>。"
		"ability_incendiary_projectile_t2_desc"	"{s:hero_name}獲得對目標敵方目標的 <span class=\"highlight\">{s:LifestealPercentHero}%全傷害吸血</span>"
		"ability_incendiary_projectile_t3_desc"	"<span class=\"highlight\">增加{s:DamageAmplification}%</span> 傷害增幅並且減少敵方目標<span class=\"highlight\">{s:HealAmpReceivePenaltyPercent}%</span>生命恢復/治療"
		"DamageAmplification_label"				"傷害增幅"
		"DamageAmplification_postfix"			"%"
		"modifier_citadel_incendiaryprojectile_burn" "催化劑"

		"ability_flame_dash"			"火焰疾跑"
		"ability_flame_dash_quip"		"勇往直前，留下一串火焰足跡"
		"ability_flame_dash_desc"		"使用後向前疾跑獲得<span class=\"highlight\">額外移速</span>並且留下火焰路徑<span class=\"highlight\">燃燒敵方目標</span>。<br>按住[{s:iv_attack}]使疾跑更快."
		"ability_flame_dash_t1_desc"	"<span class=\"highlight\">減少{s:FireRateSlow}%射速持續</span>{s:FlameDashDebuffDuration}秒"
		"modifier_flamedash"			"火焰疾跑"
		"ability_flame_dash_cancel_trigger"	"取消火焰疾跑"

		"DashSpeed_label"					"疾跑速度"
		"DashSpeed_postfix"				"m/s"
		"SpeedBurstSpeed_label"			"最大疾跑速度"
		"SpeedBurstSpeed_postfix"			"m/s"

		"FlameAuraRadius_label"			"路徑寬度"
		"FlameAuraRadius_postfix"			"公尺"
		"FlameDashDebuff_label"			"魂力傷害加成"
		"FlameDashDebuff_postfix"		"%"
		"GroundFlameDuration_label"		"路徑時間"
		"GroundFlameDuration_postfix"		"秒"
		"FlameDashDebuffDuration_label"	"減益持續"
		"FlameDashDebuffDuration_postfix" "秒"

		"DashTime_label"					"疾跑時間"
		"DashTime_postfix"				"秒"

		"FlameAuraDPS_label"				"每秒傷害"
		"FlameAuraMovementSlow_label"			"減少移速"
		"FlameAuraMovementSlow_postfix"		"%"
		"FlameAuraSlowFireRate_label"			"減少射速"
		"FlameAuraSlowFireRate_postfix"		"%"
		"FlameAuraDuration_label"				"減益持續"
		"FlameAuraDuration_postfix"			"秒"
		"modifier_flamedash_debuff"			"火焰疾跑"

		"ability_afterburn"				"餘火"
		"ability_afterburn_quip"			"射擊敵方目標敵方目標使其著火"
		"ability_afterburn_desc"			"你的子彈可積累熱量 <span class=\"highlight\">對敵方目標施加燃燒效果</span>. {s:hero_name}的子彈擊中可以<span class=\"highlight\">刷新</span> 持續時間。"
		"ability_afterburn_t1_desc"	"持續時間內敵方目標的魂力傷害減少<span class=\"highlight\">{s:AfterburnSpiritDamageReduction}%</span>"

		"modifier_citadel_afterburn_buildup"	"餘火點燃中..."
		"BuildUpBulletPercentPerHit_label"		"每發子彈積累"
		"BuildUpBulletPercentPerHit_postfix"		"%"
		"CritBuildup_label"					"爆頭積累"
		"CritBuildup_postfix"					"%"
		"AfterburnExplodeRadius_label"			"擴散範圍"
		"AfterburnExplodeRadius_postfix"			"公尺"
		"AfterburnExplodeDamage_label"			"爆炸傷害"
		"afterburn_spirit_stolen_debuff"			"魂力竊取"
		"afterburn_spirit_stolen_buff"			"魂力竊取"


		"ability_afterburn/modifier_afterburn_watcher/modifier_afterburn_dot"					"餘火燃燒"
		"modifier_afterburn_dot"		"餘火燃燒"


		"ability_fire_bomb"				"震盪爆燃"
		"ability_fire_bomb_quip"		"短暫延遲後眩暈附近所有敵方目標"
		"ability_fire_bomb_desc"		"使用後將自身變成一枚活著的炸彈，在短暫延遲過後對大範圍敵方目標施加<span class=\"highlight\">眩暈和造成傷害</span>。"
		"ability_fire_bomb_t2_desc"		"<span class=\"highlight\">眩暈增加{s:StunDuration}秒</span>和<span class=\"highlight\">增加{s:Radius}m範圍</span>。"
		"ability_fire_bomb_t3_desc"		"<span class=\"highlight\">增加{s:Damage}傷害</span>和<span class=\"highlight\">增加{s:LifeStealPercentOnHit}%的魂力吸血</span>"

		"ability_fire_bomb/modifier_progressbar"		"聚集力量"

		"BurnDPS_label"					"燃燒 DPS"
		//-----------------------------------------------------------------------------
		// Haze
		//-----------------------------------------------------------------------------
		"citadel_ability_poison_bullets"			"鎮靜子彈"
		"citadel_ability_poison_bullets_desc"		"使用鎮定子彈對目標施加睡眠。睡著的受害者醒來後無法行動，也不會受到傷害。"
		"modifier_citadel_posion_bullets_shot_watcher"	"鎮靜子彈"
		"modifier_citadel_posion_bullets_poisoned"	"睡眠"
		"modifier_citadel_posion_bullets_poison_buildup"	"睡眠"

		"ability_sleep_dagger"			"睡眠匕首"
		"ability_sleep_dagger_quip"		"讓敵人沉睡"
		"ability_sleep_dagger_desc"		"使用後丟出一把可以對敵方目標造成<span class=\"highlight\">傷害和施加睡眠效果</span>的匕首。沉睡的目標在受傷後不久就會醒來。投擲匕首不會破壞隱形。"
		"ability_sleep_dagger/modifier_citadel_sleep_bomb/modifier_citadel_sleep_dagger_asleep"		"睡眠"
		"ability_sleep_dagger_t1_desc"	"<span class=\"highlight\">移除{s:StaminaReduction}點耐力</span>"
		"ability_sleep_dagger_t3_desc"	"醒來後目標<span class=\"highlight\">{s:BulletResistReduction}%</span>子彈抗性-持續{s:BulletResistReductionDuration}秒"

		"modifier_citadel_sleep_dagger_asleep"	"睡眠"
		//HazeDaggerRadius_label			"命中範圍"
		//HazeDaggerRadius_postfix		"公尺"
		"SleepWakeUpDelay_label"			"醒來時間"
		"SleepWakeUpDelay_postfix"		"秒"
		"MinimumSleepTime_label"			"最小睡眠時間"
		"MinimumSleepTime_postfix"		"秒"
		"AoESleep_label"					"爆炸範圍"
		"AoESleep_postfix"				"公尺"					
		"SleepDuration_label"				"睡眠時間"
		"SleepDuration_postfix"			"秒"
		"modifier_citadel_sleep_dagger_postsleep"	"輸出減少"

		"ability_stacking_damage"		"定格"
		"ability_stacking_damage_quip"	"增加對目標的子彈傷害"
		"ability_stacking_damage_desc"	"射擊目標可增加<span class=\"highlight\">子彈對該目標的傷害</span>。每擊中一個目標可<span class=\"highlight\">疊加一次</span>，如果擊中的是頭部，則可疊加兩次。"
		"ability_stacking_damage/modifier_passive_haze_stacking_damage"		"定格"

		"ability_stacking_damage_t1_desc" "每疊加<span class=\"highlight\">{s:ProcDamageStackCount}</span>層造成<span class=\"highlight\">{s:ProcDamage}</span>魂力傷害和施加<span class=\"highlight\">{s:SlowPercent}%</span>減少移速-持續{s:SlowDuration}秒。"
		"ability_stacking_damage_t2_desc" "<span class=\"highlight\">增加{s:MaxStacks}</span> 最大層數 <span class=\"highlight\">增加{s:AbilityDuration}秒</span> 持續時間"
		
		"DamageBonusFixedPerStack_label"					"子彈傷害"
		"DamageBonusFixedPerStack_prefix"					"+"
		"DamageBonusFixedPerStack_postfix"					"每層"
		"ability_stacking_damage/modifier_passive_haze_stacking_damage/slow"			"減少移速"

		"ability_smoke_bomb"			"煙霧彈"
		"ability_smoke_bomb_quip"		"淡出視線"
		"ability_smoke_bomb_desc"		"使用後淡出視線, 變得<span class=\"highlight\">隱形</span>並獲得<span class=\"highlight\">疾跑速度</span>。攻擊會移除隱形。 近身的敵人可以看穿你的隱形。"
		"ability_smoke_bomb_t1_desc"	"減少<span class=\"highlight\">{s:AbilityCooldown}s</span> 技能冷卻"
		"ability_smoke_bomb_t2_desc"	"增加<span class=\"highlight\">+{s:InvisMoveSpeedMod}m/s</span>疾跑速度"
		"ability_smoke_bomb_t3_desc"	"顯形後，獲得<span class=\"highlight\">{s:BulletLifesteal}%子彈吸血</span>持續{s:PostInvisBuffDuration}秒"
		"modifier_citadel_smoke_bomb_in_smoke"	"煙霧隱形"
		"modifier_citadel_smoke_bomb_invis" 	"隱形"
		"ability_smoke_bomb/modifier_buff"		"穩定"

		"ability_bullet_flurry"			"子彈之舞"
		"ability_bullet_flurry_quip"	"向周圍發射大量子彈"
		"ability_bullet_flurry_desc"	"使用後進入連射狀態，<span class=\"highlight\">以完美的精確度向附近的敵人發射子彈</span>在連射期間，{s:hero_name}會獲得射速加成，並會衝刺一些射向她的子彈。"
		"ability_bullet_flurry/modifier_citadel_bullet_flurry"		"子彈之舞"
		"BonusWeaponDamage_label"				"子彈傷害"	

		//-----------------------------------------------------------------------------
		// Sumo
		//-----------------------------------------------------------------------------
		"citadel_ability_stomp"					"動能脈衝"
		"citadel_ability_stomp_quip"			"施放地能量脈衝，將敵人擊飛到空中"
		"citadel_ability_stomp_desc"			"使用後釋放能量脈衝，將敵人擊飛至空中。"
		"citadel_ability_stomp_t1_desc"			"被擊中的敵人<span class=\"highlight\">減少射速和移速</span>，持續<span class=\"highlight\">{s:SlowDuration}秒</span>。"
		"citadel_ability_stomp_t2_desc"			"{s:hero_name}對命中的敵人增加<span class=\"highlight\">{s:BulletArmorReduction}%子彈傷害</span>-持續 <span class=\"highlight\">{s:BulletArmorReductionDuration}秒</span>"
		"StompRange_label"						"踩踏範圍"
		"StompRange_postfix"					"公尺"
		"stomp_buff_modifier"						"+射速"
		"BulletArmorReductionDuration_label"	"持續"
		"BulletArmorReductionDuration_postfix"	"秒"
		"StompWidth_label"						"技能寬度"
		"StompWidth_postfix"					"公尺"
		"modifier_stomp_debuff"					"動能脈衝"

		"citadel_ability_void_sphere"				"量子糾纏"
		"citadel_ability_void_sphere_quip"		"閃爍一段距離並且無敵"
		"citadel_ability_void_sphere_desc"		"使用後{s:hero_name} <span class=\"highlight\">短暫消失在虛空中</span>，然後在選定的位置再次出現。再次出現時，你的武器會<span class=\"highlight\">重新裝彈</span>，並在下一個彈匣中獲得射速加成。可按下 [{s:key_alt_cast}] 使附近的友方英雄也加入進來並獲得一半的射速加成。"
		"citadel_ability_void_sphere_t3_desc"		"再次出現後持續時間內<span class=\"highlight\">增加{s:BonusClipSizePercent}%</span>基礎彈匣容量。"
		"modifier_void_sphere"					"量子糾纏"
		"modifier_voidsphere_buff"				"量子糾纏 額外射速"
		"AllyDistance_label"						"友方進入範圍"
		"AllyDistance_postfix"					"公尺"
		"VoidTime_label"							"進入虛空持續"
		"VoidTime_postfix"						"秒"

		"citadel_ability_charged_tackle"		"衝撞擒拿"
		"citadel_ability_charged_tackle_quip"	"衝入戰鬥"
		"citadel_ability_charged_tackle_desc"	"蓄力後進入衝鋒狀態，<span class=\"highlight\">拖拽並傷害路徑上的敵人</span>。可以提前取消。"
		"citadel_ability_charged_tackle_t1_desc"	"<span class=\"highlight\">增加{s:Damage}</span> 傷害和 <span class=\"highlight\">{s:ChargeDistance}m</span> 範圍。"
		"citadel_ability_charged_tackle_t2_desc"	"衝鋒後獲得 <span class=\"highlight\">{s:TechShield}HP 魂力護盾</span> 持續 <span class=\"highlight\">{s:TechShieldDuration}秒</span> 。"
		"citadel_ability_charged_tackle_t3_desc"	"<span class=\"highlight\">移除準備時間</span> and <span class=\"highlight\">{s:AbilityCooldown}s</span> Ability Cooldown"
		"citadel_ability_charged_tackle/modifier_charge_pull_enemy"	"衝撞蓄力"
		"citadel_ability_charged_tackle_cancel_channel"	"停止衝撞"

		"modifier_charged_tackle_prepare"		"蓄力"
		"modifier_charged_tackle_active"		"衝撞中"
		
		"ChargeDistance_label"					"衝撞距離"
		"ChargeDistance_postfix"				"公尺"
		"TechShieldDuration_label"				"護盾持續"
		"TechShieldDuration_postfix"			"秒"

		"citadel_ability_self_vacuum"			"奇點"
		"citadel_ability_self_vacuum_quip"		"拉近並眩暈敵方團隊"
		"citadel_ability_self_vacuum_desc"		"使用後在你的身體中製造一個奇點，<span class=\"highlight\">將附近的敵人拉進來並對其造成傷害</span>。一旦技能持續施法結束，敵人就會被擊飛到空中。"
		"citadel_ability_self_vacuum_t3_desc"		"奇點每秒消耗敵人最大生命值的<span class=\"highlight\">{s:DamagePercentHealth}%</span>。"
		"VacuumRadius_label"						"奇點範圍"
		"VacuumRadius_postfix"					"公尺"
		"DamagePercentHealth_label"				"最大生命值傷害"
		"DamagePercentHealth_postfix"				"%"

		"citadel_ability_nikuman"				"重振曙光"
		"citadel_ability_nikuman_quip"			"治癒自己和周圍的人"
		"citadel_ability_nikuman_desc"			"使用後在持續施法時間內，對範圍內的友方<span class=\"highlight\">持續恢復生命值</span>。"
		"citadel_ability_nikuman/modifier_nikuman"	"重振曙光"
		"TechShieldPerSecond_label"				"魂力護盾增加"
		"TechShieldPerSecond_postfix"			"/s"
		"citadel_ability_nikuman_t1_desc"			"如果重振曙光完全施法結束，則獲得{s:MovementSpeedBonusDuration}秒的<span class=\"highlight\">額外{s:MovementSpeedBonus}m/s 移速加成</span>，5AP 升級將會立即獲得無需持續施法。"
		"citadel_ability_nikuman_t3_desc"			"<span class=\"highlight\">自由移動和使用技能</span> ，並且每秒額外治療最大生命值的 <span class=\"highlight\">+{s:HealMaxHealthPercent}%</span>。"
		"HealMaxHealthPercent_label"				"最大生命恢復"
		"HealMaxHealthPercent_postfix"			"%/s"
		"HealingPerSecond_label"					"生命恢復"
		"HealingPerSecond_postfix"				"/s"
		"ShareWithFriendsRadius_label"			"友方治療範圍"
		"ShareWithFriendsRadius_postfix"			"公尺"
		"modifier_nikuman_techshield"				"魂力護盾"
		"modifier_nikuman_buff"					"+射速"
		"modifier_nikuman_self_buff"				"+移速"
		"FireRatePerSecondDuration_label"			"射速持續"
		"FireRatePerSecondDuration_postfix"			"秒"
		//-----------------------------------------------------------------------------
		// Hero Warden
		//-----------------------------------------------------------------------------
		"ability_warden_lock_down"				"約束咒"
		"ability_warden_lock_down_quip"			"詛咒你的目標，如果目標單位沒有逃脫出範圍，就將目標單位約束"
		"ability_warden_lock_down_desc"			"選定一個敵方英雄目標，使用後詛咒一名敵方英雄。如果目標單位沒有在<span class=\"highlight\">逃脫時間</span>內離開初始位置，就會受到<span class=\"highlight\">傷害並束縛</span>。施法後減少目標的耐力。"
		"ability_warden_lock_down_t3_desc"		"{s:hero_name} 在 <span class=\"highlight\">{s:BulletArmorReductionDuration}秒</span>內對困住的英雄造成額外<span class=\"highlight\">+{s:BulletArmorReduction}% 子彈傷害</span>。"
		"StaminaReduction_label"					"耐力減少"

		"EscapeRange_label"						"逃脫範圍"
		"EscapeRange_postfix"						"公尺"
		"EscapeTime_label"						"逃脫時間"
		"EscapeTime_postfix"						"秒"
		"modifier_warden_lockdown_debuff"			"約束咒"
		"modifier_warden_lockdown_debuff_hint"	"離開該區域以擺脫束縛"
		"modifier_warden_lockdown_root"			"約束咒"

		"ability_warden_high_alert"				"意志力"
		"ability_warden_high_alert_quip"			"獲得魂力護盾和移速"
		"ability_warden_high_alert_desc"			"使用技能後獲得<span class=\"highlight\">魂力護盾</span> 和 <span class=\"highlight\">增加移速</span>。"
		"ability_warden_high_alert_t3_desc"		"<span class=\"highlight\">增加{s:TechShieldPoints}</span> 魂力護盾的生命值，現在可隨魂力值加強"
		"MoveSpeedBonusPct_label"					"增加移速"
		"MoveSpeedBonusPct_postfix"				"%"
		"TechShieldPoints_label"					"魂力護盾生命值"

		"modifier_warden_high_alert"				"意志力"
		"modifier_warden_high_alert_hint"			""

		"ability_warden_crowd_control"			"煉金燒瓶"
		"ability_warden_crowd_control_quip"		"對附近的敵人造成傷害和削弱"
		"ability_warden_crowd_control_desc"		"使用後扔出一個煉金燒瓶，對接觸到燒瓶範圍內的敵方目標造成傷害、<span class=\"highlight\">施加減少移速並降低子彈傷害</span>"
		"ability_warden_crowd_control_t3_desc"		"減少<span class=\"highlight\">{s:AbilityCooldown}s</span>冷卻並施加<span class=\"highlight\">{s:FireRateSlow}%</span>減少射速"
		"MoveSpeedSlowPct_label"					"減少移速"
		"MoveSpeedSlowPct_postfix"				"%"
		"WeaponPowerDebuff_label"					"子彈傷害"
		"WeaponPowerDebuff_postfix"				"%"
		"modifier_warden_crowd_control_debuff"	"煉金燒瓶"

		"ability_warden_riot_protocol"			"最後一搏"
		"ability_warden_riot_protocol_quip"		"向正前方一片區域發射脈衝，吸取敵人的生命值"
		"ability_warden_riot_protocol_desc"		"使用後，短暫充能 {s:AbilityCastDelay}s，對前方一片區域的敵人 <span class=\"highlight\">釋放脈衝</span> ，根據造成的傷害對敵人造成傷害並治療你。"
		"modifier_warden_riot_protocol"			"最後一搏"
		"modifier_warden_riot_protocol_enemy_debuff"	"減少移速"
		"HealthStealPctHero_label"				"英雄單位吸血"
		"HealthStealPctHero_postfix"				"%"
		
		"HealthStealPct_label"					"非英雄單位吸血"
		"HealthStealPct_postfix"					"%"

		"PulseInterval_label"						"脈衝間隔"
		"PulseInterval_postfix"					"秒"
		"PulseDPS_label"							"每秒傷害"
		"DebuffMoveSlowPct_label"					"減少移速"
		"DebuffMoveSlowPct_postfix"				"%"
		"PulseDebuffDuration_label"				"減少移速持續"
		"PulseDebuffDuration_postfix"				"秒"
		"PulseRadius_label"						"脈衝範圍"
		"PulseRadius_postfix"						"公尺"

		//-----------------------------------------------------------------------------
		// Lash
		//-----------------------------------------------------------------------------
		"citadel_ability_lash"					"爪鉤"
		"citadel_ability_lash_quip"				"用爪鉤將自己拉向敵人"
		"citadel_ability_lash_desc"				"對目標使用<span class=\"highlight\">將你拉向空中</span>。使用爪鉤還能恢復<span class=\"highlight\">一耐力充能</span>和所有<span class=\"highlight\">空中跳躍和衝刺次數</span>。"
		
		"citadel_ability_lash_t2_desc"			"<span class=\"highlight\">增加{s:AbilityCastRange}m</span>施法距離和<span class=\"highlight\">增加{s:WeaponDamageBonus}</span>子彈傷害-持續{s:WeaponDamageBonusDuration}秒"
		"citadel_ability_lash_t3_desc"			"使用技能後<span class=\"highlight\">增加{s:WeaponFireRateBonus}%</span>射速"
		
		"LashDamage_label"						"爪鉤傷害"
		"WeaponFireRateBonus_label"				"射速"
		"WeaponFireRateBonus_prefix"				"+"
		"WeaponFireRateBonus_postfix"				"%"
		"JumpVelocity_label"					"跳躍速度"
		"JumpVelocity_postfix"					"m/s"
		"lash_grapple_buff"						"子彈傷害"
		"WeaponDamageBonusDuration_label"			"加成持續"
		"WeaponDamageBonusDuration_postfix"		"秒"

		"citadel_ability_lash_down_strike"			"震地猛擊"
		"citadel_ability_lash_down_strike_quip"		"猛擊地面，傷害敵人"
		"citadel_ability_lash_down_strike_desc"		"用力震擊腳下的地面，<span class=\"highlight\">傷害前方的敵人</span>，如果你在空中施展地面打擊，你會迅速向地面俯衝。超過25m會減少增加的幅度。"
		"StompDamagePerMeterPrimary_label"			"每米傷害增幅"
		"citadel_ability_lash_down_strike_t2_desc"	"被擊中的敵人會被<span class=\"highlight\">彈到空中</span>並受到減少移速{s:EnemySlowPct}%-持續<span class=\"highlight\">{s:SlowDuration}秒</span>"
		"citadel_ability_lash_down_strike_t3_desc"	"<span class=\"highlight\">每米傷害增幅</span>+110%以及增加範圍"
		
		
		// Custom Tool Tip +(8.75/7)% damage
		

		"lash_down_strike_slow_modifier"			"減少移速"

		"citadel_ability_shoryuken"				"升龍拳"
		"citadel_ability_shoryuken_desc"			"Lash 施展上勾拳，將前方空中的敵人擊飛。可在空中使用。"
		"modifier_lash_shoryuken"					"升龍拳"
		"citadel_ability_shoryuken_t3_desc"		"擊飛在 Lash 附近的 <span class=\"highlight\">多個單位</span> 。"

		"EnemyLaunchHeight_label"					"敵人擊飛高度"
		"EnemyLaunchHeight_postfix"				"公尺"
		"LashLaunchHeight_label"					"Lash 提升高度"
		"LashLaunchHeight_postfix"				"公尺"

		"ability_lash_flog"						"抽擊"
		"ability_lash_flog_quip"				"吸取你面前的敵方單位生命值"
		"ability_lash_flog_desc"					"使用後用鞭子猛擊敵人，並且<span class=\"highlight\">吸血</span>。"
		"ability_lash_flog_t1_desc"				"對目標施加減少移速<span class=\"highlight\">{s:EnemySlowPct}%</span>-持續{s:EnemySlowDuration}秒"	
        "ability_lash_flog_t3_desc"				"+{s:Damage} 傷害以及 施加 {s:FireRateSlow}% 減少射速"	
		"HealPctVsHeroes_label"					"英雄單位治療"
		"HealPctVsHeroes_postfix"				"%"
		"HealPctVsNonHeroes_label"				"非英雄單位治療"
		"HealPctVsNonHeroes_postfix"			"%"
		"EnemySlowDuration_label"					"減少移速持續"
		"EnemySlowDuration_postfix"				"秒"
		"WeaponPowerScalingTooltip_label"			"勇氣額外傷害"
		"WeaponPowerScalingTooltip_postfix"		"%"
		"TargetingConeAngle_label"				"攻擊角度"
		"TargetingConeAngle_postfix"				"º"
		"ability_lash_flog/modifier_lash_flog_debuff"	"抽擊"

		"citadel_ability_lash_high_explosive"	"高爆彈"
		"citadel_ability_lash_high_explosive_desc"	"Lash 為他的手榴彈充能；手榴彈在投擲前充能的時間越長，造成的傷害就越大。再次按下按鈕可將手榴彈扔到 Lash 前方不遠處，手榴彈在接觸任何東西時會爆炸。"
		"citadel_ability_lash_throw_grenade"	"投擲高爆彈"
		"modifier_lash_charge_grenade"			"高爆彈"
		"GrenadeExplosionRadius_label"			"爆炸範圍"
		"GrenadeExplosionRadius_postfix"			"公尺"
		"GrenadeDamage_label"						"爆炸傷害"

		"citadel_ability_lash_ultimate"			"死亡猛擊"
		"citadel_ability_lash_ultimate_quip"		"舉起敵人並將其砸向地面"
		"citadel_ability_lash_ultimate_desc"		"使用後將集中注意力到敵方英雄目標，將鞭子連接到他們身上。連接後，被連接的敵人會被<span class=\"highlight\">帶到空中並且施加眩暈</span>，然後重重地摔在地上。目標敵方目標和著陸區範圍內的敵方目標都會受到<span class=\"highlight\">傷害並施加減少移速</span>。<br>按下 [{s:iv_attack}] 可以提前扔出相連的敵方目標。在鎖定時間內不在視線內或超出範圍的敵人將不會被抓取。"
		"citadel_ability_lash_ultimate/modifier_lash_grapple_enemy_debuff"		"死亡猛擊"
		"citadel_ability_lash_ultimate_debuff"	"減少移速"

		"ImpactRadius_label"						"衝擊範圍"
		"ImpactRadius_postfix"					"公尺"
		"LashUltimateChargeTime_label"			"施法時間"
		"LashUltimateChargeTime_postfix"			"秒"
		"ThrowDistance_label"						"最大投擲距離"
		"ThrowDistance_postfix"					"公尺"

		//-----------------------------------------------------------------------------
		// Kelvin
		//-----------------------------------------------------------------------------
		"ability_icebeam/modifier_buildup"		"結冰中"
		"ability_icepath/modifier_icepath"		"寒冰路徑"
		"modifier_citadel_crystal_shield"		"吸收傷害"

		"ability_ice_grenade"				"冰霜手榴彈"
		"ability_ice_grenade_quip"			"對敵人造成傷害和施加減少移速"

		"ability_ice_grenade_desc"			"使用後投擲一枚手榴彈，手榴彈會在一團凍結的冰霧中爆炸，<span class=\"highlight\">傷害</span> 和 <span class=\"highlight\">減速</span> 範圍內的敵人。"
		"ability_ice_grenade_t2_desc"		"冰霜手榴彈現在可以對友方<span class=\"highlight\">治療{s:HealAmount}生命值</span>，可以被魂力增幅。"
		"ability_ice_grenade/kelvin_ice_grenade_slow"	"冰霜手榴彈減少移速"

		"ability_icebeam"					"極地光束"
		"ability_icebeam_quip"				"對敵人施加減少移速和繳械"
		"ability_icebeam_desc"				"使用後在持續時間內{s:hero_name}向前方射出冰冷的能量，對接觸到的任何敵方單位造成<span class=\"highlight\">傷害並減少移速</span>。擊中的時間越長，<span class=\"highlight\">減速效果就越強</span>，並在最大減速時繳械目標。使用極地光束時，{s:hero_name}會減少移速。"
		"ability_icebeam_t3_desc"			"向距離擊中的目標 {s:BeamSplit}m 範圍內的另外兩個敵方目標彈射一個 <span class=\"highlight\">額外光束</span>。"
		"modifier_citadel_kelvin_frozen"	"冰凍"
		"ability_icebeam/modifier_slow"												"極低光速減少移速"
		"MaxSlowPercent_label"				"最大減少移速百分比"
		"MaxSlowPercent_postfix"				"%"
		"MaxSlowTime_label"					"最大減少移速所需時間"
		"MaxSlowTime_postfix"					"秒"
		"modifier_citadel_disarmed_icebeam"	"極地光束"
		"IceBeamBuildupProcDuration_label"	"繳械時間"
		"IceBeamBuildupProcDuration_postfix"	"秒"
		"modifier_icebeam_stacking_slow"		"極地光束"
		"BeamSplit_label"						"額外光束範圍"
		"BeamSplit_postfix"					"公尺"

		"ability_icepath"					"寒冰路徑"
		"ability_icepath_quip"				"在漂浮的冰道上飛馳"
		"ability_icepath_desc"				"使用後{s:hero_name}製造一條漂浮的<span class=\"highlight\">寒冰路徑</span>，為他和他的盟友提供移動加成。會在持續時間內獲得{s:SlowResistancePercent}%減速抗性，敵人也可以在寒冰路徑上行走。<br>在冰雪路徑中，按下[{s:key_innate_1}] / [{s:key_duck}]可以向上或向下移動。"
		"ability_icepath_t3_desc"			"技能啟用後 每創建一公尺冰徑路徑可獲得{s:BonusSpiritMeter}魂力 最大為{s:BonusSpiritMax}"
		"SprintSpeedBonus_label"				"疾跑速度"
		"SprintSpeedBonus_prefix"				"+"
		"SprintSpeedBonus_postfix"			"m/s"
		"IcePathAuraDuration_label"			"路徑持續"
		"IcePathAuraDuration_postfix"			"秒"
		"BonusTechPower_label"				"路徑額外魂力"
		"IcePathShardRadius_label"			"路徑寬度"
		"IcePathShardRadius_postfix"			"公尺"
		"BonusTechDamagePercent_label"		"魂力傷害加成"
		"BonusTechDamagePercent_postfix"		"%"
		"ability_icepath/modifier_icepath/modifier_icepath_friendly_aura/modifier_icepath_buff"			"寒冰路徑"

		"ability_ice_dome"				"凍結庇護"
		"ability_ice_dome_quip"			"創造一個堅不可摧的治療穹頂"
		"ability_ice_dome_desc"			"{s:hero_name} 凍結周圍的空氣，在自己周圍形成一個<span class=\"highlight\">堅不可摧的穹頂</span>。在穹頂中，盟友會<span class=\"highlight\">迅速恢復健康</span>，對敵方目標施加<span class=\"highlight\">減少移速</span>。"
		"ability_ice_dome_t1_desc"		"<span class=\"highlight\">減少範圍內敵方目標{s:FireRateSlow}%</span>射速"
		"ability_ice_dome_t3_desc"		"<span class=\"highlight\">在凍結庇護內增加{s:BonusHealthRegen}</span> 生命恢復-並且可以被魂力增幅"
		"ability_ice_dome/modifier_ice_dome/modifier_debuff"						"凍結庇護"
		"frozen_shelter_modifier_buff"		"凍結庇護"
		"ability_ice_dome/modifier_ice_dome/ice_dome_enemy_aura/modifier_debuff"	"凍結庇護"
		

		//-----------------------------------------------------------------------------
		// Bebop
		//-----------------------------------------------------------------------------
		"citadel_ability_uppercut"				"爆炸上勾拳"
		"citadel_ability_uppercut_quip"			"把周圍單位從你身邊推開"
		"citadel_ability_uppercut_desc"			"使用後對附近的單位造成<span class=\"highlight\">輕近戰傷害</span>，並將其擊退，在落點造成<span class=\"highlight\">範圍傷害</span。不會對盟友造成傷害。"
		"citadel_ability_uppercut_t2_desc"		"在上勾拳命中敵方英雄時獲得<span class=\"highlight\">快速射擊，2倍雷射範圍，以及增加{s:BuffBaseWeaponPct}%子彈傷害</span>-持續{s:UppercutBuffOnHit}s"
		"citadel_ability_uppercut_t3_desc"		"當上勾拳擊中敵方英雄時<span class=\"highlight\">將鉤子冷卻刷新到0</span>以及立即回復<span class=\"highlight\">{s:ClipSizeBonus}%彈藥</span>到你當前彈匣"
		"modifier_citadel_enemy_uppercutted"	"上勾拳!"
		"UppercutDamage_label"					"上勾拳傷害"
		"LandingDamage_label"					"範圍傷害"
		"OnLandDamageRadius_label"				"墜落範圍"
		"OnLandDamageRadius_postfix"			"公尺"
		"modifier_uppercut_buff"					"武器加強"
		"modifier_uppercut_movespeed"				"上勾拳速度"
		"StunOnLand_label"						"眩暈時間"
		"StunOnLand_postfix"					"秒"
		"UppercutBuffOnHit_label"				"增益持續"
		"UppercutBuffOnHit_postfix"				"秒"

		"citadel_ability_sticky_bomb"			"黏彈"
		"citadel_ability_sticky_bomb_quip"		"在敵人身上安放定時爆炸的炸彈"
		"citadel_ability_sticky_bomb_desc"		"使用後給附近的單個目標身上附加黏彈，在短暫的延遲後造成<span class=\"highlight\">爆炸傷害</span>。<br>每擊中一名敵方英雄，即可獲得<span class=\"highlight\">+{s:BonusDamagePctPerPlayerHit}% 永久的炸彈傷害加成</span>。"
		"modifier_citadel_sticky_bomb_attached"	"炸彈安到你身上了"
		"citadel_ability_sticky_bomb_t3_desc"	"當目標敵人受到黏彈效果後同時附加<span class=\"highlight\">繳械</span>持續<span class=\"highlight\">{s:DebuffDuration}秒</span>"
		"StunTargetOnExplode_label"				"持續"
		"StunTargetOnExplode_postfix"				"秒"

		"citadel_ability_bebop_laser_beam"		"超級光束"
		"citadel_ability_bebop_laser_beam_quip"	"釋放巨大的破壞性光束"
		"citadel_ability_bebop_laser_beam_desc" "使用後在持續時間內為你的雷射充能，釋放出強大的能量洪流，<span class=\"highlight\">造成傷害並減少敵方目標的移速和衝刺速度</span>。在持續時間內，你的移速和轉身速度都會變慢。如果在空中啟用，你將在釋放光束時懸停在空中。"
		"modifier_bebop_laser_beam"				"超級光束"
		"citadel_ability_bebop_laser_beam_t3_desc"	"超級光束可治療{s:hero_name} 對英雄造成的<span class=\"highlight\">{s:BeamLifesteal}%</span> 傷害，對非英雄造成的治療效果只有{s:BeamLifestealNonHeroPercent}% 。"
		"BeamLength_label"						"雷射長度"
		"BeamLength_postfix"					"公尺"
		"BeamWidth_label"						"雷射寬度"
		"BeamWidth_postfix"						"公尺"
		
		"citadel_ability_hook"					"彈射鉤爪"
		"citadel_ability_hook_quip"				"將目標拉到你身邊"
		"citadel_ability_hook_desc"             "發射一個鉤爪，<span class=\"highlight\">抓住並拉回</span>擊中的第一個敵方英雄，造成傷害。目標將被放置在您面對的位置。<br>使用 [{s:key_alt_cast}] 施放以鎖定友方英雄。"
		"citadel_ability_hook_t1_desc"			"對鉤住的敵人造成 <span class=\"highlight\">{s:BulletAmp}% 更高的子彈傷害</span>，持續 {s:BulletAmpDuration}秒"
		"BulletShieldOnHook_label"				"子彈護盾"
		"BulletShieldOnHook_postfix"				"HP"
		"Citadel_ability_hook_on_hook"			"拉向Bebop:"

		"modifier_hook_bonus_movespeed"			"鉤爪速度"
		"hook_modifier_slow"					"鉤爪減少移速"
		"hook_bullet_shield"						"子彈護盾"

		//-----------------------------------------------------------------------------
		// Grey Talon (previous names: Archer / Orion)
		// hero_archer
		//-----------------------------------------------------------------------------
		"ability_charged_shot"		"蓄力射擊"
		"ability_charged_shot_quip"	"充能遠距離射擊"
		"ability_charged_shot_desc"	"使用後<span class=\"highlight\">蓄力弓箭，射擊穿透敵人。</span>按住 [{s:ability_key}] 或者 [{s:iv_attack}] 來射擊。"
		"ability_charged_shot_t2_desc"	"<span class=\"highlight\">增加{s:Damage} 傷害</span>"
		"ability_charged_shot_t3_desc"	"<span class=\"highlight\">改進魂力加成傷害比率</span> 並且減少 <span class=\"highlight\">{s:AbilityCooldownBetweenCharge}s</span> 充能延遲。"

		"PowerJumpChannelTime_label"			"強力跳躍施法時間"
		"PowerJumpChannelTime_postfix"		"秒"
		
		"ability_power_jump"			"箭雨"
		"ability_power_jump_quip"		"高高跳起，釋放多重射擊"
		"ability_power_jump_desc"		"使用後將你高跳到高空，讓你可以緩慢滑行。在空中飛行時，你會獲得<span class=\"highlight\">子彈傷害和子彈多重射擊</span>加成。按下 [{s:in_mantle}] 可取消滑翔。"
		"ability_power_jump_t2_desc"	"增加 <span class=\"highlight\">{s:WeaponDamageBonus}</span> 子彈傷害 以及減少移速<span class=\"highlight\">{s:SlowPercent}%</span> 持續{s:SlowDuration}秒"
		"ability_power_jump_t3_desc"	"增加<span class=\"highlight\">+{s:TechLifestealPercent}%</span> 子彈吸血 <span class=\"highlight\">+{s:BulletLifestealPercent}%</span> 魂力吸血."
		"modifier_citadel_archer_air_raid"			"強力跳躍"
		"BulletSplitShot_label"			"子彈多重射擊"
		"AbilitySplitShot_label"			"增加多重射擊"
		"ChargedShotBonus_label"			"增加子彈傷害"
		"ChargedShotBonus_prefix"			"+"
		"ChargedShotBonus_postfix"			"%"
		"ability_power_jump/modifier_citadel_archer_air_raid/modifier_slow_base"			"減速子彈"
		"ability_power_jump/modifier_air_raid/modifier_slow_base"			"減少移速"


		"ability_immobilize_trap"			"固定陷阱"
		"ability_immobilize_trap_quip"		"放置能讓敵人動彈不得的陷阱"
		"ability_immobilize_trap_desc"		"使用後<span class=\"highlight\">丟出一個陷阱</span> 自動開始部署。一旦部署完畢，當敵人進入其範圍範圍時，陷阱就會觸發，<span class=\"highlight\">使他們束縛</span>。"
		"modifier_citadel_immobilize_trap_immobilize"	"固定陷阱"
		"modifier_citadel_immobilize_trap_immobilize_debuff" "固定陷阱"
		"ability_immobilize_trap_t3_desc"	"{s:hero_name} 對被陷阱束縛的目標增加 <span class=\"highlight\">+{s:BulletVulnerbility}%</span> 子彈傷害持續 <span class=\"highlight\">{s:DebuffDuration}秒</span>"
		"ability_immobilize_trap/trap_debuff"																	"魂力抗性減少"

		"ability_guided_arrow"		"追魂獵鴞"
		"ability_guided_arrow_quip"	"持續施法指引貓頭鷹從遠處攻擊敵人"
		"ability_guided_arrow_desc"	"使用後施法 {s:AbilityCastDelay}s,發射一隻由你持續控制的<span class=\"highlight\">幽靈貓頭鷹</span> ，飛行 <span class=\"highlight\">撞擊到單位和地圖就會爆炸，造成傷害並且眩暈</span>。 按住 [{s:iv_attack}] 加速貓頭鷹。<br>按下 [{s:in_mantle}] 結束控制。擊殺可獲得<span class=\"highlight\">永久魂力加成</span>。"
		"ability_guided_arrow_t3_desc"	"命中後，殺死低於<span class=\"highlight\">{s:LowHealthEnemyThresholdPct}% 生命值</span>的敵人。"
		"BonusTechPowerPerKill_label"		"每次擊殺魂力值"
		
		"modifier_citadel_archer_guided_arrow"		"追魂獵鴞"

		//-----------------------------------------------------------------------------
		// Lady Geist
		// hero ghost
		//-----------------------------------------------------------------------------
		"ability_blood_bomb"				"精氣炸彈"
		"ability_blood_bomb_quip"			"犧牲一些生命來發射破壞性炸彈"
		"ability_blood_bomb_desc"			"使用後<span class=\"highlight\">犧牲自己的生命</span> 來發射一發炸彈在短暫延遲後 <span class=\"highlight\">造成高額傷害</span> <br>自身傷害類型為魂力傷害，可通過抗性減少傷害。"
		"ability_blood_bomb_t3_desc"	"炸彈會在地面上留下一片毒霧-每秒造成原傷害的<span class=\"highlight\">{s:BloodSpillDPSPercent}%</span>-持續<span class=\"highlight\">{s:BloodSpillDuration}秒</span>"

		"ability_life_drain"				"吸魂巫術"
		"ability_life_drain_quip"			"汲取敵人的生命值"
		"ability_life_drain_desc"			"選定一個敵方目標，使用後創建一個連結，持續<span class=\“highlight\”>吸取敵人的生命值</span>，目標必須在視線範圍內，並且在最大射程內才能消耗生命值。消耗期間，你可以射擊和使用其他技能，但是減半移速。按下 [{s:in_ability2}] 提前取消吸取。"
		"ability_life_drain/modifier_life_drain" "生命吸取"
		"ability_life_drain/modifier_life_drain_caster" "生命吸取"
		"modifier_life_drain_silence"		"沉默"
		"FriendlyTargetCooldown"			"友方目標冷卻時間"
		"FriendlyTargetCooldown_postfix"	"秒"
		"ability_life_drain_t3_desc"			"目標在被吸取生命時會<span class=\"highlight\">沉默</span>(需要在視野內)"
		"ability_life_drain_cancel_trigger"	"取消生命吸取"
		"MaxRange_label"						"最遠連結距離"
		"MaxRange_postfix"					"公尺"
		"BloodSpillDuration_label"			"毒霧持續"
		"BloodSpillDuration_postfix"		"秒"

		"LifeDrainHealthMult_label"			"吸血傷害比率"
		"LifeDrainHealthMult_postfix"			"%"
		"HealFriendRadius_label"				"友方治療範圍"
		"HealFriendRadius_postfix"			"公尺"

		"ability_health_swap"					"魂斷"
		"ability_health_swap_quip"			"將你當前的生命值與敵方英雄的生命值對調"
		"ability_health_swap_desc"			"選定一個敵方英雄目標，使用後<span class=\"highlight\">與目標交換生命值</span>。使用需要敵人的生命值高於你。交換後敵人的生命值有最低百分比。目標的最低生命值都是基於目標當前的生命值。"
		"ability_health_swap_t3_desc"			"施放後，<span class=\"highlight\">+{s:BonusFireRate}%</span> 射速和<span class=\"highlight\">+{s:TechResist}%</span> 魂力抗性-持續{s:HealthSwapBuffDuration}秒"
		"MinHealthTakenPct_label"				"最少生命值獲取"
		"MinHealthTakenPct_postfix"			"%"
		"modifier_blood_exchange"				"生命交換"
		"EnemyMinHealthPct_label"				"敵人最低生命值"
		"EnemyMinHealthPct_postfix"			"%"
		"EnemySlowPct_label"					"減少移速"
		"EnemySlowPct_postfix"				"%"
		"ability_health_swap/modifier_health_swap_debuff"	"生命交換"
		
		"HealthSwapBuffDuration_label"		"增益持續"
		"HealthSwapBuffDuration_postfix"		"秒"
		"modifier_health_swap_buff"			"魂斷"
		
		"ability_death_tax"					"死亡稅"
		"ability_death_tax_desc"			"被Lady Geist傷害的敵人將被標記為死亡稅。每當一個被標記的敵人死亡時，{s:hero_name}將恢復生命值。"
		"modifier_citadel_death_tax"				"死亡稅"
		"modifier_citadel_death_tax_tech_amp"		"死亡稅強度"
		"ability_death_tax_t1_desc"	"當一個被標記的敵人死亡時，減少你的一個技能的冷卻時間<span class=\"highlight\">{s:CooldownReductionOnKill}s</span>"
		"ability_death_tax_t3_desc"	"當一個被標記的敵人死亡時，增加<span class=\"highlight\">{s:TechPowerAmpBonus}</span>魂力，持續<span class=\"highlight\">{s:TechPowerAmpBonusDuration}秒</span>。可以堆疊最多<span class=\"highlight\">{s:TechPowerAmpBonusMaxStacks}</span>層。"

		"ability_blood_shards"				"惡意血刺"
		"ability_blood_shards_quip"			"對敵人造成傷害並且疊加傷害增幅"
		"ability_blood_shards_desc"			"使用後<span class=\"highlight\">犧牲部分生命</span>投出一串血刺造成惡意減益。每層減益附帶 <span class=\"highlight\">減少移速 和 增加來自你的傷害</span>，隨著時間的推移，這種減少移速的效果會逐漸減弱。"
		"ability_blood_shards_t2_desc"		"增加{s:HealthToDamage}自傷和傷害"
		"ability_blood_shards_t3_desc"		"增加{s:NumBloodShards}血刺"
		"NumBloodShards_label"				"血刺"
		"MoveSpeedPenaltyPerStack_label"		"減少移速"
		"MoveSpeedPenaltyPerStack_postfix"	"%"
		"VulnerabilityPerStack_label"			"傷害增幅"
		"VulnerabilityPerStack_prefix"		"+"
		"VulnerabilityPerStack_postfix"		"%"
		"SelfDamage_label"					"自傷"
		"ability_blood_shards/modifier_blood_shard_debuff"			"惡意血刺"
		"ghost_malice_stack_effect_header"	"每層效果:"

		"FriendlyTargetCooldown_label"			"友方冷卻"
		//-----------------------------------------------------------------------------
		// Vindicta
		//-----------------------------------------------------------------------------
		"citadel_ability_hornet_chain"				"審判柱"
		"citadel_ability_hornet_chain_quip"			"將敵人連結在地上"
		"citadel_ability_hornet_chain_desc"			"使用後扔出一根審判柱，<span class=\"highlight\">連結住敵人</span>在審判柱落地的位置。敵人的移動受限於繫繩的長度。"
		"citadel_ability_hornet_chain_t3_desc"		"被連結住的敵人會被<span class=\"highlight\">繳械<%s3>"
		"modifier_citadel_hornet_chain_connection"	"審判柱連結"
		"citadel_ability_hornet_chain/modifier_citadel_hornet_chain_connection"	"審判柱連結"
		"modifier_citadel_rootgrenade"			"束縛"

		"ChainLength_label"						"連結長度"
		"ChainLength_postfix"						"公尺"
		"CaptureRadius_label"						"捕捉範圍"
		"CaptureRadius_postfix"					"公尺"

		"citadel_ability_wing_blast"			"振翅"	
		"citadel_ability_wing_blast_desc"		"創造一股氣流，將敵人推開並造成傷害。"
		"modifier_citadel_wing_blast_push"		"被Vindicta推飛"

		"citadel_ability_hornet_leap"			"飛行"
		"citadel_ability_hornet_leap_quip"		"起飛，並且增強你的武器"
		"citadel_ability_hornet_leap_desc"		"使用後躍入空中<span class=\"highlight\">飛行</span>。飛行時，你的武器會造成<span class=\"highlight\">額外魂力傷害</span>。"
		"citadel_ability_hornet_leap_t1_desc"	"在飛行時增加額外<span class=\"highlight\">{s:BonusClipSizePercent}%</span>彈匣容量"
		"MagicDamagePerBullet_label"				"每發子彈額外魂力傷害"

		"modifier_citadel_hornetleap"			"Vindicta 飛行"
		
		"citadel_ability_hornet_crit_stacking_buff"		"精準獵手"
		"citadel_ability_hornet_crit_stacking_buff_desc"	"擊中頭部將臨時增加你的武器傷害，最多堆疊{s:MaxStacks}層。"
		"modifier_citadel_hornet_crit_stacking_damage_buff"	"精準獵手"

		"citadel_ability_hornet_crit_vulernability"	"Vindicta 的標記"
		"citadel_ability_hornet_crit_vulernability_desc"	"你的射擊有機率使目標變得脆弱，使得所有子彈都能對其造成暴擊傷害。爆頭必定觸發此效果。"
		"modifier_citadel_hornet_crit_vulnerability"	"暴擊弱化"

		"citadel_ability_hornet_explosive_headshots"		"爆炸爆頭"
		"citadel_ability_hornet_explosive_headshots_desc"	"你造成的爆頭會爆炸，對附近敵人造成一定比例的傷害。"

		"citadel_ability_hornet_nest"			"Vindicta 的巢穴"
		"citadel_ability_hornet_nest_desc"		"部署一個巢穴，該巢穴將生成 Vindicta 的無人機，緩慢向前飛行，攻擊所有敵人。"

		"citadel_ability_hornet_mark"			"Vindicta 標記"
		"citadel_ability_hornet_mark_desc"		"Vindicta 標記一個敵人。他們在小地圖上可見，持續一段時間，Vindicta 可以透過牆壁看到目標。"		
		"citadel_ability_hornet_mark_t2_desc"	"當一個被標記的敵人死亡後，Vindicta 立即獲得 <span class=\"highlight\">{s:ChargeForKill} 暗殺充能</span>"
		"modifier_citadel_hornetmark"			"Vindicta's Mark"

		"citadel_ability_hornet_sting"			"鴉之眷顧"
		"citadel_ability_hornet_sting_quip"		"使目標在一段時間內流血"
		"citadel_ability_hornet_sting_desc"		"使用後放出一隻烏鴉，擊中目標敵人後會<span class=\"highlight\">造成傷害</span>並且根據的當前生命值造成<span class=\"highlight\">流血傷害</span>。"
		"citadel_ability_hornet_sting_t1_desc"	"烏鴉可以在 {s:TargetBounceRange}m 內 <span class=\"highlight\">彈射給 2 個</span> 敵人"
		"citadel_ability_hornet_sting_t3_desc"	"增加{s:DotHealthPercent}%流血傷害並且減少治療 {s:HealAmpReceivePenaltyPercent}%"
		"citadel_ability_hornet_sting/modifier_citadel_hornet_sting_debuff"		"鴉之眷顧"
		"BulletVulnerbility_prefix"				"{s:sign}"
		"BulletVulnerbility_label"				"子彈傷害增幅"
		"BulletVulnerbility_postfix"				"%"

		"citadel_ability_hornet_snipe"			"暗殺"
		"citadel_ability_hornet_snipe_quip"		"狙擊受傷目標，造成巨大傷害"
		"citadel_ability_hornet_snipe_desc"		"使用狙擊步槍進行遠距離強力射擊。在瞄準 1 秒後充能完畢，充能前只能造成部分傷害。對剩餘生命值低於<span class=\"highlight\"> {s:LowHealthEnemyThresholdPct}%</span>的敵人造成<span class=\"highlight\">額外傷害</span>。使用 “刺殺 ”對玩家造成擊殺<span class=\"highlight\">可獲得額外的魂靈</span>。"
		//"citadel_ability_hornet_snipe_t3_desc"	"暗殺擊殺增加 {s:BonusGoldOnKill} 魂靈"
		"LowHealthEnemyDamageBonus_label"		"額外傷害"
		"LowHealthEnemyThresholdPct_label"		"低生命值閾值"
		"LowHealthEnemyThresholdPct_postfix"	"%"
		"BonusGoldOnKill_label"					"每次暗殺擊殺額外魂靈"
		"assassin_modifier"						"+武器傷害"
		"modifier_citadel_assassinate_target"	"暗殺目標-尋找掩護!"

		//-----------------------------------------------------------------------------
		// Digger (Formally Pouncer and Driller) Mo and Krill
		//-----------------------------------------------------------------------------
		"citadel_ability_grapplehook"			"爪鉤"
		"citadel_ability_grapplehook_desc"		"投擲出爪鉤，將{s:hero_name}拉向它擊中的牆壁。"
		"modifier_citadel_grapplehook_wall_hanging"	"爪鉤跳躍掛牆"

		"ability_burrow"			"打洞"
		"ability_burrow_quip"		"在地下行動，鑽出地面時造成旋轉傷害"
		"ability_burrow_desc"		"使用後鑽入地下，增加移速，並獲得<span class=\"highlight\">魂力和子彈抗性</span>，敵方英雄的傷害會降低速度加成。當你跳出地下時，會將敵人擊飛到空中，並發動一次<span class=\"highlight\">旋轉攻擊</span>，<span class=\"highlight\">造成傷害並減少移速</span>。技能結束時開始計算冷卻。"
		"modifier_spin"				"旋轉"
		"SpinDuration_label"		"旋轉持續"
		"SpinDuration_postfix"		"秒"
		"ability_burrow_cancel_channel"	"解除打洞"
		
		"ability_burrow_t1_desc"	"打洞時間增加 <span class=\"highlight\">{s:AbilityChannelTime}s</span>"
		"ability_burrow_t2_desc"	"<span class=\"highlight\">增加{s:DPS}</span> 旋轉傷害和 {s:Radius} 範圍"
		"ability_burrow_t3_desc"	"減少<span class=\"highlight\">{s:AbilityCooldown}</span> 冷卻和增加 <span class=\"highlight\">+{s:BonusMoveSpeed}m/s</span> 速度"

		"ability_intimidate"			"蔑視"
		"ability_intimidate_quip"		"對附近的敵人造成傷害，每擊中一個敵人都會獲得治療"
		"ability_intimidate_desc"		"使用後對附近敵人造成<span class=\"highlight\">傷害</span>，同時根據傷害來<span class=\"highlight\">治療</span>你，對英雄造成傷害時治療效果更強"
		"ability_intimidate_t3_desc"	"為敵人添加一個減益效果，讓{s:hero_name} 對他們造成 <span class=\"highlight\">+{s:DamageBonus}% 傷害</span>。此效果可疊加，並持續 {s:DebuffDuration} 秒。"
		"DamageHealMult_label"			"英雄治療倍率"
		"DamageHealMult_postfix"		"x"
		"DamageHealMultNonHero_label"		"非英雄治療倍率"
		"DamageHealMultNonHero_postfix"		"x"
		"modifier_intimidate_debuff"		"蔑視"

		"ability_pounce"				"前撲"
		"ability_pounce_desc"			"{s:hero_name}向前跳躍，落地時造成爆炸並傷害區域內的敵人。"

		"ability_ooc_health_regen"			"脫離戰鬥生命回復"
		"ability_ooc_health_regen_desc"		""

		"ability_throw_sand"			"噴沙"
		"ability_throw_sand_quip"		"繳械正前方的敵人"
		"ability_throw_sand_desc"		"使用後向前方噴射沙子，<span class=\"highlight\">繳械</span> 前方敵人並造成<span class=\"highlight\">傷害</span>。"
		"modifier_citadel_throw_sand_debuff"	"噴沙"

		"ability_throw_sand_t3_desc"	"減少移速敵方單位<span class=\"highlight\">-{s:SlowPercent}%</span>"

		"citadel_ability_kineticcharge"			"動能充能"
		"citadel_ability_kineticcharge_desc"	"{s:hero_name}創造一個護盾，吸收所有傷害。在持續時間結束後或護盾被摧毀後，爆炸並將吸收的傷害返回給他周圍的所有敵人。"
		"modifier_citadel_kineticcharge"		"吸收傷害"

		"ability_ult_combo"				"連打"
		"ability_ult_combo_quip"		"控制住敵方英雄並進行雙人連打"
		"ability_ult_combo_desc"		"選定一個敵方近距離英雄目標，使用後將目標控制在原地, <span class=\"highlight\">在持續施法技能時眩暈他並持續造成傷害</span> 。如果目標單位在連打過程中死亡，你將永久獲得最大生命值。"
		"ability_ult_combo_t2_desc"		"連打持續時間增加 <span class=\"highlight\">+{s:AbilityChannelTime}s</span>"
		"ability_ult_combo_t3_desc"		"增加<span class=\"highlight\">+{s:DPS}</span> 傷害和 <span class=\"highlight\">{s:LifeStealPercentOnHit}% 吸血</span>"
		"LifestealPercentOnHit_label"		"吸血"
		"LifestealPercentOnHit_postfix"	"%"
		"BonusHealthOnKill_label"			"每次擊殺額外最大生命值"

		"GrabExtraTargetRange_label"		"額外目標範圍"
		"GrabExtraTargetRange_postfix"	"公尺"


		//-----------------------------------------------------------------------------
		// Shiv
		//-----------------------------------------------------------------------------
		"citadel_ability_shiv_dagger"			"投擲剃刀"
		"citadel_ability_shiv_dagger_quip"		"對目標施加流血和疊加減少移速效果"
		"citadel_ability_shiv_dagger_desc"		"投擲一把剃刀，對敵人造成<span class=\"highlight\">傷害並減少移速</span>。每次額外命中都會<span class=\"highlight\">增加一個疊加一次減益</span> ，並刷新減益效果的持續時間，使傷害和施加減少移速隨每層數增加。"
		"citadel_ability_shiv_dagger_max_rage_desc" "終極解鎖： <span class=\"highlight\">怒氣值滿時</span>刀會彈到另一個敵人身上，並對流血的敵人施加減速效果。"
		"modifier_shiv_bleed_thrown_shiv"			"投擲剃刀"
		"modifier_citadel_shiv_dagger"			"剃刀"
		"modifier_shiv_thrown_shiv_debuff"		"剃刀"
		"BleedDPSPerStack_label"					"每層剃刀流血傷害"
		"AOERadius_label"							"彈射範圍"
		"AOERadius_postfix"						"公尺"

		"ShivStickDuration_label"					"剃刀持續"
		"ShivStickDuration_postfix"				"秒"

		"citadel_ability_shiv_dagger_t3_desc"		"<span class=\"highlight\">增加{s:BleedDPSPerStack}</span> 流血傷害"

		"modifier_shiv_bleed"						"流血"
		"BleedDamage_label"						"流血傷害"
		"BleedDuration_label"						"流血持續"
		"BleedDuration_postfix"					"秒"

		"citadel_ability_shiv_dash"				"剃刀衝鋒"
		"citadel_ability_shiv_dash_quip"		"向前衝鋒，對路徑上的所有敵人造成傷害"
		"citadel_ability_shiv_dash_desc"		"<span class=\"highlight\">向前衝鋒，對路徑上的敵人造成傷害</span>。<br><br><span class=\"highlight\">當處於最大怒氣時</span>，掃蕩打擊的路徑寬度增加200%。"
		"citadel_ability_shiv_dash_t3_tooltip"	"擊中時"
		"DashRange_label"							"衝鋒範圍"
		"DashRange_postfix"						"公尺"
		"ImpactDamage_label"						"傷害"
		"ImpactSlowDuration_label"				"衝鋒減少移速持續"
		"ImpactSlowDuration_postfix"				"秒"
		"ImpactMoveSlow_label"					"衝鋒減少移速"
		"ImpactMoveSlow_postfix"					"%"
		"DashSlowPct_label"						"衝鋒減少移速"
		"modifier_citadel_shiv_dash"				"剃刀衝鋒"
		"modifier_shiv_bleed_dash"				"剃刀衝鋒"
		"modifier_citadel_shiv_dash_impact_slow"	"剃刀衝鋒"
		"modifier_shiv_dash_heal_reduction"		"剃刀衝鋒治療減益"
		"BurstFireOnHeroHit_postfix"				"秒"
		"citadel_ability_shiv_dash_t3_desc"		"每次衝鋒擊中敵方目標減少3秒冷卻時間。最大減少9秒。"


		"citadel_ability_shiv_defer_damage"		"細血長流"
		"citadel_ability_shiv_defer_damage_quip"	"部分受到的傷害推遲生效"
		"citadel_ability_shiv_defer_damage_desc"	"對於即將到來的傷害，只有一部分會立即生效，剩餘傷害會隨時間慢慢施加。啟用後可<span class=\"highlight\">清除一部分推遲的傷害</span>。"
		"citadel_ability_shiv_defer_damage_max_rage_desc" "終極解鎖：<span class=\"highlight\">怒氣值滿時</span>，推遲的傷害量會增加。"
		"citadel_ability_shiv_defer_damage_on_cast" "啟用時"
		"DamagePctDeferred_label"					"推遲的即將到來的傷害"
		"DamagePctDeferred_postfix"				"%"
		"DamagePctDeferredMaxRage_label"			"推遲的即將到來的傷害"
		"DamagePctDeferredMaxRage_prefix"			"+"
		"DamagePctDeferredMaxRage_postfix"		"%"
		"DeferredDamageDuration_label"			"推遲傷害持續時間"
		"DeferredDamageDuration_postfix"			"秒"
		"DeferClearPct_label"						"已清除的推遲傷害"
		"DeferClearPct_postfix"					"%"
		
		"citadel_ability_shiv_killing_blow"		"乘勝追擊"
		"citadel_ability_shiv_killing_blow_quip"	"來到一個低生命值英雄前，立即將其擊殺"
		"citadel_ability_shiv_killing_blow_active_desc"	"啟用後，跳向敵方英雄，如果對方生命值<span class=\"highlight\">低於擊殺閾值</span>，則<span class=\"highlight\">立即將其擊殺</span>，否則對其造成 {s:Damage} 傷害。"
		"citadel_ability_shiv_killing_blow_passive_desc" "被動：對敵人造成傷害會累積怒氣值。怒氣值滿時，shiv獲得傷害增加，其他技能也會獲得<span class=\"highlight\">特殊效果</span>。"
		"citadel_ability_shiv_killing_blow/active_buff"		"怒氣衝天"
		"citadel_ability_shiv_killing_blow_while_full_rage" "怒氣值滿時"
		"citadel_ability_shiv_killing_blow_ui_meter" 		"怒氣值"

		"EnemyHealthPercent_label"				"敵人生命閾值"
		"EnemyHealthPercent_postfix"				"%"
		"BuffDamage_label"					"所有傷害"
		"BuffDamage_prefix"					"+"
		"BuffDamage_postfix"					"%"
		"BuffMoveSpeed_label"					"移動速度"
		"BuffMoveSpeed_prefix"				"+"
		"BuffMoveSpeed_postfix"				"m/s"

		"citadel_ability_shiv_killing_blow_t1_desc"	"怒氣值滿時獲得移動速度 <span class=\"highlight\">+{s:BonusMoveSpeed} m/s</span>。"
		"citadel_ability_shiv_killing_blow_t3_desc"	"使用“乘勝追擊”消滅一個敵人會<span class=\"highlight\">重設冷卻時間</span>。"
		"rutger_pulse"				"電子脈衝"
		"MovementSlow_label"		"移動速度減緩"
		"MovementSlow_postfix"	"%"
		//-----------------------------------------------------------------------------
		// Hero: Pocket
		//-----------------------------------------------------------------------------
		"synth_plasma_flux"			"飛行斗篷"
		"synth_plasma_flux_quip"		"施放可造成傷害性和傳送到位置的斗篷"
		"synth_plasma_flux_desc"		"使用後釋放一件有生命的斗篷，<span class=\"highlight\">斗篷會向前移動並傷害敵人</span>。你可以按<span class=\"highlight\">[{s:in_ability2}] 來傳送到它所在的位置</span> 。"
		"synth_plasma_flux_t3_desc"	"傳送到斗篷位置時增加<span class=\"highlight\">+{s:WeaponDamageBonus} 子彈傷害</span> 持續 {s:WeaponDamageBonusDuration}秒</span>。"
		"DPSDuration_label"			"傷害持續"
		"DPSDuration_postfix"			"秒"
		"modifier_synth_plasma_flux_dps"	"飛行斗篷"
		"WeaponPowerBonus_label"				"勇氣加成"
		"WeaponPowerBonusDuration_label"		"勇氣加成持續"
		"modifier_synth_plasma_flux_weapon_damage"	"額外子彈傷害加成"
		"synth_plasma_flux_teleport"	"傳送"
		"modifier_synth_plasma_flux_auto_projectile"	"飛行斗篷"

		"synth_pulse"					"遁形法箱"
		"synth_pulse_quip"			"短暫逃入魔法行李箱，然後造成傷害"
		"synth_pulse_desc"			"使用後<span class=\"highlight\">逃入</span> 你的手提箱. 持續結束時，對附近的敵人<span class=\"highlight\">造成傷害</span>。 可通過執行任何操作提前結束持續。"
		"synth_pulse_t3_desc"			"施加<span class=\"highlight\">{s:FireRateSlow}%射速減少</span>持續{s:DebuffDuration}秒"
		"EscapeDuration_label"		"逃入持續"
		"EscapeDuration_postfix"		"秒"
		"BulletShieldPerHero_label"	"每個英雄給與的子彈護盾"
		
		"synth_barrage"				"蛙靈火炮"
		"synth_barrage_quip"			"發射多枚彈丸，同時可以在空中滑翔"
		"synth_barrage_desc"			"使用後持續施法發射炮彈，這些炮彈會在彈著點周圍<span class=\"highlight\">造成傷害和減少移速</span>。每枚落在英雄身上的彈丸都會為你帶來一個疊加 增益狀態，<span class=\"highlight\">增加你的所有傷害</span>。如果在空中施放，你會<span class=\"highlight\">懸浮</span>並保持開始時的水準移動的狀態。"

		"DamagePerProjectile_label"	"每發投射物傷害"
		"ProjectileAmount_label"		"投射物數量"
		"ProjectileInterval_label"	"投射物射速"
		"AmpPercentPerStack_label"	"每層增幅"
		"AmpPercentPerStack_postfix"	"%"
		"AmpDuration_label"			"增幅持續"
		"AmpDuration_postfix"			"秒"
		"modifier_synth_barrage_debuff"	"火炮減少移速"
		"modifier_synth_barrage_amp"	"火炮 - 傷害增幅"

		"synth_affliction"			"苦難爆發"
		"synth_affliction_quip"		"對附近敵人造成傷害，同時在一段時間持續受傷"
		"synth_affliction_desc"		"使用後<span class=\"highlight\">對附近的所有敵人造成長時間持續傷害</span>。<br>苦難爆發 傷害是非致命性的，並且不會應用模組的額外傷害。"
		"synth_affliction_t2_desc"	"對目標單位施加減少治療 {s:HealAmpReceivePenaltyPercent}%"
		"synth_affliction_t3_desc"	"+{s:DPS} 每秒傷害"
		"modifier_synth_affliction_debuff"	"苦難爆發"

		//-----------------------------------------------------------------------------
		// Hero: Mirage
		//-----------------------------------------------------------------------------
		"mirage_tornado"					"Tornado"
		"mirage_tornado_quip"				"Send out a tornado that lifts enemies"
		"mirage_tornado_desc"				"Send out a tornado that <span class=\"highlight\">damages enemies</span> and <span class=\"highlight\">lifts them up in the air</span>."
		"mirage_tornado_t1_desc"			"<span class=\"highlight\">{s:MoveSlowPercent}% Movement Slow for {s:MoveSlowDuration}秒</span> when lift ends"
		"EnemyLiftDuration_label"			"Lift Duration" 
		"EnemyLiftDuration_postfix"		"秒"
		"TornadoDuration_label"			"Tornado Lifetime"
		"TornadoDuration_postfix"			"秒"
		"modifier_mirage_tornado_lift"	"Tornado"
		"modifier_mirage_tornado_slow"	"Tornado - Slow"

		"mirage_sand_phantom"				"Whirling Dervish"
		"mirage_sand_phantom_quip"		"Evade bullets and move faster"
		"mirage_sand_phantom_desc"		"Become enveloped in a whirlwind, gaining <span class=\"highlight\">bullet evasion</span> and bonus <span class=\"highlight\">movement speed</span>."
		"mirage_sand_phantom_t3_desc"		"+{s:WeaponDamageBonus} Weapon Damage during Whirling Dervish"
		"WhirlwindEvasionChance_label"	"Bullet Evasion Chance"
		"WhirlwindEvasionChance_postfix"	"%"
		"WhirlwindDuration_label"			"持續"
		"WhirlwindDuration_postfix"		"秒"
		"SlowAuraPercent_label"			"Movement Slow"
		"SlowAuraPercent_postfix"			"%"
		"SlowAuraRadius_label"			"Slow Radius"
		"SlowAuraRadius_postfix"			"公尺"
		"MoveSpeedDuration_prefix"		"+"
		"MoveSpeedDuration_label"			"Move Speed"
		"MoveSpeedDuration_postfix"		"秒"
		"modifier_mirage_sand_phantom"	"Whirling Dervish"
		"modifier_mirage_sand_phantom_whirlwind_reflect"	"Whirling Dervish"
		"modifier_mirage_sand_phantom_slow_aura_effect"	"Whirling Dervish"

		"mirage_ethereal_bullets"			"Bullet Burst"
		"mirage_ethereal_bullets_quip"	"Fire a burst of bullets after a short delay"
		"mirage_ethereal_bullets_desc"	"After a short delay, fire <span class=\"highlight\">multiple bullets</span> at all enemies in a cone ahead of you. These shots have <span class=\"highlight\">bullet lifesteal</span>."
		"mirage_ethereal_bullets_t3_desc"	"<span class=\"highlight\">+{s:ShotCount} Shot</span>"
		"DelayBeforeShots_label"			"Delay"
		"DelayBeforeShots_postfix"		"秒"
		"MoveSlowPercent_label"			"Movement Slow"
		"MoveSlowPercent_postfix"			"%"
		"MoveSlowDuration_label"			"Movement Slow Duration"
		"MoveSlowDuration_postfix"		"秒"
		"ShotCount_label"					"Shots"
		"BurstWeaponPower_label"			"Bonus Courage"

		"mirage_sunfire_cataclysm"		"Sunfire Cataclysm"
		"mirage_sunfire_cataclysm_quip"	"Pull in and damage enemies in the area"
		"mirage_sunfire_cataclysm_desc"	"After a delay, <span class=\"highlight\">deal damage to all enemies</span> in the targeted area and <span class=\"highlight\">pull them in</span> towards the center of the cast location."
		"mirage_sunfire_cataclysm_t3_desc"	"Applies <span class=\"highlight\">EMP</span> for {s:EMPDurationOnTarget}s to targets"
		"modifier_mirage_sunfire_cataclysm_emp"	"Silence (Sunfire Cataclysm)"
		"modifier_mirage_sunfire_cataclysm"	"Sunfire Cataclysm"
		"PostCastDelay_label"				"Delay After Cast"
		"PostCastDelay_postfix"			"秒"
		"StaminaRegenPenalty_label"		"Stamina Regen Penalty"
		"StaminaRegenPenalty_postfix"		"%"

		//-----------------------------------------------------------------------------
		// Pestilence
		//-----------------------------------------------------------------------------	

		"citadel_ability_pestilence_infection"			"Infection"
		"citadel_ability_pestilence_infection_desc"		"Your abilities and bullets apply an infection onto enemies. Each infection stack resets the time and multiplies the damage the enemy takes from the infection."
		"modifier_citadel_pestilence_infection_buildup"	"Infecting"

		"citadel_ability_pestilence_contaminate"				"Contaminate"
		"citadel_ability_pestilence_contaminate_desc"			"Attacking targets with your weapon increases their Infection level and resets the duration."
		"citadel_ability_pestilence_contaminate_t1"		"DPS"
		"citadel_ability_pestilence_contaminate_t2"		"DPS"
		"citadel_ability_pestilence_contaminate_t3"		"DPS"

		"citadel_ability_pestilence_drone"						"Drones"
		"citadel_ability_pestilence_drone_desc"					"{s:hero_name} creates a drone that attaches to enemies causing DOT."
		"citadel_ability_pestilence_drone_t1"			"Add Attach Time"
		"citadel_ability_pestilence_drone_t1_desc"		"+{s:DroneAttachLifetime}s lifetime when attached to enemies"
		"citadel_ability_pestilence_drone_t2"			"Add Drones"
		"citadel_ability_pestilence_drone_t2_desc"		"+{s:DroneCount} additional drones"
		"citadel_ability_pestilence_drone_t3"			"Drone DPS"
		"citadel_ability_pestilence_drone_t3_desc"		"+{s:DPS} DPS"

		//-----------------------------------------------------------------------------
		// TENGU // IVY
		//-----------------------------------------------------------------------------
		"citadel_ability_tengu_urn"			"葛藤炸彈"
		"citadel_ability_tengu_urn_quip"	"對區域內的敵人造成傷害並減少移速"
		"citadel_ability_tengu_urn_desc"	"使用後召喚一片窒息藤蔓，對範圍內敵方目標造成<span class=\"highlight\">傷害</span>並<span class=\"highlight\">施加減少移速</span>。"
		"citadel_ability_tengu_urn_t3_desc"	"<span class=\"highlight\">+{s:DPS} 每秒傷害</span>"

		"citadel_ability_tengu_ghost"			"Ghost"
		"citadel_ability_tengu_ghost_desc"		"Summon a tracking ghost that bounces randomly {s:Bounces} times to new targets after impact. Slows targets hit for 5 seconds."
		"citadel_ability_tengu_ghost_t3_desc"	"Bounces +{s:Bounces} additional times"

		"citadel_ability_tengu_stone_form"			"真石形態"
		"citadel_ability_tengu_stone_form_quip"		"變成無敵的石像鬼形態並眩暈附近的敵人"
		"citadel_ability_tengu_stone_form_desc"		"使用後將自己變成<span class=\"highlight\">無敵的石像鬼形態</span>，並撞擊地面，<span class=\"highlight\">眩暈並傷害</span>附近的敵人。根據你最大生命值的百分比治療你。落地前你有一定的空中控制力。"
		"citadel_ability_tengu_stone_form_t2_desc"	"增加<span class=\"highlight\">{s:Damage} 傷害</span>和<span class=\"highlight\">眩暈{s:StunDuration}秒</span>。"
		"MaxHealthRegen_label"						"最大生命值恢復"
		"MaxHealthRegen_postfix"					"%"
		"citadel_ability_tengu_stone_form/modifier_citadel_tengu_stone_form"	"真石形態"

		"citadel_ability_tangotether"        "守望之契"
		"citadel_ability_tangotether_quip"   "增強自己和附近的友方"
		"citadel_ability_tangotether_desc"   "使用後獲得增益並自動連接到附近的友方，共享這些增益。<span class=\"highlight\">治療效果將在所有連接者之間共享</span>。連接需要視野。按下 [{s:in_ability2}] 來鎖定單位。"
		"citadel_ability_tangotether_t2_desc" "增加{s:MoveSpeedBonus}m/s 移速"
		"tether_disconnecting"				"契約 - 斷開連接中..."
		"tether_disconnected"				"契約 - 已斷開連接"
		"SelfMovementBonus_label"			"Ivy 增加移速"
		"SelfMovementBonus_prefix"			"+"
		"SelfMovementBonus_postfix"			"m/s"
		"TetherDistance_label"				"連接範圍"
		"TetherDistance_postfix"			"公尺"
		"TotalTetherTargets_label"			"藤條數量"
		"TetherSharedHealPct_label"		"治療共享"
		"TetherSharedHealPct_postfix"	"%"
		"citadel_modifier_tangotether_tether_receiver"	"契約"

		"citadel_ability_tangotether_lock"			"契約目標"

		"citadel_ability_tengu_lightningcrash"       "墜落恩典"
		"citadel_ability_tengu_lightningcrash_quip"  "飛越戰場，落地爆發衝擊波"
		"citadel_ability_tengu_lightningcrash_desc"  "使用後跳到空中並開始短時間飛行。著地時根據飛行時間<span class=\"highlight\">造成傷害</span>，並獲得<span class=\"highlight\">生命值回復提升</span>。你可以通過按下<span class='keybind'>[{s:iv_attack}]</span>提前結束飛行並俯衝。"
		"citadel_ability_tengu_lightningcrash_t3_desc"  "增加 <span class=\"highlight\">+{s:Damage}</span> 傷害，和<span class=\"highlight\">{s:Regeneration}</span>生命值回復"
		"AirSpeedHealthBonus_label"			"增加移速"
		"AirSpeedHealthBonus_postfix"			"m/s"

		"ActiveFlightTime_label"			"飛行時間"
		"ActiveFlightTime_postfix"			"秒"
		"BonusPerMeterPct_label"		"Shield Gain Per Meter"
		"BonusPerMeterPct_postfix"	"%"
		"RegenerationDuration_label"		"恢復持續"
		"RegenerationDuration_postfix"		"秒"
		"Regeneration_label"		"恢復"
		"Regeneration_postfix"		" HP/s"

		"modifier_tengu_lightningcrash_regeneration" "墜落恩典恢復"	
		
		"citadel_ability_tengu_dragonsfire"			"Wildfire"
		"citadel_ability_tengu_dragonsfire_desc"	"Take flight and breathe eldritch flame down on your enemies.  Gain Bullet Resist while flying."
		"AbilityButtonHint_DragonsFireDive"		"Dive"
		"AbilityButtonHint_DragonsFireAscend"		"Ascend"
		"AbilityButtonHint_DragonsFireSpeedUp"		"Speed Up"
		"AbilityButtonHint_DragonsFireSpeedDown"	"Slow Down"
		
		"DragonsFireBurnDuration_label"				"Burn Duration"
		"DragonsFireBurnDuration_postfix"			"秒"
		"FlyingBulletResist_label"					"Bullet Resist"
		"FlyingBulletResist_postfix"				"%"

		"citadel_ability_tengu_dragonsfire_t3_desc"	"<span class=\"highlight\">+{s:AbilityDuration}秒</span> Duration and <span class=\"highlight\">+{s:FlyingBulletResist}</span> Flying Bullet Resist"

		"citadel_ability_tengu_airlift"				"空投"
		"citadel_ability_tengu_airlift_quip"		"高空死亡  飛行並向敵人投擲炸彈（或友方英雄）"
		"citadel_ability_tengu_airlift_desc"		"與友方英雄或炸彈一起飛行。投下友方英雄或炸彈會引發<span class=\"highlight\">大範圍爆炸</span>，並造成<span class=\"highlight\">移動減速</span>效果。{s:hero_name}和友方英雄在飛行結束時會獲得子彈護盾。<br>在被抬升期間，友方英雄獲得子彈抗性但無法攻擊，並造成{s:AllyOutgoingDamagePercent}%的傷害。對盟友使用空投時施放速度更快。<br>[{s:iv_attack}] 加速飛行速度。<br>[{s:iv_attack2}] 投下盟友/炸彈。"
		"citadel_ability_tengu_airlift_t1_desc"		"增加<span class=\"highlight\">{s:AirDropBulletArmorReduction}%</span>子彈抗性持續<span class=\"highlight\">{s:AirDropDebuff02Duration}秒</span>"
		"citadel_ability_tengu_airlift_t2_desc"		"<span class=\"highlight\">+{s:AirDropBulletShield}</span>子彈護盾"
		"citadel_ability_tengu_airlift_t3_desc"		"對命中的敵人施加 <span class=\"highlight\">沉默</span> 效果，持續時間為 <span class=\"highlight\">{s:AirDropSilenceDuration} 秒</span>。"
		"modifier_airlift_ally"						"空投 - [{s:in_mantle}]放下"

		"AirDropDebuffDuration_label"		"沉默-減速持續"
		"AirDropDebuffDuration_postfix"		"秒"

		"AirDropDebuff02Duration_label"		"物理抗性持續"
		"AirDropDebuff02Duration_postfix"	"秒"

		"AirDropExplodeRadius_label"		"爆炸範圍"
		"AirDropExplodeRadius_postfix"	"公尺"
		"AirDropBuffDuration_label"		"護盾持續"
		"AirDropBuffDuration_postfix"		"秒"
		"AirDropBuffDuration_prefix"		""
		"AirDropBulletResist_label"			"友軍物理抗性"
		"AirDropBulletResist_postfix"	"%"
		"AirDropBulletResist_prefix"		"+"
		"AirDropBulletArmorReduction_label"			"敵軍物理抗性"
		"AirDropBulletArmorReduction_postfix"		"%"

		"AirDropSelfCastDelay_label"		"自身施法時間"
		"AirDropSelfCastDelay_postfix"		"秒"

		"AbilityButtonHint_DropBomb"		"投擲炸彈"
		"AirDropBulletShield_label"		"子彈護盾"
		"AirDropBulletShield_postfix"		""
		//-----------------------------------------------------------------------------
		// Yamato
		//-----------------------------------------------------------------------------
		"citadel_ability_power_slash"		"蓄力斬"
		"citadel_ability_power_slash_quip"	"蓄力斬擊，蓄力後可造成高傷害。"
		"citadel_ability_power_slash_desc"	"使用後在 {s:AbilityCastDelay} 秒內蓄力增加傷害，然後向瞄準的位置釋放 <span class=\"highlight\"> 完全充能的斬擊</span>。<br>按下 [{s:in_ability1}] 或 [{s:iv_attack}] 提前觸發斬擊，造成部分傷害。"
		"power_slash_debuff"				"蓄力斬"
		"SlashLength_label"					"斬擊長度"
		"SlashWideRadius_label"				"Power Stance Slash Radius"
		"SlashWideRadius_postfix"			"公尺"
		"SlashLength_postfix"				"公尺"	
		"RecoveryDuration_label"			"Recovery Time"
		"RecoveryDuration_prefix"			""
		"RecoveryDuration_postfix"			"秒"
		"StanceWeaponRangeScale_label"		"子彈傷害"
		"StanceWeaponRangeScale_postfix"	"%"
		"DamageMinDisplay_label"			"最小傷害"
		"DamageMaxDisplay_label"			"最大傷害"
		"ShortChargeDamagePct_label"			"Short Charge Dmg"
		"ShortChargeDamagePct_postfix"			"%"
		"MediumChargeDamagePct_label"			"Medium Charge Dmg"
		"MediumChargeDamagePct_postfix"			"%"
		"FullChargeDamage_label"				"完全蓄力傷害"
		"citadel_ability_power_slash_t1_desc"	"蓄力時增加 <span class=\"highlight\">{s:BulletResist}%子彈抗性</span> "
		"citadel_ability_power_slash_t2_desc"	"施加<span class=\"highlight\">{s:SlowPercent}%減少移速</span>-持續<span class=\"highlight\">{s:SlowDuration}秒</span>"
		"StaminaToRemove_label"				"狀態持續"

		"citadel_ability_flying_strike"			"踏空刺"
		"citadel_ability_flying_strike_quip"	"高速飛向敵方目標。"
		"citadel_ability_flying_strike_desc"	"選定一個敵方目標，使用後對目標單位拋出抓鉤，抓住目標並且<span class=\"highlight\">將自己高速卷向敵人，到達時對目標造成傷害並施加減少移速</span>。."
		"citadel_ability_flying_strike/slow" "踏空刺減少移速"
		"citadel_ability_flying_strike/weapon_buff" "+子彈傷害"
		"citadel_ability_flying_strike_t3_desc" "到達目標身上並且擊中目標後為自己施加<span class=\"highlight\">增加{s:WeaponDamageBonus}</span>子彈傷害持續<span class=\"highlight\">{s:WeaponPowerIncreaseDuration}秒</span>。"
		"yamato_flying_strike_t3_header"			"到達目標後:"

		"citadel_ability_infinity_slash"		"影之道"
		"citadel_ability_infinity_slash_quip"	"化身為無敵、更加強大的存在。"
		"citadel_ability_infinity_slash_desc"	"使用後施法{s:ShadowDuration}秒後Yamato化身暗影之魂，<span class=\"highlight\">施放技能後非終極技能會得到刷新，施法速度加快60%，同時你的武器會擁有無限彈藥。並獲得<span class=\"highlight\">傷害抗性和免疫異常狀態</span>。技能持續期間內無法死亡。"
		"citadel_ability_infinity_slash_buff_header" "每次英雄命中"	
		"ShadowDuration_label"					"爆炸延遲"
		"ShadowDuration_postfix"				"秒"
		"PrepareTime_label"						"施法時間"
		"PrepareTime_postfix"					"秒"
		"AbilitySpeedPct_label"					"施法速度加成"
		"AbilitySpeedPct_prefix"				"+"
		"AbilitySpeedPct_postfix"				"%"

		"citadel_ability_infinity_slash/timer"	"影之道"

		"citadel_ability_healing_slash"			"緋紅斬"
		"citadel_ability_healing_slash_quip"	"對附近的敵人造成傷害，並在命中時進行治療。"
		"citadel_ability_healing_slash_desc"	"使用後短暫延遲後斬擊前方的敵人，對其<span class=\"highlight\">造成傷害並減少射速</span>。如果有敵方英雄被擊中，你會被<span class=\"highlight\">治療</span>。"
		"citadel_ability_healing_slash/debuff"	"緋紅斬"
		"HealMaxHealth_label"					"對英雄傷害治療"
		"HealMaxHealth_postfix"					"% 最大生命值"
		"HealFixedHealth_label"					"對英雄傷害治療"

		//-----------------------------------------------------------------------------
		// Viscous
		//-----------------------------------------------------------------------------
		"viscous_goo_grenade"							"噴濺凝膠"
		"viscous_goo_grenade_desc"						"使用技能後扔出一團凝膠，對接觸到的敵方目標<span class=\"highlight\">造成傷害</span>並留下一灘凝膠，使範圍內的<span class=\"highlight\">敵方目標減速。</span>"
		"viscous_goo_grenade_quip"						"傷害敵人，製造混亂"
		"viscous_goo_grenade_puddle_desc"				"凝膠會在地面上持續一段時間，並對在上面的敵方目標施加<span class=\"highlight\">移動緩慢</span>效果。"
		"viscous_goo_grenade/modifier_viscous_goo_grenade_debuff"		"移速減速"
		"viscous_goo_grenade_t2_desc"					"增加{s:Damage}傷害和增加{s:Radius}m範圍"
		"viscous_goo_grenade_t3_desc"					"增加{s:MaxBounces}彈跳次數"
		"MaxBounces_label"								"彈跳次數"
		"PuddleRadius_label"							"凝膠範圍"
		"PuddleRadius_postfix"							"公尺"
		"PuddleDuration_label"							"凝膠持續"
		"PuddleDuration_postfix"						"秒"
		
		"viscous_restorative_goo"						"凝膠立方"
		"viscous_restorative_goo_desc"					"選定一名友方英雄目標將目標包裹在一個<span class=\"highlight\">恢復生命的凝膠立方中，該凝膠立方可以清除減益狀態，保護目標免受傷害，並增加生命恢復速度</span>。目標在立方體中無法採取任何新行動。可用於自身。按下<span class=\"highlight\">[{s:in_mantle}]</span>可以提前脫離。"
		"viscous_restorative_goo_quip"					"凝膠立方是一個安全的地方"
		"viscous_restorative_goo_t1_desc"				"獲得額外速度與生命恢復"
		"viscous_restorative_goo_buff_desc"				"技能效果結束後，目標在短時間內獲得<span class=\"highlight\">額外移動速度和生命恢復。</span>"
		"PostCubeBuffDuration_label"					"持續"
		"PostCubeBuffDuration_postfix"					"秒"
		"modifier_restorative_goo"						"凝膠立方"
		"viscous_restorative_goo/modifier_restorative_goo/breakoutProgress"		"提前離開"

		"viscous_goo_puddle"							"凝膠形態"
		"viscous_goo_puddle_desc"						"Turn yourself into a puddle of goo, becoming <span class=\"highlight\">immune to harm</span> and <span class=\"highlight\">dealing damage to nearby enemies</span>."
		"viscous_goo_puddle_t3_desc"					"[Not Yet Implemented]"

		"viscous_goo_bowling_ball"						"凝膠球"
		"viscous_goo_bowling_ball_desc"					"使用技能後在持續時間內變形為一個<span class=\"highlight\">巨大的凝膠球，撞擊到敵方目標時會造成傷害並施加眩暈。技能持續時間內提供額外子彈和魂力抗性</span>，<span class=\"highlight\">能從牆壁上反彈，還能二段跳。</span>"
		"viscous_goo_bowling_ball_quip"					"滾來滾去，製造混亂"
		"viscous_goo_bowling_ball_t3_desc"				"可在滾動時使用技能和物品"

		"viscous_telepunch"								"凝膠衝擊"
		"viscous_telepunch_desc"						"使用技能後在<span class=\"highlight\">選定的位置釋放出一個凝膠拳頭</span>，將周圍的單位擊飛。<span class=\"highlight\">敵方目標會受到傷害，同時衝刺距離會短暫縮短，同時減少移速。</span>"
		"viscous_telepunch_quip"						"用巨拳猛擊敵人"
		"viscous_telepunch_t3_desc"						"增加{s:Damage}傷害和{s:SlowPercent}%移速減速"

		"BonusDamageAmp_label"							"增加傷害"
		"BonusDamageAmp_postfix"						"%"

		"viscous_gootapult"								"濺射"
		"viscous_gootapult_desc"						"Charge up and launch yourself, dealing damage and leaving a slowing area on impact."

		"GooSlowPercent_label"							"凝膠減速百分比"
		"GooSlowPercent_postfix"						"%"
		"GooDuration_label"								"凝膠持續"
		"GooDuration_postfix"							"秒"	
		"citadel_ability_viscous_ball_boost"			"凝膠球"
		"RollingTime_label"								"滾動時間"
		"RollingTime_postfix"							"秒"
		"CubeHealth_label"								"凝膠立方生命值"
		"viscous_gootapult_hint"						"發射!"
		//-----------------------------------------------------------------------------
		// END HERO ABILITIES
		//-----------------------------------------------------------------------------


		// Weapon names
		"citadel_gun_damage"						"槍械傷害"
		"citadel_weapon_combo_melee"				"近戰傷害"
	
		"citadel_weapon_hero_yamato_set"			"姐妹的哀歌"
		"citadel_weapon_hero_inferno_set"			"煽動咒語"
		"citadel_weapon_hero_gigawatt_set"			"冷酷算法"
		"citadel_weapon_hero_hornet_set"			"復仇壁花"
		"citadel_weapon_hero_orion_set"				"悲痛"
		"citadel_weapon_hero_ghost_set"				"約翰饋贈"
		
		"citadel_weapon_hero_atlas_set"				"結案"
		"citadel_weapon_hero_atlas_set_desc"		"每次重裝單個彈藥。可中斷"
		
		"citadel_weapon_hero_wraith_set"			"風流"

		"citadel_weapon_hero_forge_set"				"呈現服務"
		"citadel_weapon_hero_forge_set_desc"		"槍枝旋轉時提高射速"
		
		"citadel_weapon_hero_bebop_set"				"謙卑"
		"citadel_weapon_hero_bebop_set_desc"		"發射連續光束，沒有子彈"

		"citadel_weapon_hero_nano_set"				"甜蜜謊言"
		"citadel_weapon_hero_dynamo_set"			"微日"
		"citadel_weapon_hero_kelvin_set"			"終結遠征"
		"citadel_weapon_hero_viscous_set"			"深海揭示"
		"citadel_weapon_hero_haze_set"				"訓斥與懺悔"
		"citadel_weapon_hero_astro_set"				"奧秘 45"
		"citadel_weapon_hero_chrono_set"			"商業機密"
		"citadel_weapon_hero_shiv_set"				"同花順"		
		"citadel_weapon_hero_tengu_set"				"貓爸的花樣"
		"citadel_weapon_hero_krill_set"				"金絲雀"
		"citadel_weapon_hero_lash_set"				"磁帶傳說"
		"citadel_weapon_hero_warden_set"			"自由的代價"
		"citadel_weapon_hero_mirage_set"			"諾言履行"
		"citadel_weapon_hero_synth_set"				"黑綿羊"
		
		"citadel_weapon_hero_duo_set"				"Duo Gun"
		"citadel_weapon_hero_heavy_set"				"Heavy Gun"
		"citadel_weapon_hero_akimbo_set"			"Akimbo Gun"
		"citadel_weapon_hero_gunslinger_set"		"Gunslinger Gun"
		"citadel_weapon_hero_yakuza_set"			"Yakuza Boss Gun"
		"citadel_weapon_hero_phalanx_set"			"Phalanx Gun"
		"citadel_weapon_hero_kali_set"				"Kali Gun"
		"citadel_weapon_hero_revenant_set"			"Revenant Gun"
		"citadel_weapon_hero_demoman_set"			"Demoman Gun"
		"citadel_weapon_hero_hijack_set"			"Hijack Gun"
		"citadel_weapon_hero_mechaguy_set"			"Mechaguy Gun"
		"citadel_weapon_hero_zealot_set"			"Zealotry Gun"
		"citadel_weapon_hero_ballista_set"			"Ballista Gun"
		"citadel_weapon_hero_apocalypse_set"		"Apocalypse Gun"
		"citadel_weapon_hero_clawdril_set"			"Clawdril Gun"
		"citadel_weapon_hero_coldmetal_set"			"Cold Metal Gun"
		"citadel_weapon_hero_spade_set"				"Spade Dice Launcher"
		"citadel_weapon_hero_rutger_set"			"Rutger Gun"
		"citadel_weapon_hero_tokamak_set"			"Curie-ous Times"
		"citadel_weapon_hero_tempest_set"			"Tempest Gun"
		"citadel_weapon_hero_wrecker_set"			"Demolition Hymn"

		// Melee names
		"ability_melee_ghost"	"近戰"
		"citadel_ability_melee_bull"			"近戰"
		"citadel_ability_melee_gigawatt"		"近戰"
		"citadel_ability_melee_engineer"		"近戰"
		"ability_melee_heavy"					"近戰"
		"citadel_ability_melee_hornet"			"近戰"
		"ability_melee_archer"					"近戰"
		"citadel_ability_melee_chrono"			"近戰"
		"ability_melee_inferno"					"近戰"
		"citadel_ability_melee_wraith"			"近戰"
		"citadel_ability_melee_sumo"			"近戰"
		"ability_melee_kelvin"					"近戰"
		"ability_melee_viscous"					"近戰"
		"ability_melee_astro"					"近戰"
		"ability_melee_haze"					"近戰"
		"citadel_ability_melee_bebop"			"近戰"
		"ability_melee_nano"					"近戰"
		"citadel_ability_melee_shiv"			"近戰"
		"citadel_ability_melee_tengu"			"近戰"
		"ability_melee_digger"					"近戰"
		"citadel_ability_melee_kali"			"近戰"
		"citadel_ability_melee_revenant"		"近戰"
		"citadel_ability_melee_phalanx"			"近戰"
		"citadel_ability_melee_demoman"			"近戰"
		"ability_melee_zealot"		"近戰"
		"ability_melee_lash"			"近戰"
		"citadel_ability_melee_warden"	"近戰"
		"citadel_ability_melee_apocalypse"		"近戰"
		"citadel_ability_melee_clawdril"		"近戰"
		"citadel_ability_melee_coldmetal"		"近戰"
		"citadel_ability_melee_ballista"		"近戰"
		"citadel_ability_melee_spade"			"近戰"
		"citadel_ability_melee_tokamak"			"近戰"
		"ability_melee_yamato"					"近戰"
		"ability_melee_wrecker"					"近戰"

		"hero_astro_role"				"蹦蹦跳跳施展絕技"
		"hero_atlas_role"				"衝入近距離戰鬥"
		"hero_ballista_role"			"準備好護盾，投下炸彈"
		"hero_bebop_role"				"鉤住擊倒組合拳"
		"hero_wrecker_role"				"回收廢料製造武器"
		"hero_chrono_role"				"操縱空間和時間"
		"hero_dynamo_role"				"大範圍控制敵人"
		"hero_forge_role"				"用戰鬥炮塔控制戰鬥"
		"hero_heavy_role"				"重型武器專家"
		"hero_ghost_role"				"犧牲生命，再搶奪生命"
		"hero_gigawatt_role"			"電擊成群的敵人"
		"hero_haze_role"				"偷襲並傾瀉子彈"
		"hero_hornet_role"				"狙擊毫無防備的人"
		"hero_inferno_role"				"點燃敵人使他們持續燃燒"
		"hero_kelvin_role"				"凍結敵人"
		"hero_lash_role"				"俯衝下去踩死敵人"
		"hero_krill_role"				"鑽入敵人的地下"
		"hero_nano_role"				"在場邊肆虐"
		"hero_orion_role"				"提供遠距離技術射擊"
		"hero_shiv_role"				"為敵人放血，然後殺入敵陣"
		"hero_viscous_role"				"滾來滾去阻擋子彈"
		"hero_warden_role"				"削弱敵人的力量並追趕他們"
		"hero_wraith_role"				"熔化孤立的目標"
		"hero_yamato_role"				"巧妙地發動猛烈攻擊"
		"hero_tengu_role"				"與幸運盟友組成強力二人組"
		"hero_synth_role"				"滲透並擾亂後防線"
		"hero_mirage_role"				"在衝刺射擊的同時發射炮彈"

        "hero_akimbo_playstyle"         "Akimbo 擅長近距離作戰，他依靠速度、錐形攻擊和大量子彈盡可能多地擊中目標。"
        "hero_astro_playstyle"          "Astro 依靠她的神槍手技能，射擊被她彈到空中的東西。只要瞄準得當，她就能造成重創。她的移動技能可以讓她孤立敵人或倉皇撤退。"
        "hero_atlas_playstyle"          "Abrams斯擁有強壯的體格和持久力，可以從前方帶隊，衝到敵陣，使得他們四散奔逃。如果敵人將火力浪費在他身上，他的後排隊友可以肆無忌憚地造成傷害。"
        "hero_ballista_playstyle"       "你知道人們討厭什麼嗎？ 被獵槍擊退。 你知道他們更討厭什麼嗎？ 被打回雷區。 你知道他們更討厭什麼嗎？ 被核融合炸彈原子化。 Ballista把戰場變成了一個爆炸裝置"
        "hero_bebop_playstyle"          "Bebop 能以多種方式將自己的技能串聯起來。擾亂敵人陣地、拯救盟友或造成爆發性傷害。當情況不需要細膩操作時，他的巨型雷射仍能解決很多問題。"
		"hero_wrecker_playstyle"		"通過打撈和拆卸零件，Wrecker 可以拆解部隊，用他的 “破壞球 ”粉碎敵人，並用他的 “停滯陷阱 ”捕獲所有敵人。"
        "hero_chrono_playstyle"         "操縱時間能讓 Paradox 在單挑中超越敵人。她擁有讓一群敵人受到傷害的脈衝手榴彈、以及一面時光之牆保護隊友來獲得勝利。"
        "hero_dynamo_playstyle"         "在等待時機的同時，Dynamo 還能讓自己和盟友保持健康。很少有什麼能比協調一致地使用 “奇點 ”更能扭轉一場團戰了。"
        "hero_forge_playstyle"			"對於McGinnis來說，精確的位置就是一切，無論是創造殺戮區域還是分割敵方團隊。她可以幫助團隊保持運轉，使他們在固守時難以脫身。"
        "hero_ghost_playstyle"          "消耗體力來達到毀滅性的效果是Lady Geist的力量源泉。當生命值不足時，她可以吸盡對手的生命。"
        "hero_gigawatt_playstyle"       "Seven在小規模戰鬥中變得更強，等待著出擊的時機。然後，他就會像風暴一樣捲入戰鬥，用層層疊疊的閃電擊打敵人。"
        "hero_haze_playstyle"           "當 Haze 盯住一個目標時，她可以在交火中保持自己的優勢。她更喜歡製造單方交火，先衝刺傷害，然後近距離攻擊毫無防備的目標。"
        "hero_hornet_playstyle"         "Vindicta 的機動性很強，她可以在空中時與獵物交戰，挑起獵物的傷口並慢慢放掉它們的血。當她出現在地圖上時，任何距離上受傷的敵人都會害怕被她狙殺。"
        "hero_inferno_playstyle"        "Infernus 有許多方法可以在一段時間內造成傷害，在撲殺敵人之前灼燒敵人。由於 Infernus 的速度極快，他的敵人根本無法衝刺。"
        "hero_kali_playstyle"           "Kali 的迴旋鏢具有很強的殺傷力，但如果他在迴旋鏢的過程中沒有抓住鏢刃，其效果就會大打折扣。"
        "hero_kelvin_playstyle"         "及時治療和正確分割團戰戰場是輕鬆獲勝還是慘敗的關鍵。在敵人身邊滑行減少移速為 Kelvin 的團隊提供了機動優勢。"
        "hero_lash_playstyle"           "Lash幾乎不給敵人喘息的機會，要麼從遠處飛來與毫無防備的敵人展開戰鬥，要麼在敵人試圖逃跑時緊追不捨。"
        "hero_krill_playstyle"			"通過鑽地，Mo & Krill 幾乎可以攻擊到任何人；一旦它們靠近，結果可能是毀滅性的。"
        "hero_nano_playstyle"           "（變動中）就像所有優秀的政客一樣，nano讓人們相互對立，讓他們為她做骯髒的勾當，然後她再突然出現，聲稱一切都歸功於她。"
        "hero_orion_playstyle"			"作為一名狡猾的掠食者，Grey Talon將致命的精準度、陷阱和巧妙的走位結合起來，擊倒最難纏的對手。"
        "hero_shiv_playstyle"           "shiv 對公平競爭毫無興趣，這就是為什麼他在潛入殺敵之前，要依靠 “打了就跑 ”的戰術來削弱敵人。"
        "hero_tempest_playstyle"        "就像小孩子不知道電視是怎麼工作的一樣，沒人知道Tempest是怎麼殺死你的。 是特斯拉線圈嗎？ 你沒看到特斯拉線圈  不管怎樣，你死了，Tempest在笑。"
        "hero_viscous_playstyle"        "Viscous 透過巧妙的衝刺和策略性地使用治療手段，使他能夠抵禦敵人最猛烈的攻擊，從而令對手苦不堪言。"
        "hero_warden_playstyle"         "Warden從前線衝鋒陷陣，阻礙對手有效作戰。但Warden認為自己勇敢，其他人卻認為他魯莽，如果他不小心，很容易就會陷入困境。"
        "hero_wraith_playstyle"         "擅長一對一戰鬥的 Wraith 會孤立目標，以無情的效率消滅他們。"
        "hero_yamato_playstyle"         "Yamato 使用精準的攻擊來消滅對手。然而，這種破壞性的攻擊往往會讓她暴露，因此她需要讓每一擊都擊中。"
        "hero_spade_playstyle"          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
		"hero_tokamak_playstyle"	"射擊時 Tokamak 的武器會產生熱量，只要不射擊，熱量就會流失。高熱量可以用來提高某些技能的威力。"
		"hero_rutger_playstyle"		"Rocket Launcher能讓他擁有火箭跳躍技能，力場能讓他關閉移動選項，“欺騙死亡 ”能讓他扭轉戰局，而在團戰中釋放的 “脈衝 ”則能決定勝負。"
		"hero_synth_playstyle"		"Pocket 擁有一把威力強大的霰彈槍和瘦小的身軀，他們依靠短暫遁入神秘手提箱和透過飛行斗篷瞬移的技能，在近距離遭遇戰中生存下來。"
		"hero_mirage_playstyle"		"[playstyle info here]"
		"hero_slork_playstyle"		"Slork的武器會讓所有擊中的人中毒。初級射擊會擊中錐形範圍內的所有目標，瞄準射擊會射出飛鏢，飛鏢擊中中毒目標時會命中目標。"
		"hero_tengu_playstyle"		"Ivy擁有破壞性的戰鬥技巧，可以施加減少移速和眩暈。她與盟友聯手時效果最佳，能增強她和盟友的槍枝威力，還能共享治療效果。"

	
		"hero_akimbo_lore"				"雖然akimbo是由一位孤獨的神槍手製造的，但他的父親告訴他，不能用槍來解決所有問題。 這讓這個機器人逃犯非常沮喪，但隨著時間的流逝，akimbo意識到他的人類父親是對的。 \n\n 槍只能解決他 75% 的問題。 要解決所有問題，他至少需要兩把槍。" 
		"hero_astro_lore"				"有些人一輩子都夢想著搬到紐約。 \n\n但Holliday不是這樣的人。 Holliday滿足於在一個小鎮上做一名警長，她的職業生涯中唯一需要用到槍的時候就是在縣集市上玩射擊遊戲......然後謀殺案就開始了。 \n\nHolliday找到了兇手 一個被媒體稱為 “遊吟詩人 ”的旅行民謠音樂家 但是當她和他對峙時 他突然變成了一群烏鴉飛走了  她相信 “遊吟詩人 ”正在前往紐約，當她找到他時，她會殺了那個狗娘養的惡魔。"
		"hero_atlas_lore"				"多年來，Abrams偵探一直是紐約調查界的中流砥柱。他打擊犯罪、頑固不化、嗜酒如命。從藝術品失竊到失蹤人口，再到儀式性謀殺；艾布拉姆斯不僅接受了擺到他這桌上的任何案子……他還把它們都解決了。 \n\n但是，當他打開辦公室的門，發現自己的桌子上放著那本 “魔典 ”的時候，他跟蹤出軌配偶的日子就結束了。“魔典 ”上沒有給他留下任何指示，只有一張用瑪瑙血塗寫的簡短紙條，上面寫著：\"別讓他們得到它。\" Abrams還沒搞清楚這東西是從哪裡來的；\n\n但考慮到他的家被闖入，辦公室被翻了三次，車子被炸毀，他有足夠的興趣去弄清楚到底發生了什麼事。"
		"hero_bebop_lore"				"由一個喪偶的廢品場看守員親手打造；Bebop不僅僅是一名廢鐵傀儡工人......他還是她無法擁有的兒子。 \n\n他們白天一起在廢鐵場工作，晚上一起聽爵士樂。這是一種可預見的，甚至是令人欣慰的生活方式  但現在，Bebop的創造者病倒了 雖然Shelly小姐不會同意Bebop為了付藥費而在晚上做的事 但她不知道的事不會傷害到她。"
		"hero_wrecker_lore"				"當漩渦第一次襲擊紐約時，它不僅給世界帶來了一個神秘主義的新時代......它還改變了地緣政治。 \n\n從中央情報局僱傭的預言家在威脅崛起前幾十年就能識別威脅，到在煙霧瀰漫的密室裡達成的神秘協定；無數戰爭和暴行被阻止，否則它們將影響歷史。 但這並不意味著沒有戰爭......只是戰爭已經改變了。 這些團體利用星外生物和各種血魔法的結合，找到了繞過國家監督神諭所設立的警戒線的方法，使他們能夠充當那些想要發動戰爭的國家的代理人。"
		"hero_chrono_lore"				"Paradox.  這是一件時間神器，也是一個惡名昭彰的盜賊行會的名字……這個行會以精心策劃的搶劫為榮，其目標是最難以觸及的個人和機構。 \n\nParadox如何處理他們竊取的無數文物、國家機密和名人親子鑑定？ 把它們放在臨時博物館裡展出，向世界證明沒有人能逃得過Paradox的手掌。 \n\n籠罩在神秘之中，每個Paradox的成員都會戴上面具，使用組織的名字。他們無處不在，又無影無蹤。  如果他們想要什麼 那他們想要的東西就不可避免的會被竊取。"
		"hero_dynamo_lore"				"作為一名科學家，Dynamo教授一直擁有探索精神。因此，當時空裂縫在中央公園打開時，他第一個到達現場進行調查——雖然他期望如此壯麗的景象會改變他的生活，但他更多地是在隱喻上思考，而不是讓自己的身體被原子化並化為一個微小的垂死之星。雖然他的身體已經消失，但他的精神和對知識的渴望仍然存在。作為哥倫比亞大學的終身教授，Dynamo教授希望在維持自己的課程負擔的同時，了解更多關於他自己身體的狀況，畢竟：他還有未來的頭腦需要激勵。"
		"hero_forge_lore"				"Maggie McGinnis一直以來都有建造東西的天賦。4 歲時，她就用林肯積木再現建築奇蹟。10 歲時，她為父母的結婚紀念日製作了一個訂製燈具還是她親自接的線。15歲時，她設計了一台可以精煉死者靈魂的機器……當然最後一個引起的關注比林肯積木要多一些。 \n\n現在，McGinnis是Fairfax工業公司軍事研發部門的負責人，她把時間都花在了機械廠房裡，而不是實驗室。 她對理論不感興趣，對她來說，科學是一種可以觸摸的魔法。"
		"hero_ghost_lore"				"曾經，Jeanne Geist 女士是全城的焦點。但隨著時間的流逝和美貌的消逝，她發現自己離上流社會的光輝歲月越來越遠，直到最後，她只能在養老院裡虛弱地講述著輝煌的過去。\n\n就在這時，“誓言守護神 ”現身了。 作為來自另一個世界的強大靈魂，守誓者為她提供了一條重拾往日榮光的途徑……他可以讓她恢復青春；\n\n她所要做的就是吸取生者的精華來維持自己的生命。 Geist 很糾結  很明顯，謀殺是一件令人毛骨悚然的事，而守誓者無疑也不是一個可以信任的實體......但想到自己還有機會重溫青春，她還是不忍心放棄。 \n\n於是，她想出了一個計劃：在與守誓人簽訂契約後，她將束縛和守衛他，限制他對自己的影響和控制。守誓者仍然會被餵養；但按照她的條件，而不是他的。 \n\n然而，幾年過去了，幾十年過去了，守護神的力量已經減弱，守誓者比以往任何時候都更加飢餓...... "
		"hero_gigawatt_lore"			"當神秘能量在地球上覺醒時，這個世界就被改變了……一切都變得皆有可能。但只是因為一切皆有可能，並不意味著一切都【應該】成為可能。因此，為給美國公民提供安全享受這個超自然世界能帶來的利益的手段，政府制定了規則和法律。但規則和法律是為那些普通人制定的。是為那些有局限性的人制定的。是為那些不是Seven的人制定的。\n\n關於Seven如何落入Lost Whisper（一個關押最危險神秘學者的地牢）手中的這件事大伙眾說紛紜。但他執行死刑那晚發生的事情卻是毫無疑問的。\n\n由來自七個不同國家的最強大的儀式法師們布置的守護陣……這些守護陣不僅用作防止任何神秘力量干擾處刑，還會同時摧毀Seven的靈魂，使其永遠不會被人聯繫、復活，或被想繼承他事業的人利用...... 但是處刑失敗了。\n\n目擊者們驚恐地看到，美國陸軍僱傭的頂級心靈術士們的頭顱像葡萄一樣爆裂。他們尖叫著看蘇格蘭場的頂級神秘調查員（據說是他當時抓住了Seven）化為灰燼。Seven的身體在束縛中扭曲掙扎；他的皮膚被秘法電流灼燒……然而他並沒有死。他 笑 了 。\n\n他在撕裂束縛時笑了。\n\n他在抓他的人害怕的縮成一團時笑了。\n\n他在屠殺折磨他的人時笑了。\n\n他在呼吸了多年被剝奪的新鮮空氣時笑了。\n\n他想到一旦到達紐約市後要做的事情時，他笑了。\n\n"
		"hero_haze_lore"				"神秘安全與調查委員會（OSIC）是一個黑箱政府組織，這地方奇怪到讓CIA都看起來很透明了。OSIC的男人、女人和實體們都肩負著保護國家免受超出地方執法機構能力範圍的邪惡勢力的侵害的責任。\n\n作為惡名昭彰的“睡魔”部門的一員，Haze經常被派遣潛入嫌疑人的夢境中，評估他們的威脅水平，如果需要的話……讓他們一睡不醒。"
		"hero_hornet_lore"				"在塞勒姆女巫審判期間，Vindicta是John Hathorne的受害者。當她的靈魂在第一次Maelstrom期間被帶回凡間時，她有幸得到了第二次生命（這個事件向公眾引入了\"超自然現象\"這一概念）。\n\nVindicta正在對Hathorne的後裔及其新宗教裁判所進行一場\"孤魂戰爭\"，希望能夠保護超自然力量免受Hathorne之類的人的侵害。為了達成這個目標，她不惜付出任何代價，哪怕是讓屍體堆成山。"
		"hero_inferno_lore"				"像大多數青少年一樣；Infernus狂野、叛逆、衝動。但與大多數青少年不同的是，Infernus是來自另一個位面的生物，對火焰擁有超自然的掌控力。不用說，他的青年時期充滿了大量的縱火、謀殺和銷毀證據。但那已經是過去了。現在成年了，Infernus已經變得相當穩重。他很高興在一家有好聽的現場奏樂的酒吧工作，並與有趣的人交談。話雖如此，當酒吧裡的人變得好鬥或暴力時，他並不害怕展現曾經磨練過的技能。"
		"hero_kelvin_lore"				"作為一位著名的探險科學家，Kelvin將探索和理解未知視為他一生的使命。因此，當有關隱藏在北極的第八個星門的傳聞傳出時，Kelvin迫不及待地組建了一支探險隊伍。他為此召集了這一代中最傑出的知識分子們，然後Kelvin和他的團隊就滿載著歡呼聲出發了。\n\n然而，他們再也沒有回來。\n\n一年半後，一艘捕魚船發現了Kelvin已經凍成冰塊的屍體，屍體拿著一塊刻有發光符文的石頭。船員們在冰上鑿下了一塊塊冰，想要更近距離地觀察屍體，然後人們都嚇呆了，他居然睜開了眼睛。人們檢查了他的生命徵象……他沒有脈搏。人們還試圖給他的傷口進行包紮……但他身體裡沒有血液。然而，不可思議的是，Kelvin \"活\"了。\n\n他沒有任何遠征期間的記憶，Kelvin正在為此尋找答案。"
		"hero_lash_lore"				"Jacob Lash 是個渾蛋."
		"hero_krill_lore"				"Mo和Krill是The Tunnel Rats的成員，這是一個透過地下隧道網路幫助在各個區之間進行非法貿易和商業活動的組織。雖然紐約地下世界的大多數居民都尊重The Rats的工作，但偶爾會有幫派試圖利用隧道系統來進行個人報復……這時，Mo和Krill就會介入，並提醒整個城市那些不尊重他們好意的人會有什麼下場。"
		"hero_nano_lore"				"Granted the dubious honor of being named Time Magazine's most dangerous woman on the planet, Calico is an enigmatic occult arms dealer that is willing to fund any and all sides of a conflict if the price is right.\n\nWhile her critics (and friends) would correctly identify her as being amoral, she is not without her principles... however cold and calculated those principles may be."
		"hero_orion_lore"				"作為\"Baxter協會\"的創始成員，Wesley Grey Talon花了近40年的時間追捕那些捕食人類的怪物，然後最終決定放下他的弓,找一個接班人。Grey Talon的職責意味著他從未花多少時間和他的妻子和孩子在一起，現在他的兒子已經開始了自己的家庭，他意識到這是他重新與他所愛的人聯繫的最後機會。\n\n退休生活非常適合Wesley。他補償了與妻子失去的時間。他寵愛他的孫子們。他每週三為全家人做晚餐。他很開心。\n\n然後有一天他接到了電話。\n\n當局聲稱這是一場意外……火災在任何人有機會逃脫之前就吞噬了他兒子的房子。但Wesley知道得更清楚。他兒子的妻子是Ixian……她可以用意念輕易撲滅火焰。如果他們的屍體是燒焦的，那麼他們在火災之前就已經死了。\n\n因此，Grey Talon再次拿起了他的弓，當他找到為此事負責的人時，將會有一場血淋淋的清算。"
		"hero_shiv_lore"				"shiv是魔物獵人的國際團體“拜克斯特協會”的忠實成員。他遊走於北美大地，捕殺那些獵食人類的怪物。\n\n雖然他狂放不羈的個性和違法亂紀的過去讓協會裡一些較為傳統的成員心存疑慮，但沒人能否認他手到擒來的本事。"
		"hero_viscous_lore"				"百慕達三角洲從來不是一個神話，它是一個位於大西洋深處的陰影線樞紐。大多數從這扇超自然之門逃脫的生物都是無害的（比如尼斯湖水怪），但現在有一種黑暗而捕食性的東西在海洋中狩獵……它的居民們害怕得要死。\n\n其中一位居民，一種精神海葵，想要對此做點什麼。它通過魂力建造了一個黏液狀的黏液身體，以便在表面生存，Viscous 正在絕望地嘗試召喚The Patrons，以保護深海免受潛伏在下面的敵人的侵害。"
		"hero_warden_lore"				"大多數人認為超自然現象是在50年前來到這個世界的。但他們錯了。超自然力量塑造了幾代人的民間傳說……只要還有人懼怕黑暗，那就會有人奉獻自己的生命與之抗爭。\n\nWarden出生於一個武裝鍊金術師世家，他的家族一直在為抵禦神秘末日的到來而訓練……但隨著時間的流逝，這些訓誡的重要性似乎越來越不被重視。曾經被視為正經八百的警告的東西，也慢慢地變成了被他們迷信的祖父母會講述的有趣軼事。\n\n而當中央公園出現傳送門時，Warden的父母就意識到他們所聽到的一切都是真的了，而如今的他們一點準備都沒有。為了不讓他們的下一代也對自己的使命鬆懈，Warden從出生開始就接受了成為一名超自然殺戮機器的訓練，而他唯一的目標就是阻止守護神進入我們的世界。"
		"hero_wraith_lore"				"作為紐約賭博界的支柱，Wraith的組織幾乎已經是一個公開的秘密了。然而，多虧了大量的賄賂、敲詐和勒索，Wraith自己也知道自己凌駕於法律之上。"
		"hero_yamato_lore"				"出生在黑道世家的Kaori和她的兄弟Yamato，在父親去世後，他倆意識到自己注定要繼承Seven Moon的運營。多年以來，他們一直以雙頭體制管理組織，為組織帶來了利潤和成功，並計劃著進軍美國。\n\n計劃很簡單。Kaori留在日本控制國內，Yamato前往美國建立國際分部。但不幸的是，對於兄妹倆來說，不是所有的部下都欣然接受Kaori在日本掌權的計劃。\n\n叛亂來得又快又狠。由於Yamato犧牲了自己的生命來保護Kaori，她和一小群部下得以逃離日本前往美國。\n\n當Kaori和她的同伴抵達美國時，迎接他們的人竟然是本應迎接Yamato的人。這個男人對日本名字並不熟悉，他稱呼Kaori為「Yamato」。Kaori本想要糾正這個錯誤，但她認為報答兄弟最好的方式是繼承這個名字，實現他的夢想。"   
		"hero_tengu_lore"				"石像鬼不知道當它甦醒過來時發生了什麼事……只知道有一個大人類和一個小人類受傷了。於是，石像鬼迅速行動起來，讓襲擊者驚恐地逃離。小人類說了聲謝謝，問石像鬼叫什麼名字。但石像鬼沒有名字。於是小人類說：\"我要叫你Ivy。\"當時被爬滿常春藤的石像鬼覺得這有點太明顯了，但為了小人類的緣故，它決定順從了。\n\n人類問Ivy是否願意和他們回家，這樣他們可以表示感謝，所以Ivy跟著他們走了。那一晚，她學到了很多。這戶人家姓Arroyo。小傢伙叫Sophia。吃到好吃的東西時就叫它Mofongo。但最重要的是，她得知攻擊他們的人來自一個叫\"Mendoza集團\"的團伙，他們在傷害人們……像Arroyo一家這樣善良的人。\n\n自從Arroyo一家帶Ivy回家的那一天起已經過去了18年……在那期間，她把解散Mendoza集團並讓西班牙哈林區擺脫其控制的任務視為自己的使命。然而，將近20年來將生命奉獻給一個目標的事情是，一旦你實現了它，你就不知道之後該怎麼辦了。Ivy生平第一次準備冒險離開西班牙哈林區，想看看這個世界除了動用私刑正義之外還能有什麼。"
		"hero_synth_lore"				"Arin Fairfax，Fairfax工業的長子，在18歲生日那天被槍擊然後放著等死後，他們已經隱居了五年。Arin不知道是誰想阻止他們接管父母的公司……但在充滿貪婪和險惡的Fairfax工業中，這可能是任何人做的。\n\n使用\"Pocket\"這個名字，Arin迫切希望將自己的真實身份保密……不僅是為了自身的安全，還因為他們希望打造一個獨立於父母之外的身份。"
		"hero_mirage_lore"				"Djinn是現代世界中較為神秘的人群之一。他們擁有強大的力量，但在沒有休息於容器中的情況下，無法維持肉體形態超過48分鐘。因此，大多數Djinn僱傭人類保鏢來進行運輸、保護以及作為伴侶。\n\nMirage就是這樣一名保鏢。他被Djinn大使Nashala Dion僱傭，目前在紐約進行一項外交使命。Djinn的希望是與美國政府進行談判，購買懷俄明州的一部分土地，以便他們能夠為他們的族人建立一個主權國家。"



	}
}
