"lang"
{
	"Language"		"schinese"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"束缚"
		"MODIFIER_STATE_DISARMED"							"缴械"
		"MODIFIER_STATE_SILENCED"							"沉默"
		"MODIFIER_STATE_STUNNED"							"眩晕"
		"MODIFIER_STATE_INVULNERABLE"						"无敌"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"魂力免疫"
		"MODIFIER_STATE_BURNING"							"燃烧"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"减少移速"

		"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"子弹抗性弱化"
		"MODIFIER_STATE_IS_ASLEEP"							"睡眠"
		"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"暴击弱化"		 				
		"MODIFIER_STATE_CHAINED"							"链接"
		"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"护甲移除"
		"MODIFIER_STATE_BULLET_INVULNERABLE"				"免疫子弹"
		"MODIFIER_STATE_DRONE_ATTACHED"						"正在驾驶无人机"
		"MODIFIER_STATE_WEAPON_JAMMED"						"武器干扰"
		"MODIFIER_STATE_TOXIC_BULLETS"						"中毒"
		"MODIFIER_STATE_DISPLAY_LIFETIME"					"生命持续"
		"MODIFIER_STATE_BLINDED"							"致盲"

		// Status Effects
		"Citadel_StatusEffect"			"状态效果"
		"Citadel_StatusEffectStun"		"眩晕"
		"Citadel_StatusEffectEMP"		"沉默"
		"Citadel_StatusEffectFreeze"	"冰冻"
		"Citadel_StatusEffectBurn"		"燃烧"
		"Citadel_StatusEffectBleed"		"流血"
		"Citadel_StatusEffectSleep"		"睡眠"
		"Citadel_StatusEffectTethered"	"链接"
		"Citadel_StatusEffectImmobilize" "无法移动"
		"Citadel_StatusEffectDisarmed"	"缴械"
		"Citadel_StatusEffectInvisible"	"隐形"
		"Citadel_StatusEffectStacks"	"层 "
		"Citadel_StatusEffectInfiniteClip"	"无限弹匣"
		"Citadel_StatusEffectBulletDebuff"	"子弹弱化"
		"Citadel_StatusEffectBuff"		"状态"

		"modifier_citadel_in_shop"				"In Shop"	
		"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"Waiting for match start"
		"modifier_citadel_rapid_fire"			"Bullet Storm"
		"modifier_citadel_damageboost"			"Damage Boost"
		"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Slowed"
		"modifier_citadel_slowtarget" 			"Slowed"
		"modifier_citadel_lineslow"				"Slowed"
		"modifier_slow_base"																		"Slowed"
		"modifier_damageovertime" 				"Bleeding"
		"modifier_citadel_stunned" 				"Stunned"
		"modifier_citadel_knockdown"			"Stunned"
		"modifier_citadel_delayed_stun"			"Delayed Stun"
		"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Banished"
		"modifier_citadel_speed_boost" 			"Speed Boost"
		"modifier_pullaura" 					"Pulled"
		"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Immobilized"
		"modifier_citadel_charging" 			"Charging"
		"modifier_invis" 						"Stealthed"
		"modifier_invis_start_delay" 			"Entering Stealth"
		"modifier_invis_fading"					"Fading"
		"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Silenced"
		"emp_immune"							"Silenced Immune"
		"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Disarmed"
		"modifier_citadel_tech_shield"		"Spirit Shield"

		"modifier_item_disarmed"				"Disarmed"
		"modifier_citadel_disarm_proc"			"Disarmed"
		"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		"disarm_immune"							"Disarm Immune"
		"modifier_citadel_dodging"				"Dodging"
		"modifier_prevent_healing"				"Healing Disabled"
		
		"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"On Hit:"
		"Citadel_AbilityProperty_OnExplode"	"On Explode:"
		"Citadel_AbilityProperty_OnAttach"	"On Attach:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"DPS"
		"StatDesc_MeleeDamage"							"Melee Damage"
		"StatDesc_LightMeleeDamage"						"Light Melee"
		"StatDesc_HeavyMeleeDamage"						"Heavy Melee"
		"StatDesc_MaxHealth"							"Max Health"
		"StatDesc_ClipSizeBonus"						"Ammo"
		"StatDesc_BonusClips"							"Clips"
		"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Health Regen"
		"StatDesc_BaseHealthRegen"						"Health Regen"
		"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"Move Speed"
		"StatDesc_SprintSpeed"							"Sprint Speed"
		"StatDesc_RunAcceleration"						"Move Acceleration"
		"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Armor"
		"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"Armor"
		"StatDesc_BulletArmorDamageReduction"			"Bullet Resist"
		"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Spirit Armor"				
		"StatDesc_TechArmorDamageReduction"		 		"Spirit Resist"
		"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Spirit Power"
		"StatDesc_ManaPerLevel"							"Energy Per Level"
		"StatDesc_HealthPerLevel"						"Health Per Level"
		"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		"StatDesc_WeaponRange"							"Range"
		"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Fire Rate"
		"StatDesc_Toughness"							"Toughness"
		"StatDesc_Technology"							"Technology"
		"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Weapon Damage"
		"StatDesc_BulletDamage"							"Bullet Damage"
		"StatDesc_TechPowerAmp"							"Spirit"
		"StatDesc_EnergyMax"							"Energy Cells"
		"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Bullets per sec"
		"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		"StatDesc_AirJumps"								"Air Jumps"
		"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Ability Cooldown"
		"StatDesc_TechCooldownBetweenCharges"			"Time between charge uses"
		"StatDesc_TechRange"							"Ability Range"
		"StatDesc_MaxChargesIncrease"					"Max Charges Increase"
		"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_HealingOutput"						"Healing Power"
		"StatDesc_TechDuration"							"Ability Duration"
		"StatDesc_WeaponPowerAttribute"					"Weapon Damage"
		"StatDesc_ArmorAttribute"						"Armor"
		"StatDesc_HealthAttribute"						"Health"
		"StatDesc_TechDamageAttribute"					"Spirit Damage"
		"StatDesc_FireRateAttribute"					"Fire Rate"
		"StatDesc_ReloadTime"							"Reload Time"
		"StatDesc_Stamina"								"Stamina"
		"StatDesc_BaseWeaponDamage"						"Base Weapon Damage"
		"StatDesc_TechDamageScale"						"Spirit Damage"
		"StatDesc_TechShieldHealth"						"Spirit Shield"
		"StatDesc_BulletShieldHealth"					"Bullet Shield"
		"StatDesc_ReloadSpeed"							"Reload Speed"

		"StatDesc_AttackPower"							"Attack Power"
		"StatDesc_AbilityPower"							"Ability Power"
		"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Spirit Lifesteal"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Spirit Lifesteal on Non Heroes"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Bullet Lifesteal"

		"Attribute_EWeaponAttribute_ShortRange"			"Short Range"
		"Attribute_EWeaponAttribute_MediumRange"		"Medium Range"
		"Attribute_EWeaponAttribute_LongRange"			"Long Range"
		"Attribute_EWeaponAttribute_MultiPellet"		"Multi-Pellet"
		"Attribute_EWeaponAttribute_BurstFire"			"Burst Fire"

		"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"Heal Amount"
		"HealInterval_label"						"Heal Interval"
		"HealInterval_postfix"						"s"
		
		"SlowPercent_label"							"Movement Slow"
		"SlowPercent_postfix"							"%"
		movement_slow								"Movement Slow"
		SlowDurationPerStack_label					"Slow Duration per Stack"
		SlowDurationPerStack_postfix				"s"

		DroneLifetime_label							"Drone Lifetime"

		"CritChance_label"							"Critical Chance"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"Shield Health"

		"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"Damage"
		"DamageBoosted_label"						"Damage"

		"DamagePlayer_label"							"Damage to Players"

		"DamageNPC_label"								"Damage to non-Players"

		"DetectionRadius_label"						"Detection Radius"

		"MaxMines_label"								"Max Mines"
	
		"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/sec"

		"Radius_label"								"Radius"
		"Radius_postfix"								"m"

		"InactiveRadius_label"						"Inactive Radius"
		"InactiveRadius_postfix"						"m"

		"ActiveRadius_label"						"Active Radius"
		"ActiveRadius_postfix"						"m"

		"MaxRadius_label"								"Max Radius"
		"MaxRadius_postfix"								"m"

		TackleRadius_label							"Tackle Radius"
		TackleRadius_postfix							"m"

		"MovementDamagePercent_label"					"Damage"
		"MovementDamagePercent_postfix"					" % Damage every 256 units moved"

		"DPS_prefix"									""
		"DPS_postfix"									""
		"DPS_label"									"DPS"

		"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"Min DPS"
		"DPSMax_label"								"Max DPS"

		"DPS_Self_label"								"Self Damage"
		"DPS_Self_postfix"								"/sec"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"Base Damage"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"Bonus Health"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"Max Health"

		BonusEnergyMax_label						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"Health"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"Health"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_postfix"					""
		"BonusHealthRegen_label"					"Health Regen"

		"BaseWeaponDamage_postfix"						"%"

		"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Melee Damage"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_postfix"						""
		"HealthRegen_label"						"Health Regen"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"Max Health Regen"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		"BonusHealthRegenOutOfCombat_postfix"			""
		"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/sec"
		"ExternalBonusHealthRegen_label"				"Health Regen"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"Health Regen"

		"NonPlayerBonusWeaponPower_label"			"Weapon Damage vs. NPCs"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"against NPCs"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"Melee Damage"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"Melee Damage"

		"FuseTime_label"								"Fuse Time"
		"FuseTime_postfix"								"s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" per second"
		"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								"s"
		"Lifetime_label"								"Lifetime"

		"Distance_postfix"								"m"
		"Distance_label"								"Distance"

		"ChainDamageCoeff_postfix"						"% of gun damage"
		"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"Bullet Armor"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"Bullet Resist"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"Bullet Resist"

		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"Spirit Resist"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"Spirit Damage"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"Spirit Armor"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"Spirit Resist"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"Spirit Amp per Stack"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"Spirit Amp per Stack"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"Bullet Armor"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Bullet Damage"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"Move Speed"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"Weapon Range"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"Move Speed"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"Movement Slow Resist"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"Bonus Air Speed"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						"m/s"
		"AscendSpeed_label"							""
		"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Cooldown Reduction Per Bullet"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"Ammo"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"Ammo"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"Temporary Ammo"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"Temporary Ammo"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"Bullet Penetration"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"Spirit Power"
		"TechPower_postfix"								""

		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"Base Health"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		"TechPowerAmp_label"							"Spirit"
		"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"Spirit Power"
		"SpellAmplificationPercent_postfix"				""

		//BaseDamagePerShot_label							"Base Damage"
		NanoTechPerShot_label							"Spirit Damage"
		ExplosiveSplashDamage_label						"Explode Damage"
		BulletDamageTotal_label							"Bullet Damage"

		ChargesRestored_label							"Charges Restored"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"Fire Rate"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"Fire Rate"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"Minions Fire Rate"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"Fire Rate NPC"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"Spirit Damage Reduction"
		"AbilityDamageReduction_postfix"				"%"

		"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"Slow Duration"
		"SlowDuration_postfix"							"s"

		PoisonDamage_label							"Poison Damage"
		PoisonDuration_label							"Duration"
		PoisonDuration_postfix							"s"


		"DebuffDuration_label"						"Debuff Duration"
		"DebuffDuration_postfix"						"s"

		"DotHealthPercent_label"						"Bleed Damage"
		"DotHealthPercent_postfix"						"%/sec"
		
		FreezeDuration_label							"Freeze Duration"
		FreezeDuration_postfix							"s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"Cooldown Reduction"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"Imbued Ability Cooldown Reduction"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"Non-Imbued Ability Cooldown Reduction"

		"CooldownReductionFlat_postfix"					"s"
		"CooldownReductionFlat_label"					"Cooldown Reduction"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"Bonus Ability Charges"

		"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"Faster Time Between Charges"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						"m/s"
		"BonusSprintSpeed_label"						"Sprint Speed"
		
		"SprintSpeed_postfix"							"m/s"
		"SprintSpeed_label"								"Sprint Speed"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Sprint Speed"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Sprint Speed"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"Total HP Regen"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"Debuff Resist"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"Debuff Reduction"

		"StatusResistanceDuration_label"				"Duration"
		"StatusResistanceDuration_postfix"				"s"

		"CleavePercentage_prefix"						"{s:sign}"
		"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"

		"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"Bullet Velocity"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Lifesteal"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Lifesteal"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"Lifesteal on Non Heroes"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"Bullet Lifesteal"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Spirit Lifesteal"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Melee Lifesteal"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"Stun Duration"
		"StunDuration_postfix"							"s"

		"StunDelay_label"								"Stun Delay"
		"StunDelay_postfix"								"s"

		"MinStunDuration_prefix"						""
		"MinStunDuration_postfix"						"s"
		"MinStunDuration_label"							"Min Stun Duration"

		"MaxStunDuration_prefix"						""
		"MaxStunDuration_postfix"						"s"
		"MaxStunDuration_label"							"Max Stun Duration"

		"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		"DispenserHealth_label"						"Dispenser Health"

		"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							"s"

		"MaxShots_label"								"Max Shots"

		"PathLength_label"							"Beam Length"
		"PathLength_postfix"							"m"

		"ChainCount_label"							"Max Jumps"
		"BonusPerChain_label"						"Damage on Jump"

		"RichochetChance_label"						"Proc Chance"
		"RichochetChance_postfix"						"%"

		"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"Healing Reduction"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"Healing Reduction Resist"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Proc Chance"
		"ProcChance_postfix"							"%"

		"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"							"Health Threshold"
		"ProcHealth_postfix"							"%"

		"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					"%"

		"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					"%"

		"BonusDPSVsPlayers_label"						"DPS vs Players"

		"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"						"Evasion Chance"
		"EvasionPercent_postfix"						"%"

		"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"Spirit Shield Health"
		"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"Bullet Shield Health"
		"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			"%"

		"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					"%"

		"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							"%"
		
		"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		"StickyClusterCount_label"					"Splits into"
		"StickyClusterCount_postfix"					"Sticky Grenades"

		"FuseDuration_label"							"Fuse Duration"
		"FuseDuration_postfix"							""
		
		"DroneCount_label"							"Drone Count"
		
		"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"Damage Per Second"
		"LifeDrainPerSecond_postfix"					""

		"HealthPercent_label"							"Health Percent"
		"HealthPercent_postfix"							"%"

		"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"Bonus Damage"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"Bullet Damage"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"Spirit Lifesteal"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"Spirit Lifesteal"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"Spirit Lifesteal on Non Heroes"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"Regen Duration"
		"RegenDuration_postfix"							"s"

		"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						"s"
		
		"EndRadius_label"								"End Radius"
		"EndRadius_postfix"								"m"

		"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"Charges"

		"AuraDuration_label"							"Aura Duration"
		"AuraDuration_postfix"							"s"

		"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"Grenade Count"

		"ReloadSpeedDecrease_prefix"					""
		"ReloadSpeedDecrease_label"						"Reload Time"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"Damage Absorbed"
		"AbsorbPercentage_postfix"						"%"

		"HitCap_label"								"Hit Cap"
		"HitCap_postfix"								"hits"

		"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"meters"
		"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"Weapon Fall-off Range"

		"WeaponRecoilReduction_postfix"					"%"
		"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"Bullet Damage"
		"BonusDPSPercent_postfix"						"%"

		"DroneHealth_label"							"Drone Health"

		"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"Turret Fire Rate"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"Turret DPS"

		"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"x"

		HealRadius_label								"Heal Radius"
		HealRadius_postfix								"m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"Bullet Resist"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"Bullet Resist"

		LocalTechArmorReduction_prefix				"{s:sign}"
		LocalTechArmorReduction_label				"Magic Resist"
		LocalTechArmorReduction_postfix				"%"

		"BulletResistOnActive_label"					"OnActive - Bullet Resist"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"Weapon Damage"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"Damage Taken"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"Damage Taken"
		"DamageIncreasePercent_postfix"					"%"

		BonusAbilitySpeed_prefix						"{s:sign}"
		BonusAbilitySpeed_postfix						""
		BonusAbilitySpeed_label							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"Reload Time"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" per nearby trooper"
		"HealthRegenPerTrooper_label"					"Health Regen"

		"TroopersToSummon_label"						"Troopers created"
		"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						"s"

		"DamagePerChain_label"						"Shock Damage"
		
		SpeedMax_label								"Move Speed"
		SpeedMax_postfix							" m/s"
		MoveSpeedMax_label							"Move Speed"
		MoveSpeedMax_postfix						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"Bonus Spirit Damage"
		"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				"%"

		"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"Damage Per Second"

		"TechReduction_label"						"Spirit Reduction"

		"TechResistReduction_label"					"Target Spirit Resist"
		TechResistReduction_prefix					""
		TechResistReduction_postfix					"%"
		DamagePulseAmount_label						"Pulse Damage"
		DamagePulseInterval_label					"Pulse Interval"
		DamagePulseInterval_postfix					"s"
		DamagePulseRadius_label						"Pulse Radius"
		DamagePulseRadius_postfix					"m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"Weapon Damage"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"Close Range"
		"CloseRangeBonusDamageRange_postfix"			"m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"Weapon Damage"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"within Range"

		"BonusSpirit_conditional"						"after proc"

		"AboveHealthThreshold_conditional"				"above health threshold"
		"BelowHealthThreshold_conditional"				"below health threshold"
		"DashJump_conditional"							"after successful dash-jump"

		"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"after using ability"

		"SpiritStrike_conditional"						"after successful melee"

		"LongRangeBonusWeaponPowerMinRange_label"		"Min. Distance"
		"LongRangeBonusWeaponPowerMinRange_postfix"		"m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"Weapon Damage"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"beyond Range"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"Ability Range"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"Imbued Ability Ability Range"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"Non-Imbued Ability Ability Range"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							"m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"Radius"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"Ability Range"
		"TechRangeAdditive_postfix"						"m"

		WindUpTime_label								"Windup Time"
		WindUpTime_postfix								"s"

		"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				" per second"

		"DebuffDurationReductionPercentage_label"		"Debuff Duration Reduction"
		"DebuffDurationReductionPercentage_postfix"		"%"

		"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					"%"
		
		"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					"s"

		"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					"m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"Projectile Count"

		"DeathDelay_label"							"Delay Death Duration"

		"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Move Speed"
		"MoveSpeedBonus_postfix"						"m/s"

		"MoveSpeedFriendlyBuff_prefix"			""
		"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		"AwakenDamage_label"							"Awaken Damage"

		"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" seconds"

		"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" seconds"

		"MaxStacks_label"								"Max Stacks"

		"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						"s"

		"DamagePerHit_label"							"Damage Per Hit"

		"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"Damage Threshold"
		
		"DamageReduction_label"						"Damage Reduction"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"Melee Damage"

		"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"Silence Duration"
		"SilenceDuration_postfix"						" seconds"

		"Range_postfix"									"m"
		"Range_label"									"Range"

		MinRange_label								"Minimum Range"
		MinRange_postfix								"m"

		"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							"m"
		"ConeAngle_label"						"Cone Angle"
		"ConeAngle_postfix"						" deg"

		"ShockRadius_label"							"Radius"
		"ShockRadius_postfix"						"m"

		"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						"m"

		"BurnDuration_postfix"							"s"
		"BurnDuration_label"							"Burn Duration"

		"AbilityCooldown_postfix"						"s"
		"AbilityCooldown_label"						"Cooldown"

		"HealingPercent_label"						"Heal Percent"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"Charge Delay"
		"AbilityCooldownBetweenCharge_postfix"			"s"

		"AbilityDuration_postfix"						"s"
		"AbilityDuration_label"						"Duration"

		"TetherDuration_postfix"						"s"
		"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						"m"
		"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						"m"
		"AbilityCastRange_label"						"Cast Range"

		"AbilityCastRangeMinimum_postfix"				"m"
		"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					"s"
		"AbilityChannelTime_label"					"Channel Duration"

		"AbilityCastDelay_postfix"					"s"
		"AbilityCastDelay_label"					"Cast Delay"

		"AbilityCharges_label"						"Charges"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"Ability Duration"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"Non-Imbued Ability Duration"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"Imbued Ability Duration"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							"s"
		"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"Delay Before Stun"
		"ShockDelay_postfix"							"s"

		"ArmTime_label"									"Arm Time"
		"ArmTime_postfix"								"s"

		"ExplodeDelay_label"							"Explosion Delay"
		"ExplodeDelay_postfix"							"s"
		
		"BuildUpPercentPerHit_label"					"Buildup per hit"
		"BuildUpPercentPerHit_postfix"					"%"

		"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						"s"

		"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						"s"

		"TurretLifetime_label"						"Lifetime"
		"TurretLifetime_postfix"						"s"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				"m"

		"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"

		"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"Lifetime"
		"MaxLifetime_postfix"							"s"

		"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		"ZipLineArrowLifetime_postfix"					""

		"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		"ShotsFired_label"							"Shots fired"
		"ShotsFired_postfix"							""

		"TimeBetweenShots_label"						"Time between shots"
		"TimeBetweenShots_postfix"						""

		"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"dps"

		"DistanceBuff_postfix"							"%"
		"DistanceBuff_label"							"Increase at Max Range"

		"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							"m"

		"ProcDamage_label"								"Spirit Damage"
		"ProcDamage_postfix"							""

		"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"Targets Hit Per Shot"
		"TargetsPerTick_postfix"						""

		"HealthToDamage_label"						"Health To Damage"
		"HealthToDamage_postfix"						""

		"DamageHealPerTarget_label"						"Damage/Heal Per Target"

		"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"Jump Radius"
		"ChainRadius_postfix"							"m"
		
		"LaunchDamage_postfix"							""
		"LaunchDamage_label"							"Knockback Damage"

		"ImpaleDamage_postfix"							""
		"ImpaleDamage_label"							"Impale Damage"

		"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						"s"

		"ExplosionRadius_label"						"Explosion Radius"
		"ExplosionRadius_postfix"						"m"

		"MinExplosionRadius_label"					"Min Explosion Radius"
		"MinExplosionRadius_postfix"					"m"

		"MaxExplosionRadius_label"					"Max Explosion Radius"
		"MaxExplosionRadius_postfix"					"m"

		"ExplosionDamage_label"						"Explosion Damage"
		"ExplosionDamage_postfix"						""

		"MinExplosionDamage_label"						"Min Explosion Damage: "
		"MinExplosionDamage_postfix"					""

		"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					"%"

		"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					"%"

		"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"Fade Time"
		"InvisFadeToDuration_postfix"						"s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					"m/s"
		"InvisMoveSpeedMod_label"					"Invis Sprint Speed"

		"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						"m"

		"ArmingDuration_label"						"Arming Duration"
		"ArmingDuration_postfix"						"s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		"InteruptCooldown_label"						"Interrupt Cooldown"
		"InteruptCooldown_postfix"						""

		"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"Immobilize Duration"
		"ImmobilizeDuration_postfix"					"s"

		"AirControlPercent_label"					"Air Control"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"

		"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		"HeadStompBonusDamage_postfix"					""

		"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		"HeadStompBonusRadius_postfix"					""

		"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"Trooper Proc Chance"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"						"Hero Proc Chance"
		"HeroProcChance_postfix"						"%"
		
		"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"				"Cleave Damage"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"Additional Targets"
		"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"Cleave Radius"
		"TechCleaveRadius_postfix"						"m"

		"InitialRadius_label"							"Initial Radius"
		"InitialRadius_postfix"							"m"

		"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						"m"
		
		"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						"%"
		
		"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						"s"

		"MaxCharges_label"								"Max Charges"

		"ExtraBladeDamage_label"						"Extra Damage per Charge"

		"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						"s"

		"WaveLifetime_label"							"Projectile Lifetime"
		"WaveLifetime_postfix"							"s"

		"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							"m"

		"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							"s"

		"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						"% Max Health"

		"ShieldDuration_label"							"Shield Duration"
		"ShieldDuration_postfix"						"s"

		"SlowRadius_label"								"Slow Radius"
		"SlowRadius_postfix"							"m"
		
		"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							"s"

		"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							"m"

		"ChainDuration_label"							"Tether Duration"
		"ChainDuration_postfix"							"s"

		"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						"s"

		"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							"s"

		"TimeSlowPercent_label"							"Time Slow"
		"TimeSlowPercent_postfix"						"%"

		"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		"AttackPower_postfix"							""
		"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		"AbilityPower_postfix"							""
		"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		"DefensePower_postfix"							""
		"DefensePower_label"							"Defense Power"

		"InfectionBonusDPS_prefix"						""
		"InfectionBonusDPS_postfix"						""
		"InfectionBonusDPS_label"						"Infection Bonus DPS"

		"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							"s"
		"DecoyLifetime_label"							"Decoy Lifetime"

		"Health_prefix"									""
		"Health_postfix"								""
		"Health_label"									"Health"

		"Grenades_prefix"					""
		"Grenades_postfix"					""
		"Grenades_label"					"Extra Bombs"

		"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				"m"

		"GrenadesPerVolley_label"			"Bombs Per Volley"

		"BulletArmorPenetration_label"		"Target Bullet Resist"
		"BulletArmorPenetration_postfix"	""

		"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						"s"

		"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						"s"

		"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							"m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"Weapon Damage per Stack"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"Damage taken to Stack"
		"DamageDuration_label"						"Duration"
		DamageDuration_postfix						"s"

		RegenWhileInvisible_label				"Health Regen while Invisible"
		"RegenWhileInvisible_prefix"			"+"
		"RegenWhileInvisible_postfix"			""

		"DamageRadius_label"						"Damage Radius"
		"DamageRadius_postfix"						"m"

		"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							"s"

		"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					"s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"Bullet Shield Health"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"Spirit Shield Health"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"Bullet Shield Health"

		"WeaponPowerPerKill_label"			"Courage per Kill"
		"WeaponPowerPerAssist_label"		"Courage per Assist"
		"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"Weapon Zoom"
		"BonusZoomPercent_postfix"				"%"

		MaxDPS_label						"Max DPS"
		DamageOnHit_label					"Damage on Hit"
		ProcCooldown_label					"Max Frequency"
		ProcCooldown_postfix				"s"

		WeaponPowerPerEnemy_label			"Courage per Enemy"
		WeaponPowerPerEnemy_prefix			"+"

		FireRatePerEnemy_label				"Fire Rate per Enemy"
		FireRatePerEnemy_prefix				"+"
		FireRatePerEnemy_postfix			"%"

		AssaultDuration_label				"Air Attack Duration"
		AssaultDuration_postfix				"s"

		AssaultFireRate_label				"Air Attack Fire Rate"
		AssaultFireRate_prefix				"{s:sign}"
		AssaultFireRate_postfix				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Health Regen"
		"ActiveHealthRegen_postfix"			"hp/sec"

		"ActiveBonusFireRate_label"			"Fire Rate"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_label"					"Delay"
		"SurgeDelay_postfix"				"s"

		"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Movement Speed"
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"Fire Rate"
		"FervorFireRate_postfix"	"%"
		"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"Spirit Resist"

		"PassiveFireRate_label"		"Fire Rate"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"Damage"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"Delay Duration"
		"DelayDuration_Postfix"	"s"
		"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"Debuff Duration"
		"EMPDuration_postfix"			"s"

		"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"SILENCER"

		"BulletDamageReflectedPct_label"					"Bullet Damage Returned"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"Spirit Damage Returned"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"Proc Chance"
		"DamageReflectedFrequencyPct_postfix"			"%"
		modifier_armor_reactive_armor					"Return Fire"

		"RespawnBonusHealth_label"							"Respawn Bonus Health"
		"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				"s"
		"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		DeathImmunityDuration_label				"Death Immunity Duration"
		DeathImmunityDuration_postfix			"s"
		DeathImmunityPulseRateMultiplier_label		"Pulse Rate"
		DeathImmunityPulseRateMultiplier_postfix	"x"
		modifier_cheat_death_immunity			"Death Immune"

		"StasisRadius_label"				"Radius"
		"StasisRadius_postfix"				"m"

		"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		HealPercentAmount_label				"Heal Amount"
		HealPercentAmount_postfix			"%"

		"Stamina_label"							"Stamina"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"Stamina Recovery"
		"StaminaCooldownReduction_postfix"			"%"

		ActiveHealthChange_label			"Health Steal"
		ActiveHealthChange_postfix			"HP"
		ActiveWeaponDamageChange_label		"Weapon Damage Steal"
		ActiveWeaponDamageChange_postfix    "%"

		modifier_upgrade_siphon_buff		"Siphon"
		modifier_upgrade_siphon_debuff		"Health Stolen"
		SiphonRadius_label					"Activate Radius"
		SiphonRadius_postfix				"m"

		TechResistDuration_label			"Duration"
		TechResistDuration_postfix			"s"

		BleedTechResist_label				"Spirit Resist"
		BleedTechResist_prefix				"{s:sign}"
		BleedTechResist_postfix				"%"

		StackProcDamage_label			"Burst Damage"
		StackDuration_label				"Stack Duration"
		StackDuration_postfix			"s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"Head Shot Bonus Damage"
		"HeadShotDebuffDuration_label"		"Duration"
		"HeadShotDebuffDuration_postfix"	"s"
		"HeadShotCooldown_label"			"Cooldown"
		"HeadShotCooldown_postfix"			"s"
		"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		"s"
		"ActiveBulletArmorReduction_label"	"Bullet Resist Reduction"

		modifier_galvanic_storm				"Galvanic Storm"
		BuildupPerProc_label				"Buildup on Shock"
		BuildupPerProc_postfix				"%"
		BuildupDamage_label					"Damage on Buildup"
		
		ShockBuildupDuration_label			"Shock Buildup Lifetime"
		ShockBuildupDuration_postfix		"s"

		GalvanicProcDuration_label			"Slow Duration"
		GalvanicProcDuration_postfix		"s"

		FireRateSlow_label					"Fire Rate Slow"
		FireRateSlow_prefix					""
		FireRateSlow_postfix				"%"

		SlowFireRatePercent_label			"Fire Rate Scale"
		SlowFireRatePercent_prefix			"{s:sign}"
		SlowFireRatePercent_postfix			"%"

		FireRateScale_label					"Fire Rate Scale"
		FireRateScale_prefix				"{s:sign}"
		FireRateScale_postfix				"%"

		ActiveHealAmount_label				"Self Heal"
		ActiveHealAmount_postfix			"HP"

		BonusDamagePerHero_label			"Bonus Damage Per Hero"
		BonusDamagePerHero_postfix			"%"

		DebuffDelay_label					"Debuff Delay"
		DebuffDelay_postfix					"s"

		ArmorLossPerHit_label				"Resist lost per Hit"
		ArmorLossPerHit_postfix				"%"

		StackLossFrequency_label			"Resist Loss Frequency"
		StackLossFrequency_postfix			"s"

		MaxBulletResist_label				"Max Bullet Resist"
		MaxBulletResist_postfix				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Berserker"
		berserker_stack							"Berserker"

		WeaponDamageBonus_prefix		"{s:sign}"
		WeaponDamageBonus_label			"Weapon Damage"

		TechDamageBonusPercent_prefix		"{s:sign}"
		TechDamageBonusPercent_label		"Spirit Damage"
		TechDamageBonusPercent_postfix		"%"

		SuperiorStaminaBonusSpirit_prefix	"{s:sign}"
		SuperiorStaminaBonusSpirit_label	"Spirit Power After Second Jump/Dash"

		EchoShardBonusSpirit_prefix		"{s:sign}"
		EchoShardBonusSpirit_label		"Spirit Power for Echo Ability"



		BonusSpirit_prefix				"{s:sign}"
		BonusSpirit_label				"Spirit Power"
		modifier_power_shard_bonus		"Echo Boost"

		BonusDuration_label				"Bonus Duration"
		BonusDuration_postfix 			"s"
		superior_stamina_buff			"Bonus Spirit Power"

		HighGroundBonusWeaponPower_prefix	"{s:sign}"
		HighGroundBonusWeaponPower_label	"Weapon Damage When Above Enemies"
		HighGroundBonusWeaponPower_postfix	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"Weapon Damage"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"Weapon Damage"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"Imbued Ability Spirit Power"

		"MovementSpeedBonusDuration_label"			"Move Speed Duration"
		"MovementSpeedBonusDuration_postfix"		"s"

		"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					"%"

		CloneDamageTakenIncreasePercent_label		"Clone Damage Taken"
		CloneDamageTakenIncreasePercent_prefix		"{s:sign}"
		CloneDamageTakenIncreasePercent_postfix		"%"

		ability_abort_cast						"Abort"
		ability_cancel_channel					"End Channel"

		"citadel_ability_lightning_dodge"	"Lightning Roll"
		"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25% Extra Souls"
		"golden_idol_bonus_02"					"+1 Ability Point"

		"ability_capture_zip_line"				"Capture Hyperline"
		"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Hollow Point Ward"
		"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
		"Cloaked"								"Cloaked"

		"zipline_boost"							"Zipline Boosted"
		"ActiveTechPower_label"					"Spirit Power"
		"ActiveTechPower_prefix"				"+"

		"ActiveBulletShieldHealth_label"		"Active Shield Health"
		"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		"s"
		"PassiveShieldCooldown_label"			"Cooldown"
		"PassiveShieldCooldown_postfix"			"s"
		"active_bullet_shield"					"Bullet Shield"

		"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				"m"

		"StealDuration_label"					"Steal Duration"
		"StealDuration_postfix"					"s"

		"VeilCross_conditional"					"Cross a Cosmic Veil"
		modifier_veil_walker_triggered			"Veil Fire Rate"
		modifier_veil_walker_stealth			"Veil Walker Invisibility"

		InvisDuration_label						"Invisibility Duration"
		InvisDuration_postfix					"s"

		SlideScale_label						"Slide Distance"
		SlideScale_postfix						"%"
		SlideScale_prefix						"+"

		AirMoveIncreasePercent_label				"Air Jump/Dash Distance"
		AirMoveIncreasePercent_postfix						"%"
		AirMoveIncreasePercent_prefix						"+"
		
		ActiveReloadPercent_label				"Ammo"
		ActiveReloadPercent_postfix				"%"
		ActiveReloadPercent_prefix				"+"

		RespawnHealthPercent_label				"Rebirth Health"
		RespawnHealthPercent_postfix			"%"

		"ActiveBonusMoveSpeed_label"					"Movement Speed"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					"m/s"
		"ActiveItemUse_conditional"					"while active"

		BuffMoveSpeedBonus_label						"Movement Speed"
		BuffMoveSpeedBonus_postfix						"m/s"
		BuffMoveSpeedBonus_prefix						"{s:sign}"

		"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						"m/s"
		"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Bullet Shield"
		"TechShieldOnCast_label"						"Spirit Shield"
		"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					"s"

		
		"BloodPoolDPS_label"							"Blood Pool DPS"
		"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						"s"
		"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						"m"

		"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"Spirit Resist"
		"LowHealthTechResist_prefix"					"{s:sign}"
		"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"Buildup Decay Time"
		"BuildupDuration_postfix"						"s"
		"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							"s"
		"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						"s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Buildup Per Shot"
		"BuildupPerShot_postfix"						"%"
		"StacksPerShot_label"							"Stacks Per Shot"

		"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"Teleporting"

		MaxHealthLossPercent_label				"Max Health"
		MaxHealthLossPercent_postfix			"%"

		BonusClipPerKill_prefix				"{s:sign}"
		BonusClipPerKill_label				"Bonus Ammo Per Kill"

		BonusSpiritPerKill_prefix				"{s:sign}"
		BonusSpiritPerKill_label				"Bonus Spirit Power Per Kill"

		MaxClipBonus_label				"Max Clip Bonus"

		//-----------------------------------------------------------------------------
		// END Ability Properties desc
		//-----------------------------------------------------------------------------



	}
}

